
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Reading Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Spring 2017</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian.<br \> email: rajeev@cs.utah.edu</p>
			  <p> <b>Time</b>:<br \> Fridays from 11:00am to 12:00pm </p>
			  <p> <b>Location</b>:<br \> MEB 3105 </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Architecture & VLSI Seminar</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  Research Group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where presenters talk about recent papers
		  published in top tier computer architecture, operating
		  systems, circuit design conferences.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. To sign up for a slot, send an email to
		  Karl (taht@cs.utah.edu) with the subject
		  line arch-rd-signup and mention the date and the
		  links to the paper(s).</p>

		  <p>

			<style>
				table {
					width:70%;
				}
				table, th, td {
					border: 1px solid black;
				}
				th, td {
					padding: 5px;
				 	text-align: center;
				}
				table#t01 tr:nth-child(even) {
					background-color: #F8E0E0;
				}
				table#t01 tr:nth-child(odd) {
					background-color:#fff;
				}
				table#t01 th	{
					background-color: #8A0808;
					color: white;
				}
			</style>	

		  <h3> Spring 2017 Schedule </h3>
		  <table cellspacing="5" id="t01">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Links</th>
		    </tr>

		    <tr>
		      <td>Jan 13</td>
		      <td>N/A</td>
		      <td>Colloquim - Persistent Memory</td>
					<td>N/A</td>
		    </tr>
			
		    </tr>
		      <td>Jan 20</td>
		      <td>Tim</td>
		      <td>Transparent Offloading and Mapping (TOM): Enabling 
					Programmer-Transparent Near-Data Processing in GPU Systems</td>
		      <td><a href="http://hps.ece.utexas.edu/people/ebrahimi/pub/hsieh_isca16.pdf">paper</a></td>
		    </tr>

		    </tr>
		      <td>Jan 27</td>
		      <td>Meysam</td>
		      <td>RelaxFault Memory Repair</td>
		      <td><a href="https://lph.ece.utexas.edu/merez/uploads/MattanErez/isca2016_relaxfault.pdf">paper</a></td>
		    </tr>

		    </tr>
		      <td>Feb 3</td>
		      <td>Anirban</td>
		      <td>A Cloud-Scale Acceleration Architecture</td>
		      <td><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/10/Cloud-Scale-Acceleration-Architecture.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>Feb 10</td>
		      <td>Ali</td>
		      <td>An Ultra Low-Power Accelerator for Automatic Speech Recognition</td>
		      <td><a href="http://www.jarnau.site.ac.upc.edu/micro2016.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>Feb 17</td>
		      <td>Chandrasekhar</td>
		      <td>An Effective DRAM Cache Architecture for Scale-Out Servers</td>
		      <td><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/tr_socache.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>Feb 24</td>
		      <td>N/A</td>
		      <td>Cancelled due to Move to new Lab</td>
		      <td>N/A</td>
		      </tr>

		    </tr>
		      <td>March 3  10AM</td>
		      <td>Alex Jones</td>
		      <td>Special: Colloquium Talk about Sustainability in IC Manufacturing</td>
		      <td>N/A</td>
		      </tr>

		    </tr>
		      <td>March 10</td>
		      <td>Vijay</td>
		      <td>Energy Efficient Parallel Neuromorphic Architectures with Approximate Arithmetic on FPGA</td>
		      <td><a href="http://www.sciencedirect.com/science/article/pii/S0925231216311213">paper</a></td>
		      </tr>
					
		    </tr>
		      <td>March 17</td>
		      <td>N/A</td>
		      <td>Spring Break!</td>
		      <td>N/A</td>
		      </tr>

		    </tr>
		      <td>March 24</td>
		      <td>Mani</td>
		      <td>Reducing Data Movement Energy via Online Data Clustering and Encoding</td>
		      <td><a href="http://www.cs.rochester.edu/~ipek/micro16.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>March 31</td>
		      <td>None</td>
		      <td>MICRO Deadline -- No Presentation</td>
		      <td>TBD</td>
		      </tr>


		    </tr>
		      <td>April 7</td>
		      <td>Goverdhan</td>
		      <td>PipeLayer: A Pipelined ReRAM-Based Accelerator for Deep Learning</td>
		      <td><a href="http://alchem.usc.edu/portal/static/download/nn_memristor.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>April 14</td>
		      <td>Kohl</td>
		      <td>Design and Comparative Evaluation of a PCM-Based CAM</td>
		      <td><a href="http://ieeexplore.ieee.org/document/7809090/">paper</a></td>
		      </tr>


		    </tr>
		      <td>April 21</td>
		      <td>Payal</td>
		      <td>Path Confidence-based Lookahead Prefetching</td>
		      <td><a href="http://cegroup.ece.tamu.edu/~pgratz/papers/micro2016_spp.pdf">paper</a></td>
		      </tr>
<!--
		    <tr>
		      <td>Jan 18</td>
		      <td>None</td>
		      <td>Martin Luther King Day</td>
		      <td><a href="http://cs.utah.edu/~taht/Webdesign/lol.html">paper</a></td>
		    </tr>

-->


		 </table>

		 <p>
		 <h3> Previous Semesters </h2>
		 </p>
					<a href="http://arch.cs.utah.edu/arch-rd-club_fall16.html">FALL 2016</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_spring16.html">SPRING 2016</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_fall15.html">FALL 2015</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_spring15.html">SPRING 2015</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall14.html">FALL 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring14.html">SPRING 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall13.html">FALL 2013</a> </br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_summer13.html">SUMMER 2013</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring13">SPRING 2013</a>

		  <p> 
		  <h3> Suggested Papers </h2>
		  </p>
          <a href="http://www.microarch.org/micro48/">MICRO 2015</a>
          <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7048058">HPCA 2015</a>
          <a href="http://dl.acm.org/citation.cfm?id=2749469">ISCA 2015</a>
          <a href="http://dl.acm.org/citation.cfm?id=2694344">ASPLOS 2015</a>



		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>



