
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Reading Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Fall 2018</h2>
			  <p> <b>Instructor</b>:<br \> Mahdi Bojnordi.<br \> email: bojnordi@cs.utah.edu</p>
			  <p> <b>Time</b>:<br \> Fridays from 11AM to 12PM </p>
			  <p> <b>Location</b>:<br \> MEB 2170 </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Architecture & VLSI Seminar</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  Research Group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where presenters talk about recent papers
		  published in top tier computer architecture, operating
		  systems, circuit design conferences.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester.A presenter should send an email to
		  Payman (payman.behnam@utah.edu) with the subject
		  line arch-rd-F18 and mention the title and the
		  links to the paper(s).</p>

		  <p>

			<style>
				table {
					width:70%;
				}
				table, th, td {
					border: 1px solid black;
				}
				th, td {
					padding: 5px;
				 	text-align: center;
				}
				table#t01 tr:nth-child(even) {
					background-color: #F8E0E0;
				}
				table#t01 tr:nth-child(odd) {
					background-color:#fff;
				}
				table#t01 th	{
					background-color: #8A0808;
					color: white;
				}
			</style>	

		  <h3> Fall 2018 Schedule </h3>
		  <table cellspacing="5" id="t01">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Links</th>
		    </tr>
	
		    </tr>
		      <td>Aug 31</td>
		      <td>Anirban</td>
		      <td> GenAx: A Genome Sequencing Accelerator</td>
		      <td><a href="https://ieeexplore.ieee.org/document/8416819/">Paper</a></td>
		    </tr>

		    </tr>
		      <td>Sep 07</td>
		      <td>Meysam</td>
		      <td>FlashGuard: Leveraging Intrinsic Flash 
Properties to Defend Against Encryption Ransomware</td>
		      <td><a href= "http://jianh.web.engr.illinois.edu/papers/flashguard-ccs17-jian.pdf">paper</a></td>
		    </tr>

		    </tr>
		      <td>Sep 14</td>
		      <td></td>
		      <td>No Reading Club</td>
		      <td></td>
		      </tr>

		    </tr>
		      <td>Sep 21</td>
		      <td>Payman</td>
		      <td>ACCORD: Enabling Associativity for Gigascale DRAM Caches by Coordinating Way-Install and Way-Prediction</td>
		      <td><a href= "https://ieeexplore.ieee.org/document/8416838" >paper</a></td>
		      </tr>

		    </tr>
		      <td>Sep 28</td>
		      <td>Farhan</td>
		      <td>Rethinking Belady's Algorithm to Accommodate Prefetching</td>
		      <td><a href= "https://www.cs.utexas.edu/~lin/papers/isca18.pdf">paper</a></td>
		      </tr>

		    
                     </tr>
		      <td>Octobor 05</td>
		      <td>Ananth</td>
		      <td> Stream-Dataflow Acceleration</td>
		      <td><a href="http://research.cs.wisc.edu/vertical/papers/2017/isca17-stream-dataflow.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>Octobor 12</td>
		      <td></td>
		      <td>Fall Break</td>
		      <td></td>
		      </tr>

		    
                     </tr>
		      <td>Octobor 19</td>
		      <td>Surya</td>
		      <td>EVA2: Exploiting Temporal Redundancy in 
Live Computer Vision</td>
		      <td><a href="https://www.cs.cornell.edu/~asampson/media/papers/eva2-isca2018.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>Octobor 26</td>
		      <td>Sumanth</td>
		      <td>GeneSys: Enabling Continuous Learning 
through Neural Network Evolution in Hardware</td>
		      <td><a href= "http://synergy.ece.gatech.edu/wp-content/uploads/sites/332/2018/09/genesys_micro2018.pdf">paper</a></td>
		      </tr>

		    </tr>
		      <td>November 02</td>
		      <td></td>
		      <td>No Reading Club</td>
		      <td></a></td>
		      </tr>
					
		    </tr>
		      <td>November 09</td>
		      <td>Venkat</td>
		      <td>End-to-End Automated Exploit Generation 
for Validating the Security of Processor Designs</td>
		      <td><a href="https://cs.unc.edu/~csturton/papers/zhang2018MICRO.pdf" >paper</a></td>
		      </tr>

		    </tr>
		      <td>November 16</td>
		      <td>Ram</td>
		      <td></td>
		      <td></td>
		      </tr>
		    </tr>
		      <td>November 23</td>
		      <td></td>
		      <td>Holiday </td>
		      <td></td>
		      </tr>
                    </tr>
                       <td> November 30 </td>
                       <td></td>
                       <td>ISCA Submission</td>                   
                       <td></td>
                       </tr>                  
<!--
		    <tr>
		      <td>Jan 18</td>
		      <td>None</td>
		      <td>Martin Luther King Day</td>
		      <td><a href="http://cs.utah.edu/~taht/Webdesign/lol.html">paper</a></td>
		    </tr>

-->


		 </table>

		 <p>
		 <h3> Previous Semesters </h2>
		 </p>
						<a href="http://arch.cs.utah.edu/arch-rd-club_spring18.html">Spring 2018</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_fall17.html">FALL 2017</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_spring17.html">SPRING 2017</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_fall16.html">FALL 2016</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_spring16.html">SPRING 2016</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_fall15.html">FALL 2015</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_spring15.html">SPRING 2015</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall14.html">FALL 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring14.html">SPRING 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall13.html">FALL 2013</a> </br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_summer13.html">SUMMER 2013</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring13">SPRING 2013</a>

		  <p> 
		  <h3> Suggested Conferences </h2>
		  </p>
          <a href="http://www.microarch.org/micro50/">MICRO17</a>
          <a href="http://hpca2018.ece.ucsb.edu">HPCA18</a>
          <a href="http://www.iscaconf.org/isca2018/index.html">ISCA18</a>
          <a href="http://www.asplos-conference.org">ASPLOS18</a>



		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>



