<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Rd Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Summer 2013</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian.<br \> email: rajeev@cs</p>
			  <p> <b>Time</b>:<br \> Wednesdays at 1:30 p.m
			  to 2:30 p.m. </p>
			  <p> <b>Venue</b>:<br \> MEB 2180. </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Arch/Async Seminar<br \>Architecture
		    Reading Club</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  research group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where a presenter talks about some recent papers
		  published in top computer architecture / operating
		  systems / circuits venues.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. To sign up for a slot, send an email to
		  Manjunath (shevgoor@cs) with the subject
		  line arch-rd-signup and mention the date and the
		  links to the paper(s).</p>

		  <p>
		  <h3> Fall 2013 Schedule </h3>
		  <table cellspacing="5">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Remarks</th>
		    </tr>

		    <tr>
		      <td>Sep 4</td>
		      <td>Huihui</td>
		      <td>A Limits Study of Benefits from Nanostore-Based   Future Data-Centric System Architectures</td>
		      <td>Computing Frontiers 2012</td>
		    </tr>
		    
		    <tr>
		      <td>Sep 11</td>
		      <td>Seth, Manju and Nil</td>
		      <td>Project Updates</td>
		      <td></td>
		    </tr>
		    
		    <tr>
		      <td>Sep 18</td>
		      <td>Ali</td>
              <td>Project Update</td>
              <td></td>
		    </tr>
		    
		    <tr>
		      <td>Sep 25</td>
		      <td>Amir Ali</td>
		      <td>Recent Chpikill Solutions in DRAM, and Project Update</td>
		      <td></td>
            </tr>

            <tr>
		      <td>Oct 2</td>
		      <td>Seth Pugsley</td>
		      <td>LINQits: Big Data on Little Clients</td>
		      <td>ISCA 2013</td>
		    </tr>


            <tr>
		      <td>Oct 9</td>
		      <td>Manjunath Shevgoor</td>
		      <td>An Experimental Study of Data Retention Behavior in
					Modern DRAM Devices:
					Implications for Retention Time Profiling Mechanisms </td>
		      <td>ISCA 2013</td>
		    </tr>

            <tr>
		      <td>Oct 16</td>
		      <td>-</td>
		      <td>Fall Break</td>
		      <td></td>
		    </tr>

            <tr>
		      <td>Oct 23</td>
		      <td>Niladrish Chatterjee</td>
		      <td> Design Trade-Offs for High Density Cross-Point Resistive Memory</td>
		      <td>ISLPED 2012</td>
		    </tr>

            <tr>
		      <td>Oct 30</td>
		      <td>Danny Kopta</td>
		      <td>SIMD Divergence Optimization through Intra-Warp
					Compaction/Trax-USIMM integration </td>
		      <td>ISCA 2013</td>
		    </tr>

            <tr>
		      <td>Nov 6</td>
		      <td>Suman G Hebbal</td>
		      <td>On the Feasibility of Online Malware Detection with Performance
					Counters</td>
		      <td>ISCA 2013</td>
		    </tr>

            <tr>
		      <td>Nov 13</td>
		      <td>Tim Purcell, Nvidia</td>
		      <td>Memory/cache architecture and compute-engine instruction scheduling unit for Nvidia GPUs</td>
		      <td></td>
		    </tr>

            <tr>
		      <td>Nov 20</td>
		      <td>-</td>
		      <td>ISCA submission week</td>
		      <td></td>
		    </tr>

            <tr>
		      <td>Nov 27</td>
		      <td>Ardra Rajeev</td>
		      <td>Side-channel Vulnerability Factor: A Metric for Measuring
					Information Leakage</td>
		      <td>ISCA 2012</td>
		    </tr>


            <tr>
		      <td>Dec  4</td>
		      <td>Huihui Zhang</td>
		      <td>Navigating Big Data with High-Throughput, Energy-Efficient Data
					Partitioning</td>
		      <td>ISCA 2013</td>
		    </tr>

		  </table>

		  <p> 
		  <h3> Suggested Papers </h2>
		  </p>
          <a href="http://isca2013.eew.technion.ac.il/">ISCA 2013</a>
          <a href="http://www.carch.ac.cn/~hpca19/index.html">HPCA 2013</a>
		  <a
		    href="http://www.microsymposia.org/micro45/">MICRO 2012</a>
          <a href="http://isca2013.ittc.ku.edu/">ISCA 2012</a>


		  
		  <p> 
          <h3> Papers Presented In Previous Semesters </h2>

		  <a
		    href="http://arch.cs.utah.edu/arch-rd-club_fall12.html">Fall 2012</a>
		  <a
		    href="http://arch.cs.utah.edu/arch-rd-club_spring13.html">Spring 2013</a>
          <a
		    href="http://arch.cs.utah.edu/arch-rd-club_summer13.html">Summer 2013</a>
		  </p>


		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
