<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Rd Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Summer 2013</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian.<br \> email: rajeev@cs</p>
			  <p> <b>Time</b>:<br \> Tuesday at 11:00 a.m
			  to 12:30 p.m. </p>
			  <p> <b>Venue</b>:<br \> MEB 2180. </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club AT cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Arch/Async Seminar<br \>Architecture
		    Reading Club</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  research group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where a presenter talks about some recent papers
		  published in top computer architecture / operating
		  systems / circuits venues.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. To sign up for a slot, send an email to
		  Ali (shafiee@cs) with the subject
		  line arch-rd-signup and mention the date and the
		  links to the paper(s).</p>

		  <p>
		  <h3> Spring 2015 Schedule </h3>
		  <table cellspacing="5">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Remarks</th>
		    </tr>

		    <tr>
		      <td>Jan 20</td>
		      <td>Akhila</td>
		      <td> CPU Transparent Protection of OS Kernel and Hypervisor Integrity with Programmable DRAM</td>
		      <td><a href="http://www.cs.uh.edu/docs/cosc/publications/cpu-transparent-protection-2013.pdf">paper</a></td>
		    </tr>
		    <tr>
		      <td>Jan 27</td>
		      <td>Sahil</td>
		      <td>Mitigating Prefetcher-Caused Pollution Using Informed Caching Policies for Prefetched Blocks </td>
		      <td><a href="http://dl.acm.org/citation.cfm?id=2677956">paper</a></td>
		    </tr>
		    
		    <tr>
		      <td>Feb 3</td>
		      <td>Ali</td>
		      <td>DaDianNao: A Machine-Learning Supercomputer</td>
		      <td><a href=http://novel.ict.ac.cn/ychen/pdf/DaDianNao.pdf>paper</a></td>
		    </tr>
		    <tr>
                      <td>Feb 10</td>
                      <td>Shaobo</td>
                      <td>Understanding modern device drivers</td>
                      <td><a href=http://dl.acm.org/citation.cfm?id=2150987>paper</a></td>
                    </tr>
 
		    <tr>
		     <td>Feb 17</td>
	      	     <td>Anand</td>
	      	     <td>The Tao of Parallelism in Algorithms</td>
		      <td><a href=http://iss.ices.utexas.edu/Publications/Papers/pingali11.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Feb 24</td>
	      	    <td>Arjun</td>
	            <td>Neurogrid: A Mixed-Analog-Digital Multichip System for Large-scale Neural Simulations</td>
		      <td><a href=https://web.stanford.edu/group/brainsinsilicon/documents/BenjaminEtAlNeurogrid2014.pdf>paper</a></td>
		    </tr>

		    <tr>
		    <td>Mar 3</td>
		    <td>Meysam</td>
		    <td>WebCore: Architectural Support for Mobile Web Browsing</td>
		    <td><a href=http://yuhaozhu.com/pubs/isca14.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Mar 10</td>
		    <td>Manju</td>
		    <td>Cooperative Boosting: Needy Versus Greedy Power Management</td>
		    <td><a href=http://cseweb.ucsd.edu/~marora/files/papers/ISCA13.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Mar 30</td>
		    <td>Rajeev</td>
		    <td> neuromorphic computing</td>
		    <td><a></a></td>
		    </tr>
		    <tr>
		    <td>Apr 7</td>
		    <td>Akhila</td>
		    <td> Merkle Tree Optimization</td>
		    <td><a href=http://www.ece.ncsu.edu/arpers/Papers/micro07-brian.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Apr 14</td>
		    <td>Paymon</td>
		    <td> Low Power Asynchronous VLSI with NEM Relays</td>
		    <td><a href=http://vlsi.cornell.edu/~rajit/ps/nems_async.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Apr 21</td>
		    <td>Sahil</td>
		    <td> Spatial Memory Streaming</td>
		    <td><a href= http://web.eecs.umich.edu/~twenisch/papers/isca06.pdf>paper</a></td>
		    </tr>
		    <tr>
		    <td>Apr 28</td>
		    <td>Paymon</td>
		    <td> </td>
		    <td><></a></td>
		    </tr>
		    

		 </table>

		  <p> 
		  <h3> Suggested Papers </h2>
		  </p>
          <a href="http://www.microarch.org/micro46/">MICRO 2014</a>
          <a href="http://hpca20.ece.ufl.edu/">HPCA 2014</a>
          <a href="http://cag.engr.uconn.edu/isca2014/program.html">ISCA 2014</a>
          <a href="https://www.cs.utah.edu/asplos14/">ASPLOS 2014</a>
          <a href="http://darksilicon.org/hpca/">HPCA 2015</a>


		  
		  <p> 
          <h3> Papers Presented In Previous Semesters </h2>
	<a href="http://www.microarch.org/micro46/">MICRO 2014</a>
          <a href="http://hpca20.ece.ufl.edu/">HPCA 2014</a>
          <a href="http://cag.engr.uconn.edu/isca2014/program.html">ISCA 2014</a>
          <a href="http://isca2013.eew.technion.ac.il/">ISCA 2013</a>
          <a href="http://www.carch.ac.cn/~hpca19/index.html">HPCA 2013</a>

		  </p>


		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
