<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Rd Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Fall 2012</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian.<br \> email: rajeev@cs</p>
			  <p> <b>Time</b>:<br \> Mondays at 10:30am.</p>
			  <p> <b>Venue</b>:<br \> MEB 2180. </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Arch/Async Seminar<br \>Architecture
		    Reading Club</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  research group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where a presenter talks about some recent papers
		  published in top computer architecture / operating
		  systems / circuits venues.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. To sign up for a slot, send an email to
		  Nil (nil@cs) with the subject
		  line arch-rd-signup and mention the date and the
		  links to the paper(s).</p>

		  <p>
		  <h3> Fall 2012 Schedule </h3>
		  <table cellspacing="5">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Remarks</th>
		    </tr>

		    <tr>
		      <td>Sep 10</td>
		      <td>Niladrish</td>
		      <td>
			<a href="http://softerrors.info/selse/images/selse_2012/Papers/selse2012_submission_4.pdf">A Field Study of DRAM Errors</a> 
			<br \>
			<a href="http://www.cs.utoronto.ca/~bianca/papers/sigmetrics09.pdf">DRAM Errors in the Wild: A Large-Scale Field Study</a>
		      </td>
		      <td><a href="arch-rd-club/dram-errors.pdf">slides</a></td>
		    </tr>
		    
		    <tr>
		      <td>Sep 17</td>
		      <td>Utah Arch</td>
		      <td>Project Summaries</td>
		      <td></td>
		    </tr>
		    
		    <tr>
		      <td>Sep 25<br \><b>Tuesday<br \>12:30 pm</b></td>
		      <td>Jung Sik</td>
		      <td>Low-Power DRAM Memories</td>
		      <td></td>
		    </tr>
		    
		    <tr>
		      <td>Oct 1</td>
		      <td></td>
		      <td>SoC Colloquium</td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Oct 8</td>
		      <td></td>
		      <td>Fall Break. No Meeting.</td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Oct 15</td>
		      <td>Ali, Manju</td>
		      <td>Project Summaries</td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Oct 22</td>
		      <td>Manju</td>
		      <td>
					<a href="http://www.cs.pitt.edu/~childers/papers/hpca12-lei.pdf">Improving Write Operations in MLC Phase Change Memory</a>
					<br \>
					<a href="http://cse.unl.edu/~bmao/New%20Memery%20Technolgy/PreSET%20Improving%20Read-Write%20Performance%20of%20Phase%20Change%20Memories%20by%20Exploiting%20Asymmetry%20in%20Write%20Times--ISCA'12.pdf">PreSET: Improving Read-Write Performance of Phase Change Memories by Exploiting Asymmetry in Write Time</a>
					</td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Oct 29</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Nov 5</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Nov 12</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Nov 19</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>
		    
		    <tr>
		      <td>Nov 26</td>
		      <td>Paymon</td>
		      <td><a href="ftp://ftp.cs.utexas.edu/pub/dburger/papers/ISCA11.pdf">Dark Silicon</a></td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Dec 3</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>

		    <tr>
		      <td>Dec 6</td>
		      <td></td>
		      <td></td>
		      <td></td>
		    </tr>

		  </table>

		  <p> 
		  <h3> Suggested Papers </h2>
		  </p>
		  
		  <p> 
		  <h3> Papers Presented In Previous Semesters </h2>
		  </p>


		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
