
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Reading Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>
/
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Fall 2024</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian <br \> email: rajeev@cs.utah.edu</p>
			  <p> <b>Time</b>:<br \> Fridays from 11:30 AM </p>
			  <p> <b>Location</b>:<br \> MEB 2170 + Zoom </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Architecture & VLSI Seminar</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  Research Group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where presenters talk about recent papers
		  published in top tier computer architecture, operating
		  systems, circuit design conferences.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. A presenter should send an email to
		  Jarrett (jarrett@cs.utah.edu) and mention the title and the
		  links to the paper(s).</p>

		  <p>

			<style>
				table {
					width:70%;
				}
				table, th, td {
					border: 1px solid black;
				}
				th, td {
					padding: 5px;
				 	text-align: center;
				}
				table#t01 tr:nth-child(even) {
					background-color: #F8E0E0;
				}
				table#t01 tr:nth-child(odd) {
					background-color:#fff;
				}
				table#t01 th	{
					background-color: #8A0808;
					color: white;
				}
			</style>	

		  <h3> Fall 2024 Schedule </h3>
		  <table cellspacing="5" id="t01">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)/Agenda</th>
		      <th>Links</th>
		    </tr>
	
		    
		    </tr>
		      <td>Aug 23</td>
		      <td>Jarrett Minton</td>
		      <td>TikTag: Breaking ARM's Memory Tagging Extension with Speculative Execution</td>
		      <td><a href="https://arxiv.org/abs/2406.08719" target="Here">Here</a></td>
	      	</tr>

			<tr>
				<td>Aug 30</td>
				<td>Soham Bagchi</td>
				<td>Harnessing Integrated CPU-GPU System Memory for HPC: a first look into Grace Hopper</td>
				<td><a href="https://dl.acm.org/doi/pdf/10.1145/3673038.3673110" target="Here">Here</a></td>
			</tr>




		 </table>

		 <p>
		 <h3> Previous Semesters </h2>
		 </p>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_spring24.html">SPRING 2024</a></br>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_fall23.html">FALL 2023</a></br>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_spring23.html">SPRING 2023</a></br>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_fall22.html">FALL 2022</a></br>
			<a href="http://arch.cs.utah.edu/arch-rd-club_spring22.html">SPRING 2022</a></br>
			<a href="http://arch.cs.utah.edu/arch-rd-club_fall21.html">FALL 2021</a></br>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_spring21.html">SPRING 2021</a></br>
		 	<a href="http://arch.cs.utah.edu/arch-rd-club_fall20.html"> FALL 2020</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring20.html">SPRING 2020</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall19.html">FALL 2019</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring19.html">SPRING 2019</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall18.html">FALL 2018</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring18.html">SPRING 2018</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall17.html">FALL 2017</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring17.html">SPRING 2017</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall16.html">FALL 2016</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring16.html">SPRING 2016</a></br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall14.html">FALL 2014</a> </br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring14.html">SPRING 2014</a> </br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_fall13.html">FALL 2013</a> </br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_summer13.html">SUMMER 2013</a> </br>
            <a href="http://arch.cs.utah.edu/arch-rd-club_spring13">SPRING 2013</a>


		  <p> 
		  <h3> Suggested Conferences </h2>
		  </p>
            <a href="https://microarch.org/">MICRO</a>
            <a href="https://hpca-conf.org/">HPCA</a>
            <a href="https://iscaconf.org/">ISCA</a>
            <a href="https://asplos-conference.org/">ASPLOS</a>



		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>



