<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Homepage" />
	<meta name="keywords" content="utah, computer architecture, arch, research, utah computer architecture, computer architecture research utah, school of computing" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	<title>Utah Arch</title>
</head>
<!-- This the gitHub.io page -->
<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
	  <ul>     
			<li><a class="current" href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a href="arch-rd-club.html">Architecture Reading Group</a></li>
		      </ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<!--
		<div id="sidebar">
			<div class="sidebarbox">
               <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Sidebar link</a></li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>

			<div class="sidebarbox">
				<h2>Text box</h2>
				<p>This is a sidebar text box. It can be used for regular links:</p>
				<ul>
					<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
					<li><a href="http://andreasviklund.com/blog/">Andreas' blog</a></li>
				</ul>
			</div>
		</div>
		-->
		<div id="content">
			<h2>Utah Arch Research Group</h2>
			<p>The Utah Arch research group is involved in Computer Architecture and VLSI Research at the School of Computing, University of Utah. Led by Dr. Rajeev Balasubramonian, Dr. Erik Brunvand, and Dr. Vijay Nagarajan the group explores many aspects of modern and future computing systems. The group's current research focuses on memory systems, machine learning accelerators, neuromorphic architectures, hardware ray-tracing, and memory security. </p>

            <h3>Recent News</h3>
			<p> <a href="https://sarabjeetsingh007.github.io/files/micro23.pdf"> XCRYPT: Accelerating Lattice Based Cryptography with Memristor Crossbar Arrays</a> - IEEE MICRO 2023.
			<p> <a href="https://users.cs.utah.edu/~rajeev/pubs/hpca22.pdf"> CANDLES: Channel-Aware Novel Dataflow-Microarchitecture Co-Design for Low Energy Sparse Neural Network Acceleration
			</a> - HPCA 2022.
			<p> <a href="https://drive.google.com/file/d/1n92A2ukEidlYpqK0IK6XaAEuhHWMXG36/view"> A Multiply-and-Accumulate Array for Machine Learning Applications Based on a 3D Nanofabric Flow
			</a> - IEEE Transactions on Nanotechnology 2021.
			<p> <a href="https://www.cs.utah.edu/~rajeev/pubs/micro21.pdf"> OrderLight: Lightweight Memory-Ordering Primitive for Efficient Fine-Grained PIM Computations </a> - MICRO 2021.
			<p> <a href="https://users.cs.utah.edu/~rajeev/pubs/isca21.pdf"> Dvé: Improving DRAM Reliability and Performance On-Demand via Coherent Replication </a> - ISCA 2021.
			<p> <a href="https://users.cs.utah.edu/~jeffp/papers/oqf-tkde21.pdf"> Efficient Oblivious Query Processing for Range and kNN Queries </a> - IEEE Transactions on Knowledge and Data Engineering 2021.
  <p> Two papers, <a href="https://www.cs.utah.edu/~rajeev/pubs/isca20s.pdf"> SpinalFlow </a> and <a href="https://www.cs.utah.edu/~rajeev/pubs/isca20m.pdf"> Compact Leakage-free support for Integrity and Reliability</a> - ISCA 2020.
  <p> Book release: <a href="https://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1453"> Innovations in the Memory System </a>, <a href="http://www.morganclaypool.com/toc/cac/1/1"> Synthesis Lectures on Computer Architecture </a>, Morgan and Claypool Publishers, 2019.
  <p> Two papers, <a href="https://www.cs.utah.edu/~rajeev/pubs/micro19a.pdf"> GenCache </a> and <a href="https://www.cs.utah.edu/~rajeev/pubs/micro19b.pdf"> WAX</a> - MICRO 2019.
  <p> <a href="https://www.cs.utah.edu/~rajeev/pubs/asplos19.pdf"> &rho;: Relaxed Hierarchical ORAM </a> - ASPLOS 2019.
  <p> <a href="https://www.cs.utah.edu/~rajeev/pubs/ispass19.pdf"> The POP Detector: A Lightweight Online Program Phase Detection Framework </a> - ISPASS 2019.  
  <p> <a href="https://www.cs.utah.edu/~rajeev/pubs/ieeemicro18.pdf"> Newton: Gravitating Towards the Physical Limits of Crossbar Acceleration </a> - IEEE Micro Special Issue on Memristor-Based Computing, 2018.
  <p> Utah Arch alum, <a href="https://aasheeshkolli.com/"> Aasheesh Kolli</a>, receives the inaugural SIGARCH/TCCA <a href="https://www.sigarch.org/benefit/awards/acm-sigarch-ieee-cs-tcca-outstanding-dissertation-award/"> Outstanding Dissertation Award </a> in computer architecture.
  <p> 2017 Utah Arch Ph.D., Ali Shafiee, is the School of Computing's nominee for the College of Engineering's Outstanding Dissertation Award.
  <p> Shevgoor et al.'s MICRO'15 work on the <a href="http://www.cs.utah.edu/~rajeev/pubs/micro15m.pdf"> Variable Length Delta Prefetcher </a> receives a 2017 Intel Outstanding Research in Architecture award.
  <p> <a href="http://www.cs.utah.edu/~rajeev/pubs/asplos18.pdf"> VAULT: Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures </a> - ASPLOS 2018.
  <p> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca18.pdf"> Secure DIMM: Moving ORAM Primitives Closer to Memory </a> - HPCA 2018.
  
	    <h3>Tool Releases </h3>
	    <p> <a href="http://utaharch.blogspot.com/2012/02/usimm.html"> USIMM </a> infrastructure released for <a href="http://www.cs.utah.edu/~rajeev/jwac12/">JWAC-3</a></p>
	    <p> <a href="https://code.google.com/p/simtrax/">SimTRaX </a> infrastructure released for many core system simulation (hardware ray tracing)<p>
	<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
