<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch:People" media="all" />
	<title>People</title>
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a class="current" href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<!--
		<div id="sidebar">
			<div class="sidebarbox">
               <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Sidebar link</a></li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>

			<div class="sidebarbox">
				<h2>Text box</h2>
				<p>This is a sidebar text box. It can be used for regular links:</p>
				<ul>
					<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
					<li><a href="http://andreasviklund.com/blog/">Andreas' blog</a></li>
				</ul>
			</div>
		</div>
		-->
		<div id="content">
			<h3>Faculty</h3>
			<ul>
			  <li> <a href="http://www.cs.utah.edu/~rajeev">Dr. Rajeev Balasubramonian</a></li>
			  <li> <a href="http://www.cs.utah.edu/~elb">Dr. Erik Brunvand</a></li>
			  <li> <a href="https://homepages.inf.ed.ac.uk/vnagaraj/">Dr. Vijay Nagarajan</a></li>
			</ul>

			<h3>Previous Faculty</h3>
                        <ul>
						<li> <a href="http://www.cs.utah.edu/~bojnordi">Dr. Mahdi Nazm Bojnordi</a></li>
                          <li> <a href="http://www.cs.utah.edu/~ald"> Dr. Al Davis </a> </li>
                        </ul>

			<div class="left">
				<h3> Current Students </h3>
				<ul>

		<li> <a href="">Lin Jia</a> </li>
		<li> <a href="">Shreyas Singh</a> </li>
		<li> <a href="https://useraz.github.io/">An Qi Zhang</a> </li>
		<li> <a href="http://www.sohambagchi.com/">Soham Bagchi</a> </li>
		<li> <a href="https://www.jarrettminton.com/">Jarrett Minton</a> </li>
		<li> <a href="">Wei Siew Liew </a></li>
		<li> <a href="">Pratyush Nandi</a></li>
		<li> <a href="">Neeraj Prabhu</a></li>
		    </ul>			
                <h3> Former Interns </h3>
				<ul>
                <li> <a href="http://aasheeshkolli.com/"> Aasheesh Kolli</a>
                <li> <a href=""> Amirali Boroumand</a>
              </ul>
			</div>

			<div class="right">
				<h3> Recent Alumni </h3>
				<ul>
		<li> <a href="https://ananthkp.github.io/">Ananth Krishna Prasad (PhD 2024)</a> </li>
		<li> <a href="http://www.cs.utah.edu/~sarab/">Sarabjeet Singh (PhD 2024)</a> </li>
		<li> <a href="http://www.cs.utah.edu/~sgudapar/home">Sumanth Gudaparthi</a> (PhD 2022) </li>
		<li> <a href="">Suryanarayanan Sathiyanarayan</a> (PhD 2022) </li>
		<li> <a href="">Timothy Grant</a> </li>
		<li> <a href="">Anirban Nag</a> (PhD 2020) </li>
		<li> <a href="">Karl Taht</a> (PhD 2020) </li>
		<li> <a href="">Meysam Taassori</a> (PhD 2020) </li>
		<li> <a href="http://www.paymanbehnam.com/">Payman Behnam</a> (RA 2020) </li>
		<li> <a href="">Venkatrajreddy Sunkari</a> (MS 2020) </li>
				  <li> <a href="http://www.cs.utah.edu/~kshkurko/">Konstantin Shkurko</a> (PhD 2019) </li>	
				   <li> <a href="">Andrew Vuong</a> (BS 2019)</li>
				  <li> <a href="">Shirley Dee Hon</a> (MS 2018) </li>
			          <li> <a href="">Arjun Pal Chowdhury</a> (MS 2018)</li>
				  <li> <a href="http://keetonian.github.io/">Keeton Hodgson</a> (BS 2018) </li>    	 	
				  <li> <a href="">Goverdhan Reddy </a> (MS 2018) </li>
				  <li> <a href="">Yomi Karthik Rupesh</a> (MS 2018) </li>
				  <li> <a href="http://www.cs.utah.edu/~shafiee/">Ali Shafiee Ardestani </a> (PhD 2017) </li>
				  <li> <a href="http://www.cs.utah.edu/~chandru/">Chandrasekhar Nagarajan</a> (MS 2017) </li>
				  <li> <a href="">Manikanth Miryala</a> (MS 2017) </li>
				  <li> <a href="">Arjun Deb</a> (MS 2016) </li>
			          <li> <a href="http://www.cs.utah.edu/~shevgoor">Manjunath Shevgoor</a> (PhD 2015) </li>
		    	          <li> <a href="http://www.cs.utah.edu/~dkopta">Daniel Kopta</a> (PhD 2015) </li>
				  <li> Akhila Gundu (MS 2015)</li>
				  <li> Sahil Koladiya (MS 2015)</li>
				  <li> Gita Sreekumar (MS 2014)</li>
				  <li> <a href="http://www.cs.utah.edu/~pugsley">Seth Pugsley</a> (PhD 2014)</li>
				  <li> <a href="http://david.nellans.org/cv">Dave Nellans</a> (PhD 2014)</li>
          			  <li> <a href="http://www.cs.utah.edu/~sjosef">Josef Spjut</a> (PhD 2013)</li>
          			  <li> <a href="http://www.cs.utah.edu/~nil">Niladrish Chatterjee</a> (PhD 2013)</li>
				  <li> <a href="http://www.cs.utah.edu/~map">Mike Parker</a> (PhD 2013)</li>
				  <li> <a href="http://www.cs.utah.edu/~karthikr">Karthik Ramani</a> (PhD 2012)</li>
				  <li> <a href="http://www.cs.utah.edu/~kshitij">Kshitij Sudan</a> (PhD 2012)</li>
				  <li> <a href="http://www.cs.utah.edu/~udipi"> Aniruddha Udipi</a> (PhD 2012)</li>
				  <li> <a href="http://www.cs.utah.edu/~manua">Manu Awasthi</a> (PhD 2011)</li>
				  <li> <a href="http://www.cs.utah.edu/~niti"> Niti Madan</a> (PhD 2009)</li>
				  <li> <a href="http://www.cs.utah.edu/~naveen"> Naveen Muralimanohar</a> (PhD 2008)</li>
                    		  <li> <a href="http://www.cs.utah.edu/~legion">Liqun Cheng</a> (PhD 2007) </li>
                    		  <li> <a href="http://www.cs.utah.edu/~zfang">Zhen Fang</a> (PhD 2006) </li>
				  <li> Byong Wu Chong (MS 2010)</li>
				  <li> Devyani Ghosh (MS 2010)</li>
                  <li> Vivek Venkatesan (MS 2008)</li>
                </ul>
                			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
