<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Publications" />
	<meta name="keywords" content="publications,papers,utah arch,computer architecture, memory, ray tracing" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	<title>Publications</title>
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a class="current" href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a href="arch-rd-club.html">Architecture Reading Club</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<!--
		<div id="sidebar">
			<div class="sidebarbox">
               <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Sidebar link</a></li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>

			<div class="sidebarbox">
				<h2>Text box</h2>
				<p>This is a sidebar text box. It can be used for regular links:</p>
				<ul>
					<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
					<li><a href="http://andreasviklund.com/blog/">Andreas' blog</a></li>
				</ul>
			</div>
		</div>
		-->
		<div id="content">

		  <h2>Publications</h2>
		  <i>
		    Most publications are copyrighted by IEEE or ACM. Please respect these
		    copyrights. Typically, personal or classroom use is granted; papers cannot be
		    duplicated for commercial purposes. In recent years, the research group
		    has been funded by NSF grant CCF-0430063, NSF CAREER award CCF-0545959,
		    NSF grant CCF-0811249, NSF grant CCF-0916436, SRC Contract 2008-TJ-1847, Intel, HP Labs, 
		    and the University of Utah.
		    Any opinions, findings, and conclusions or recommendations expressed in
		    this material are those of the author(s) and do not necessarily reflect 
		    the views of the National Science Foundation or any other sponsor.
		    Some of our simulation results are derived with Simics that is supported by
		    <a href="http://www.windriver.com"> Wind River </a>.
		  </i>

		  <p></p>

		  <h3> Books and Book Chapters </h3>

		  <ul>
			<li> <a href="https://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1453"> Innovations in the Memory System </a>, Rajeev Balasubramonian, <a href="http://www.morganclaypool.com/toc/cac/1/1"> Synthesis Lectures on Computer Architecture </a>, Morgan and Claypool Publishers, 2019.   
			<li> </a> Emerging Hardware Technologies for AI & IoT,</a>  M. Bojnordi and P. Behnam, Book Chapter of<a href="https://www.springer.com/gp/book/9783030303662"> Intelligent Internet of Things, From Device to Fog and Cloud, </a>  F. Firouzi, K. Chakrabarty, and S. Nassif(editors), Springer,  2019. 
			<li> <a href="http://dx.doi.org/10.2200/S00365ED1V01Y201105CAC017"> Multi-Core Cache Hierarchies </a>, 
		    Rajeev Balasubramonian, Norman P. Jouppi, Naveen Muralimanohar,
		    <a href="http://www.morganclaypool.com/toc/cac/1/1"> Synthesis Lectures in Computer Architecture </a>, Morgan and Claypool Publishers, 2011.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/encyc11.pdf"> Buses and Crossbars </a>, 
		    Rajeev Balasubramonian, Timothy Pinkston, <i> Encyclopedia of Parallel Computing
		    </i>, D. Padua, editor.  Springer Science+Business Media, 2011.

		    <li> <a href="http://www.cs.utah.edu/~elb/cadbook/"> Digital VLSI Chip Design with Cadence and Synopsys CAD Tools </a>, Erik Brunvand, Addison Wesley, 2009. <a href="http://www.pearsonhighered.com/educator/product/Digital-VLSI-Chip-Design-with-Cadence-and-Synopsys-CAD-Tools/9780321547996.page"> Publisher's site for this book </a>

		  </ul>

		  <h3> Conferences, Journals, Workshops, Posters and Technical Reports</h3>
		<h3> 2022 </h3>
		<ul>
			<li> <a href="https://users.cs.utah.edu/~rajeev/pubs/hpca22.pdf"> XCRYPT: Accelerating Lattice
				Based Cryptography with
				Memristor Crossbar Arrays </a> Sarabjeet Singh, Xiong Fan, Ananth Krishna Prasad, Lin Jia, Anirban Nag, Rajeev Balasubramonian, Mahdi Nazm Bojnordi, Elaine Shi, <i> IEEE MICRO </i> 2022.
			<li> <a href="https://users.cs.utah.edu/~rajeev/pubs/hpca22.pdf"> CANDLES: Channel-Aware Novel Dataflow-Microarchitecture Co-Design for Low Energy Sparse Neural Network Acceleration </a> Sumanth Gudaparthi, Sarabjeet Singh, Surya Narayanan, Rajeev Balasubramonian, Visvesh Sathe, <i> 2022 IEEE International Symposium on High-Performance Computer Architecture (HPCA-2022) </i> Worldwide event, April 2022.
		</ul>
		<h3> 2021 </h3>
		<ul>
				<li> <a href="https://drive.google.com/file/d/1n92A2ukEidlYpqK0IK6XaAEuhHWMXG36/view"> A Multiply-and-Accumulate Array for Machine Learning Applications Based on a 3D Nanofabric Flow </a> Edouard Giacomin, Sumanth Gudaparthi, Juergen Boemmels, Rajeev Balasubramonian, Francky Catthoor, Pierre-Emmanuel Gaillardon, <i> IEEE Transactions on Nanotechnology </i> December 2021.
				<li> <a href="https://users.cs.utah.edu/~rajeev/pubs/micro21.pdf"> OrderLight: Lightweight Memory-Ordering Primitive for Efficient Fine-Grained PIM Computations </a> Anirban Nag, Rajeev Balasubramonian, <i> 54th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO-54) </i> Worldwide Event, October 2021.
				<li> <a href="https://users.cs.utah.edu/~rajeev/pubs/isca21.pdf"> Dvé: Improving DRAM Reliability and Performance On-Demand via Coherent Replication </a> Adarsh Patil, Vijay Nagarajan, Rajeev Balasubramonian, Nicolai Oswald, <i> 48th Annual International Symposium on Computer Architecture (ISCA-2021) </i> Worldwide Event, June 2021.
				<li> <a href="https://users.cs.utah.edu/~jeffp/papers/oqf-tkde21.pdf"> Efficient Oblivious Query Processing for Range and kNN Queries </a> Zhao Chang, Dong Xie, Feifei Li, Jeff M Phillips, Rajeev Balasubramonian, <i> IEEE Transactions on Knowledge and Data Engineering </i> February 2021.
		</ul>
		<h3> 2020 </h3>
		<ul>
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/pubs/isca20s.pdf"> SpinalFlow: An Architecture and Dataflow Tailored for Spiking Neural Networks </a> Surya Narayanan, Karl Taht, Rajeev Balasubramonian, Edouard Giacomin, Pierre-Emmanuel Gaillardon, <i> 47th International Symposium on Computer Architecture (ISCA-2020) </i> Worldwide Event, June 2020.
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/pubs/isca20m.pdf"> Compact Leakage-Free Support for Integrity and Reliability </a> Meysam Taassori, Rajeev Balasubramonian, Siddhartha Chhabra, Alaa R. Alameldeen, Manjula Peddireddy, Rajat Agarwal, Ryan Stutsman, <i> 47th International Symposium on Computer Architecture (ISCA-2020) </i> Worldwide Event, June 2020.
		</ul>
		<h3> 2019 </h3>
		<ul>
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/micro19b.pdf"> Wire-Aware Architecture and Dataflow for CNN Accelerators, </a> Sumanth Gudaparthi, Surya Narayanan, Rajeev Balasubramonian, Edouard Giacomin, Hari Kambalasubramanyam, Pierre-Emmanuel Gaillardon, <i> 52nd International Symposium on Microarchitecture (MICRO-52) </i>, Columbus OH, October 2019.
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/micro19a.pdf"> GenCache: Leveraging In-Cache Operators for Efficient Sequence Alignment, </a> Anirban Nag, C.N. Ramachandra, Rajeev Balasubramonian, Ryan Stutsman, Edouard Giacomin, Hari Kambalasubramanyam, Pierre-Emmanuel Gaillardon, <i> 52nd International Symposium on Microarchitecture (MICRO-52) </i>, Columbus OH, October 2019.
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/asplos19.pdf"> &rho;: Relaxed Hierarchical ORAM, </a> Chandrasekhar Nagarajan, Ali Shafiee, Rajeev Balasubramonian, Mohit Tiwari, <i> 24th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS-24), </i> Providence, April 2019. </a> <a href="https://youtu.be/F7UXjyyvY4M"> Lightning talk video </a>
				<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/ispass19.pdf"> The POP Detector: A Lightweight Online Program Phase Detection Framework </a>, K. Taht, J. Greensky, R. Balasubramonian, <i> International Symposium on Performance Analysis of Systems and Software (ISPASS), </i> Madison, March 2019.	
				<li> <a href="http://www.cs.utah.edu/~bojnordi/data/dac19-a.pdf"> ReTagger: An Efficient Controller for DRAM Cache Architectures </a>, Mahdi Nazm Bojnordi and Farhan Nasrullah, <i> 56'th Design Automation Conference (DAC), </i> Las Vegas, Nevada, June 2019.
				<li> <a href="http://www.cs.utah.edu/~bojnordi/data/dac19-b.pdf"> STFL: Energy-Efficient Cache Interface using Slow Transition Fast Level Signaling </a>, Payman Behnam and Mahdi Nazm Bojnordi, <i> 56'th Design Automation Conference (DAC), </i> Las Vegas, Nevada, June 2019.	
		</ul>
		  		
		 <h3> 2018 </h3>
        <ul>
		<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/ieeemicro18.pdf"> Newton: Gravitating Towards the Physical Limits of Crossbar Acceleration, </a> Anirban Nag, Rajeev Balasubramonian, Vivek Srikumar, Ross Walker, Ali Shafiee, John Paul Strachan, Naveen Muralimanohar, <i> IEEE Micro Special Issue on Memristor-Based Computing, </i> September/October 2018.	
		<li> <a href="https://www.cs.utah.edu/~rajeev/pubs/asplos18.pdf"> VAULT: Reducing Paging Overheads in SGX with Efficient Integrity Verification Structures, </a> Meysam Taassori, Ali Shafiee, Rajeev Balasubramonian, <i> 23rd International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS-23), </i> Williamsburg, March 2018.
		<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca18.pdf"> Secure DIMM: Moving ORAM Primitives Closer to Memory </a> Ali Shafiee, Rajeev Balasubramonian, Mohit Tiwari, <i>24th Annual IEEE International Conference on High Performance Computer Architecture (HPCA-24), </i>Vienna, February 2018.
		<li> <a href="http://www.cs.utah.edu/~bojnordi/data/tvlsi18.pdf"> Accelerating k-Medians Clustering Using a Novel 4T-4R RRAM Cell </a>, Y. Rupesh, P. Behnam, G.Pandla, M. Miryala, and M. Bojnord, <i> IEEE Transactions on Very Large Scale Integration (VLSI) Systems (TVLSI), </i> 2018.
		<li> <a href="http://www.cs.utah.edu/~bojnordi/data/iccd18.pdf"> R-Cache: A Highly Set-Associative In-Package Cache using Memristive Arrays </a>, P. Behnam, A. Chowdhury, and M. Bojnordi, <i> 36th IEEE International Conference on Computer Design (ICCD), </i> Orlando, Florida, Octobor 2018.
		<li> </a> X-Cache: A Highly Set-Associative In-Package Cache using Memristive Arrays </a>, P. Behnam, A. Chowdhury, N. Rauniyar, N. Sedaghati, and M. Bojnordi, <i> 56'th Design Automation Conference, Work-in-Progress Session(DAC-WIP), </i> San francisco, California, June 2018.	
		<li> <a href="https://www.mdpi.com/2079-9268/8/4/38/pdf"> MB-CNN: Memristive Binary Convolutional Neural Networks for Embedded Mobile Devices, </a>, Arjun Pal Chowdhury, Pranav Kulkarni, and Mahdi Nazm Bojnordi, <i> Journal of Low Power Electronics and Applications (JLPEA): Special Issue on "Energy-Aware Neuromorphic Hardware", </i> 2018.
		
		</ul>

		 <h3> 2017 </h3>
	<ul>
		<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/taco17.pdf"> CACTI 7: New Tools for Interconnect Exploration in Innovative Off-Chip Memories </a> Rajeev Balasubramonian, Andrew B. Kahng, Naveen Muralimanohar, Ali Shafiee, Vaishnav Srinivas <i> ACM Transactions on Architecture and Code Optimization (TACO-14), </i>Manchester, January 2018.                                                                                                                                                   
        <li> <a href="http://www.cs.utah.edu/~bojnordi/data/e2sc17.pdf"> Adaptive Time-based Encoding for Energy-Efficient Large Cache Architectures </a> Payman Behnam, Naser Sedaghati, Mahdi Nazm Bojnordi, <i>5th Annual ACM International Workshop on Energy Efficient Supercomputing (E2SC-5), </i>Colorado, November 2017.
        <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ijcnn17.pdf"> INXS: Bridging the Throughput and Energy Gap for Spiking Neural Networks </a> Surya Narayanan, Ali Shafiee, Rajeev Balasubramonian, <i>30th Annual IEEE International Joint Conference on Neural Networks (IJCNN-30), </i>Anchorage, May 2017. 
	</ul>		 

		 <h3> 2016 </h3>

	<ul>
		<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/iccd16a.pdf"> Enabling Technologies for Memory Compression: Metadata, Mapping, and Prediction </a> Arjun Deb, Ali Shafiee, Rajeev Balasubramonian, Paolo Faraboschi, Naveen Muralimanohar, Robert Schreiber, <i>34th Annual IEEE International Conference on Computer Design (ICCD-34), </i>Phoenix, October 2016.
                <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/iccd16m.pdf"> Understanding and Alleviating Intra-Die and Intra-DIMM Parameter Variation in the Memory System </a> Meysam Taassori, Ali Shafiee, Rajeev Balasubramonian, <i>34th Annual IEEE International Conference on Computer Design (ICCD-34), </i>Phoenix, October 2016.
		<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/isca16.pdf"> ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars </a> Ali Shafiee, Anirban Nag, Naveen Muralimanohar, Rajeev Balasubramonian, John Paul Strachan, Miao Hu, R. Stanley Williams, Vivek Srikumar, <i>43rd Annual IEEE/ACM International Symposium on Computer Architecture (ISCA-43), </i>Seoul, June 2016. <b> <i> Top Picks Honorable Mention </i> </b>
		<li> <a href="pubs/issc16.pdf"> Making the Case for Feature-Rich Memory Systems: The March Toward Specialized Systems, </a> Rajeev Balasubramonian, <i> IEEE Solid-State Circuits Magazine, </i> Vol 8(2), June 2016.
		<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ispass16.pdf"> Addressing Service Interruptions in Memory with Thread-to-Rank Assignment </a>, Manjunath Shevgoor, Rajeev Balasubramonian, Niladrish Chatterjee, Jung-Sik Kim, <i> International Symposium on Performance Analysis of Systems and Software (ISPASS) </i>, Uppsala, Sweden, April 2016. <b> <i> Best Paper Award </i> </b>

	</ul>



		  <h3> 2015 </h3>
      <ul>
				
				<li> <a	href="http://www.cs.utah.edu/~rajeev/pubs/micro15m.pdf"> Efficiently Prefetching Complex Address Patterns</a>	Manjunath Shevgoor, Sahil Koladiya, Rajeev Balasubramonian,	Seth Pugsley, Chris Wilkerson and Zeshan Chishti, <i>48th	Annual IEEE/ACM International Symposium on Microarchitecture (MICRO-48), </i>Hawaii, December 2015. 
				<li> <a	href="http://www.cs.utah.edu/~rajeev/pubs/micro15a.pdf"> Avoiding Information Leakage in the Memory Controller with Fixed Service Policies</a>	Ali Shafiee, Akhila Gundu, Manjunath Shevgoor, Rajeev Balasubramonian and Mohit Tiwari, 		<i>48th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO-48), </i> Hawaii, December 2015. 
				<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/iccd15m.pdf"> Improving Memristor Memory with Sneak Current Sharing</a> Manjunath Shevgoor, Naveen Muralimanohar, Rajeev Balasubramonian and Jeon Yoocharn,		<i>33rd IEEE International Conference on Computer Design (ICCD),</i> New York, October 2015. 
				<li> <a href="http://www.cs.utah.edu/~rajeev/pubs/iccd15p.pdf">  Fixed-Function Hardware Sorting Accelerators for Near Data MapReduce Execution</a> Seth H. Pugsley, Arjun Deb, Rajeev Balasubramonian and Feifei Li,		<i>33rd IEEE International Conference on Computer Design (ICCD),</i> New York, October 2015. 
		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca15.pdf">Overcoming the Challenges of Cross-Point Resistive Memory Architectures</a><br/> Cong Xu, Dimin Niu, Naveen Muralimanohar, Rajeev Balasubramonian, Tao Zhang, Shimeng Yu, Yuan Xie. <i> 21st IEEE International Symposium On High Performance Computer Architecture (HPCA-2015),</i> Bay Area, Feb 2015.
				<li> <a href="http://www.cs.utah.edu/~shevgoor/publications/dpc2.pdf"> Efficiently Prefetching Complex Address Patterns</a>	Manjunath Shevgoor, Sahil Koladiya, Rajeev Balasubramonian and Zeshan Chishti,<i> The 2nd Data Prefetching Championship (DPC2) (held in conjunction with ISCA-42), </i>Portland, June 2015. 
				<li> <a href="http://www.cs.utah.edu/~shevgoor/publications/nvmw15.pdf"> Designing a Fast and Reliable Main Memory with Memristor Technology</a>	(<a href="http://www.cs.utah.edu/~shevgoor/publications/nvmw15.pptx">ppt</a>)	Manjunath Shevgoor, Naveen Muralimanohar and Rajeev Balasubramonian, <i> 6th Non-Volatile Memories Workshop (NVMW),</i> San Diego, March 2015.
				<li> Designing a High-Performance Main Memory by Overcoming the Challenges of Crossbar Resistive Memory Architectures, Cong Xu, Dimin Niu, Naveen Muralimanohar, Rajeev Balasubramonian, Tao Zhang, Shimeng Yu, Yuan Xie, <i> 6th Non-Volatile Memories Workshop (NVMW), </i> San Diego, March 2015.
		  </ul>

		  <h3> 2014 </h3>
                  <ul>
		  <li> <a href="http://www.cs.utah.edu/hwrt/papers/hwrt_cgf12458s.pdf"> Memory Considerations for Low Energy Ray Tracing</a><br/> Daniel Kopta, Konstantin Shkurko, Josef Spjut, Erik Brunvand, Al Davis. <i> Computer Graphics Forum</i>, 2014 [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

                    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/sc14.pdf">Managing DRAM Latency Divergence in Irregular GPGPU Applications</a><br/> Niladrish Chatterjee, Mike O'Connor, Gabriel H. Loh, Nuwan Jayasena, and Rajeev Balasubramonian. <i> 2014 IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis (SC-2014)</i> New Orleans, Nov 2014.

  <li> <a href="http://www.cs.utah.edu/hwrt/papers/hwrt_DRAM-siggraph14.pdf">Why Graphics Programmers Need to Know About DRAM </a><br/>
  Erik Brunvand, Daniel Kopta, Niladrish Chatterjee. <i>ACM SIGGRAPH course</i>, August 2014 [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

  <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ieeemicro14a.pdf"> Comparing Implementations of Near Data Computing with In-Memory MapReduce Workloads </a><br/> Seth Pugsley, Jeffrey Jestes, Rajeev Balasubramonian, Vijayalakshmi Srinivasan, Alper Buyuktosunoglu, Al Davis, Feifei Li, <i> IEEE Micro Special Issue on Big Data </i>, July/August 2014.

  <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ieeemicro14b.pdf"> Near-Data Processing: Insight from a Workshop at MICRO-46 </a><br/> Rajeev Balasubramonian, Jichuan Chang, Troy Manning, Jaime Moreno, Richard Murphy, Ravi Nair, Steve Swanson, <i> IEEE Micro Special Issue on Big Data </i>, July/August 2014.


  <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hasp14.pdf"> Memory Bandwidth Reservation in the Cloud to Avoid Information Leakage in the Memory Controller </a><br/> Akhila Gundu, Gita Sreekumar, Ali Shafiee, Seth Pugsley, Hardik Jain, Rajeev Balasubramonian, Mohit Tiwari, <i> 3rd Workshop on Hardware and Architectural Support for Security and Privacy (HASP), held in conjunction with ISCA-41, </i> Minneapolis, June 2014.

                    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ispass14.pdf">NDC: Analyzing the Impact of 3D-Stacked Memory+Logic Devices on MapReduce Workloads</a><br/>Seth Pugsley, Jeffrey Jestes, Huihui Zhang, Rajeev Balasubramonian, Vijayalakshmi Srinivasan, Alper Buyuktosunoglu, Al Davis and Feifei Li, <i> 2014 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS-2014) </i> Monterey, March 2014.

                  <li> <a href = "http://www.cs.utah.edu/~rajeev/pubs/wacas14.pdf"> Exploring a Brink-of-Failure Memory Controller to Design an Approximate Memory System</a>,<br/> Meysam Taassori, Niladrish Chatterjee, Ali Shafiee, Rajeev Balasubramonian, <i>1st Workshop on Approximate Computing Across the System Stack (WACAS), held in conjunction with ASPLOS-19,</i>  Salt Lake City, March 2014.

                    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca14s.pdf"> MemZip: Exploring Unconventional Benefits from Memory Compression</a><br/> Ali Shafiee, Meysam Taassori, Rajeev Balasubramonian, Al Davis, <i>20th IEEE International Symposium On High Performance Computer Architecture (HPCA-2014) </i>, Orlando, Feb 2014. 
                  <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca14p.pdf"> Sandbox Prefetching: Safe Run-Time Evaluation of Aggressive Prefetchers</a><br/> Seth H Pugsley, Zeshan Chishti, Chris Wilkerson, Peng-fei Chuang, Robert L Scott3, Aamer Jaleel, Shih-Lien Lu, Kingsum Chow, and Rajeev Balasubramonian, <i>20th IEEE International Symposium On High Performance Computer Architecture (HPCA-2014)</i> Orlando, Feb 2014. <b> <i> Top Picks Honorable Mention </i> </b>
        </ul> 
          <h3> 2013 </h3>
                  <ul>
                  <li> <a href="http://www.cs.utah.edu/~shevgoor/publications/micro13m.pdf"> Quantifying the Role of the Power Delivery Network and Architectural Policies in 3D-Stacked Memory Devices</a><br/> Manjunath Shevgoor, Jung-Sik Kim, Niladrish Chatterjee, Rajeev Balasubramonian, Al Davis, Aniruddha N.Udipi, <i>46th International Symposium on Microarchitecture (MICRO-46)</i>, Davis, Dec 2013.
                  <li> <a href="http://www.cs.utah.edu/hwrt/papers/hwrt_hpg13.pdf">An Energy and Bandwidth Efficient Ray Tracing Architecture</a><br/>Daniel Kopta, Konstantin Shkurko, Josef Spjut, Erik Brunvand, Al Davis. <i>High Performance Graphics (HPG) </i>, Anaheim, July 2013. [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]
            <li> <a
              href="http://www.cs.utah.edu/~rajeev/pubs/hpca13.pdf"> A Novel System Architecture for Web-Scale Applications Using Lightweight CPUs and Virtualized I/O</a><br/>
            Kshitij Sudan, Saisantosh Balakrishnan, Sean Lie, Min Xu, Dhiraj Mallick, Gary Lauterbach, Rajeev Balasubramonian, 
            <i>19th International Symposium on High Performance Computer Architecture (industrial track) (HPCA-19)</i>, Shenzhen, China, 2013. 

			<li>     <a href="http://www.cs.utah.edu/~shevgoor/publications/weed13m.pdf"> Understanding the Role of the Power Delivery Network in 3D-Stacked Memory Devices</a><br/> Manjunath Shevgoor, Jung-Sik Kim, Niladrish Chatterjee, Rajeev Balasubramonian, Al Davis, AniruddhaN.Udipi, <i>5th Workshop on Energy Efficient Design (WEED 2013, held in conjunction with ISCA-40)</i>, Tel Aviv, June 2013.
			</ul>

		  <h3> 2012 </h3>
		  <ul>

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/micro12.pdf">Leveraging Heterogeneity in DRAM Main Memories to Accelerate Critical Word Access</a>, Niladrish Chatterjee, Manjunath Shevgoor, Rajeev Balasubramonian, Al Davis, Zhen Fang, Ramesh Illikkal, Ravi Iyer, <i> 45th International Symposium on Microarchitecture (MICRO-45) </i>, Vancouver, December 2012.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact12.pdf"> Optimizing Datacenter Power with Memory System Levers for Guaranteed Quality-of-Service </a>, 
		    Kshitij Sudan, Sadagopan Srinivasan, Rajeev Balasubramonian, Ravi Iyer,
		    <i> 21st International Symposium on Parallel Architectures and Compilation Techniques (PACT-21)</i> , Minneapolis, September 2012.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/isca12.pdf"> LOT-ECC: LOcalized and Tiered Reliability Mechanisms for Commodity Memory Systems </a>, 
		    Aniruddha Udipi, Naveen Muralimanohar, Rajeev Balasubramonian, Al Davis, Norm Jouppi, 
		    <i> 39th International Symposium on Computer Architecture (ISCA-39) </i>, Portland, June 2012. 

		    <li><a href="pubs/i3d12.pdf">Fast, Effective BVH Updates for Animated Scenes</a>, Daniel Kopta, Thiago Ize, Josef Spjut, Erik Brunvand, Al Davis and Andrew Kensler,
		    <i>ACM SIGGRAPH Symposium on Interactive 3D
		      Graphics and Games (I3D 2012)</i>, Irvine,
		    March 2012. [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca12a.pdf"> Efficient Scrub Mechanisms for Error-Prone Emerging Memories </a>,
		    Manu Awasthi, Manjunath Shevgoor, Kshitij Sudan, Bipin  Rajendran, Rajeev Balasubramonian, Viji Srinivasan, 
		    <i> 18th International Symposium on High-Performance Computer Architecture (HPCA-18) </i>, New Orleans, February 2012.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca12b.pdf"> Staged Reads: Mitigating the Impact of DRAM Writes on DRAM Reads </a>,
		    Niladrish  Chatterjee, Naveen Muralimanohar, Rajeev  Balasubramonian, Al Davis, Norm Jouppi, 
		    <i> 18th International Symposium on High-Performance Computer Architecture (HPCA-18) </i>, New Orleans, February 2012.

		    <li> <a href="pubs/shaw12.pdf">A Mobile Accelerator Architecture for Ray Tracing</a>, 
		    Josef Spjut, Daniel Kopta, Erik Brunvand and Al Davis, 
		    <i>3rd Workshop on SoCs, Heterogeneous Architectures and Workloads (SHAW-3)</i>, New Orleans, February 2012. [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>] 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ijpp12.pdf">Managing Data Placement in Memory Systems with Multiple Memory Controllers </a>, 
		    Manu Awasthi,Dave Nellans, Kshitij Sudan, Rajeev Balasubramonian, Al Davis, 
		    <i> International Journal of Parallel Programming (IJPP) </i>, Vol 40(1), February 2012.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/usimm.pdf"> USIMM: the Utah SImulated Memory Module </a>, 
		    Niladrish Chatterjee, Rajeev Balasubramonian, Manjunath Shevgoor, Seth H. Pugsley, Aniruddha N. Udipi, Ali Shafiee, Kshitij Sudan, Manu Awasthi, Zeshan Chishti, 
		    Technical Report UUCS-12-002, February 2012.

		  </ul>

		  <h3> 2011 </h3> 
		  <ul>
		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/isca11.pdf"> Combining Memory and a Controller with Photonics through 3D-Stacking to Enable Scalable and Energy-Efficient Systems </a>,
		    Aniruddha Udipi, Naveen Muralimanohar, Rajeev Balasubramonian, Al Davis, Norm Jouppi, 
		    <i> 38th International Symposium on Computer Architecture (ISCA-38)</i>, San Jose, June 2011. <a href="http://www.cra.org/ccc/rh-phomem.php"> CRA Research Highlight </a>. 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/toppicks11.pdf">CHOP: Integrating DRAM Caches for CMP Server Platforms </a>, 
		    Xiaowei Jiang, Niti Madan, Li Zhao, Mike Upton, Ravi Iyer, Srihari Makineni, Donald Newell, Yan Solihin, Rajeev Balasubramonian, 
		    <i> IEEE Micro's Special issue on Top Picks from 2010 Computer Architecture Conferences </i>, January/February 2011.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact11b.pdf"> Prediction Based DRAM Row-Buffer Management in the Many-Core Era </a>, 
		    Manu Awasthi, David Nellans, Rajeev Balasubramonian, Al Davis, <i> Proceedings of PACT-20 (poster session, second prize) 
		    </i> Galveston Island, October 2011.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact11a.pdf"> Understanding the Behavior of Pthread Applications on Non-Uniform Cache Architectures </a>, 
		    Gagandeep S. Sachdev, Kshitij Sudan, Mary W. Hall, Rajeev Balasubramonian, <i> Proceedings of PACT-20 (poster session) 
		    </i> Galveston Island, October 2011.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/wddd11.pdf"> Refining the Utility Metric for Utility-Based Cache Partitioning </a>, 
		    Xing Lin, Rajeev Balasubramonian, 
		    <i> 9th Workshop on Duplicating, Deconstructing, and Debunking (WDDD), held in conjunction with ISCA-38, </i> San Jose, June 2011.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/nvmw11.pptx"> Handling PCM Resistance Drift with Device, Circuit, Architecture, and System Solutions </a>,
		    Manu Awasthi, Manju Shevgoor, Kshitij Sudan, Rajeev Balasubramonian, Bipin Rajendran, Viji Srinivasan,
		    <i> 2nd Non-Volatile Memories Workshop (NVMW), </i> San Diego, March 2011.

		  </ul> 

		  <h3> 2010 </h3>
		  <ul>

		    <li><a href="iccd10.pdf">Efficient MIMD Architectures for High-Performance Ray Tracing</a>,
		    Daniel Kopta, Josef Spjut, Alan Davis and Erik Brunvand, 
		    <i> IEEE International Conference on Computer Design (ICCD 2010)</i>, Amsterdam, October 2010. [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact10m.pdf">Handling the Problems and Opportunities Posed by Multiple On-Chip Memory Controllers</a>, 
		    Manu Awasthi, David Nellans, Kshitij Sudan, Rajeev Balasubramonian, Al Davis, 
		    <i> 19th International Conference on Parallel Architectures and Compilation Techniques (PACT-19) </i>, Vienna, September 2010 <b>(Best paper award)</b>.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact10p.pdf">SWEL: Hardware Cache Coherence Protocols to Map Shared Data onto Shared Caches</a>, 
		    Seth H.  Pugsley, Josef Spjut, David Nellans, Rajeev Balasubramonian, 
		    <i> 19th International Conference on Parallel Architectures and Compilation Techniques (PACT-19) </i>, Vienna, September 2010.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/isca10.pdf">Rethinking DRAM Design and Organization for Energy-Constrained Multi-Cores </a>,
		    Aniruddha Udipi, Naveen Muralimanohar, Niladrish Chatterjee, Rajeev Balasubramonian, Al Davis, Norm Jouppi,
		    <i> 37th International Symposium on Computer Architecture (ISCA-37) </i>, St.  Malo, France, June 2010.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/asplos10.pdf">Micro-Pages: Increasing DRAM Efficiency with Locality-Aware Data Placement </a>,
		    Kshitij Sudan, Niladrish Chatterjee, David Nellans, Manu Awasthi, Rajeev Balasubramonian, Al Davis, 
		    <i> 15th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS-XV) </i>, Pittsburgh, March 2010.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca10a.pdf">Towards Scalable, Energy-Efficient, Bus-Based On-Chip Networks </a>,
		    Aniruddha Udipi, Naveen Muralimanohar, Rajeev Balasubramonian, 
		    <i> 16th International Symposium on High-Performance Computer Architecture (HPCA-16) </i>, Bangalore, January 2010.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca10b.pdf">CHOP: Adaptive Filter-based DRAM Caching for CMP Server Platforms </a>, 
		    Xiaowei Jiang, Niti Madan, Li Zhao, Mike Upton, Ravi Iyer, Srihari Makineni, Donald Newell, Yan Solihin, Rajeev Balasubramonian, 
		    <i> 16th International Symposium on High-Performance Computer Architecture (HPCA-16) </i>, Bangalore, January 2010.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/wiosca10.pdf"> Improving Server Performance on Multi-Cores via Selective Off-loading of OS Functionality </a>, 
		    David Nellans, Kshitij Sudan, Erik Brunvand, Rajeev Balasubramonian,
		    <i> 6th Workshop on Interaction between Operating Systems and Computer Architecture (WIOSCA), held in conjunction with ISCA-37, </i> St. Malo, France, June 2010.

		    <li> Rethinking DRAM Design for Low-Power Datacenters,
		    Aniruddha N. Udipi, Naveen Muralimanohar, Niladrish Chatterjee, Rajeev Balasubramonian, 
		    <i> 16th International Conference on High Performance Computing (HiPC)(poster session, best poster presentation award), </i> India, December 2009.

		  </ul>

		  <h3> 2009 </h3> 
		  <ul>

		    <li> <a href="tcad09.pdf">TRaX: A Multicore Architecture for Real-Time Ray Tracing</a>,
		    Josef B. Spjut, Andrew E. Kensler, Daniel Kopta and Erik L. Brunvand, 
		    <i>IEEE Transactions on Computer Aided Design of Integrated Circuits and Systems (TCAD)</i>, Dec 2009.  [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hipc09.pdf">Non-Uniform Power Access in Large Caches with Low-Swing Wires </a>, 
		    Aniruddha Udipi, Naveen Muralimanohar, Rajeev Balasubramonian, 
		    <i> 16th International Conference on High Performance Computing (HiPC) </i>, Kochi, December 2009 <b>(Best paper award)</b>. 

		    <li> <a href="glsvlsi09.pdf">Hardware-accelerated gradient noise for graphics</a>, 
		    Josef B. Spjut, Andrew E. Kensler and Erik L. Brunvand, 
		    <i>Proceedings of the 19th ACM Great Lakes Symposium on VLSI (GLSVLSI'09)</i> Boston, May 10 - 12, 2009. [<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ucas09.pdf"> Optimizing a Multi-Core Processor for Message-Passing Workloads </a>, 
		    Niladrish Chatterjee, Seth H. Pugsley, Josef Spjut, Rajeev Balasubramonian,
		    <i> 5th Workshop on Unique Chips and Systems (UCAS-5), held in conjunction with ISPASS, </i> Boston, April 2009.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/osr09.pdf">OS Execution on Multi-Cores: Is Out-Sourcing Worthwhile?</a>, 
		    David Nellans, Rajeev Balasubramonian, and Erik Brunvand, 
		    <i> Position paper in ACM Operating System Review, Special Issue on Interaction among OS, Compilers, and Multicore Processors </i>, April 2009.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca09a.pdf">Dynamic Hardware-Assisted Software-Controlled Page Placement to Manage Capacity Allocation and Sharing within Large Caches </a>, 
		    Manu Awasthi, Kshitij Sudan, Rajeev Balasubramonian, John Carter, 
		    <i> 15th International Symposium on High-Performance Computer Architecture (HPCA-15)</i>, Raleigh, February 2009.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca09b.pdf">Optimizing Communication and Capacity in a 3D Stacked Reconfigurable Cache Hierarchy </a>,
		    Niti Madan, Li Zhao (Intel), Naveen Muralimanohar, Aniruddha Udipi, Rajeev Balasubramonian, Ravishankar Iyer, Srihari Makineni ,Donald Newell,
		    <i> 15th International Symposium on High-Performance Computer Architecture (HPCA-15) </i>, Raleigh, February 2009.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/tr-09-002.pdf"> Interference Aware Cache Designs for Operating System Execution </a>, 
		    David Nellans, Rajeev Balasubramonian, and Erik Brunvand, 
		    Technical Report UUCS-09-002, February 2009.


		  </ul> 

		  <h3> 2008 </h3> 
		  <ul> 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pact08.pdf">Scalable and Reliable Communication for Hardware Transactional Memory </a>, 
		    Seth H. Pugsley, Manu Awasthi, Niti Madan, Naveen Muralimanohar, Rajeev Balasubramonian,
		    <i> 17th International Conference on Parallel Architectures and Compilation Techniques (PACT-17) </i>, Toronto, October 2008.  

		    <li> <a href="sasp08.pdf">TRaX: A Multi-Threaded Architecture for Real-Time Ray Tracing</a>, 
		    Josef B.  Spjut, Solomon Boulos, Daniel Kopta, Erik L. Brunvand and Spencer Kellis,
		    <i>Symposium on Application Specific Processors (SASP)</i>, Anaheim, 8-9 June 2008 <b>(Best paper award)</b>.[<a href="http://www.cs.utah.edu/hwrt/publication.html">HWRT pub. page</a>]

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/toppicks08.pdf">Architecting Efficient Interconnects for Large Caches with CACTI 6.0 </a>,
		    Naveen Muralimanohar, Rajeev Balasubramonian, Norm Jouppi (HP Labs), 
		    <i> IEEE Micro's Special issue on Top Picks from 2007 Computer Architecture Conferences</i>, Jan/Feb 2008.  

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/tr-08-001.pdf"> Scalable, Reliable, Power-Efficient Communication for Hardware Transactional Memory </a>, 
		    Seth H. Pugsley, Manu Awasthi, Niti Madan, Naveen Muralimanohar, Rajeev Balasubramonian, 
		    Technical Report UUCS-08-001, January 2008.

		  </ul> 

		  <h3> 2007 </h3> 
		  <ul> 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/micro07a.pdf">Optimizing NUCA Organizations and Wiring Alternatives for Large Caches With CACTI 6.0 </a>, 
		    Naveen Muralimanohar, Rajeev Balasubramonian, Norm Jouppi,
		    <i>40th International Symposium on Microarchitecture (MICRO-40) </i>, Chicago, December 2007.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/micro07b.pdf">Leveraging 3D Technology for Improved Reliability</a>, 
		    Niti Madan, Rajeev Balasubramonian, 
		    <i>40th International Symposium on Microarchitecture (MICRO-40) </i>, Chicago, December 2007.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/tr-07-016.pdf"> Commit Algorithms for Scalable Hardware Transactional Memory </a>, 
		    Seth H. Pugsley, Rajeev Balasubramonian,
		    Technical Report UUCS-07-016, August 2007.

		  </ul>


		  <h3> 2006 </h3> 
		  <ul> 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ieeemicro06.pdf"> Leveraging Wire Properties at the Microarchitecture Level </a>, 
		    Rajeev Balasubramonian, Naveen Muralimanohar, Karthik Ramani, Liqun Cheng, and John Carter, <i> IEEE Micro
		    </i>, Vol. 26, No. 6, November/December 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pac206m.pdf"> Exploring the Design Space for 3D Clustered Architectures </a>, 
		    Manu Awasthi, Rajeev Balasubramonian, <i> 3rd IBM Watson Conference on Interaction between Architecture, Circuits, and Compilers (P=ac2) 
		    </i>, Yorktown Heights, October 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pac206n.pdf"> The Effect of Interconnect Design on the Performance of Large L2 Caches </a>,
		    Naveen Muralimanohar, Rajeev Balasubramonian, <i> 3rd IBM Watson Conference on Interaction between Architecture, Circuits, and Compilers (P=ac2) 
		    </i>, Yorktown Heights, October 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/isca06.pdf"> Interconnect-Aware Coherence Protocols for Chip Multiprocessors </a>,
		    Liqun Cheng, Naveen Muralimanohar, Karthik Ramani, Rajeev Balasubramonian, and John Carter, 
		    <i> 33rd International Symposium on Computer Architecture (ISCA-33) </i>, Boston, June 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ispass06.pdf"> Power Efficient Resource Scaling in Partitioned Architectures through Dynamic Heterogeneity </a>,
		    Naveen Muralimanohar, Karthik Ramani, and Rajeev Balasubramonian,
		    <i> IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS) </i>, Austin, March 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/war06.pdf"> Exploiting Eager Register Release in a Redundantly Multi-Threaded Processor </a>, 
		    Niti Madan, Rajeev Balasubramonian, <i> 2nd Workshop on Architectural Reliability (WAR-2), held in conjunction with MICRO-39,
		    </i> Orlando, December 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/wced06.pdf"> Leveraging Bloom Filters for Smart Search Within NUCA Caches </a>, 
		    Robert Ricci, Steve Barrus, Dan Gebhardt, Rajeev Balasubramonian,
		    <i> 7th Workshop on Complexity-Effective Design (WCED), held in conjunction with ISCA-33 </i>, Boston, June 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/tacs06.pdf"> Re-Visiting the Performance Impact of Microarchitectural Floorplanning </a>, 
		    Anupam Chakravorty, Abhishek Ranjan, Rajeev Balasubramonian,
		    <i> 3rd Workshop on Temperature Aware Computer Systems (TACS), held in conjunction with ISCA-33 </i>, Boston, June 2006.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/selse06.pdf"> A First-Order Analysis of Power Overheads of Redundant Multi-Threading </a>, 
		    Niti Madan, Rajeev Balasubramonian, <i> 2nd Workshop on the System Effects of Logic Soft Errors (SELSE-2)
		    </i>, Urbana, April 2006.

		  </ul>


		  <h3> 2005 </h3> 
		  <ul> 

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/pac205.pdf"> A Case for Increased Operating System Support in Chip Multi-Processors </a>, 
		    David Nellans, Rajeev Balasubramonian, and Erik Brunvand, <i> 2nd IBM Watson Conference on Interaction between Architecture, Circuits, and Compilers (P=ac2) 
		    </i>, Yorktown Heights, September 2005.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/hpca05.pdf"> Microarchitectural Wire Management for Performance and Power in Partitioned Architectures </a>, 
		    Rajeev Balasubramonian, Naveen Muralimanohar, Karthik Ramani, and Venkatanand Venkatachalapathy, 
		    <i> 11th International Symposium on High-Performance Computer Architecture (HPCA-11) </i>, San Francisco, February 2005.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/wced05.pdf"> Wire Management for Coherence Traffic in Chip Multiprocessors </a>, 
		    Liqun Cheng, Naveen Muralimanohar, Karthik Ramani, Rajeev Balasubramonian, and John Carter,
		    <i> 6th Workshop on Complexity-Effective Design (WCED), held in conjunction with ISCA-32 </i>, Madison, June 2005.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/tr-05-010.pdf"> Power-Efficient Approaches to Reliability </a>, 
		    Niti Madan, Rajeev Balasubramonian,
		    Technical Report UUCS-05-010, December 2005.

		  </ul>

		  <h3> 2004 </h3>

		  <ul>
		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/ics04.pdf"> Cluster Prefetch: Tolerating On-Chip Wire Delays in Clustered Microarchitectures  </a>, 
		    Rajeev Balasubramonian, 
		    <i>  18th International Conference on Supercomputing (ICS-18) </i>, Saint-Malo, June 2004.

		    <li> <a href="http://www.cs.utah.edu/~rajeev/pubs/wced04.pdf"> Microarchitectural Techniques to Reduce Interconnect Power in Clustered Processors </a>, 
		    Karthik Ramani, Naveen Muralimanohar, and Rajeev Balasubramonian,
		    <i> 5th Workshop on Complexity-Effective Design (WCED), held in conjunction with ISCA-31 </i>, Munich, June 2004.

		  </ul>


		  <div class="clear">&nbsp;</div> </div> <divclass="clear">&nbsp;</div> 
	    </div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; Utah Arch | <span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
