<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Research" />
	<meta name="keywords" content="utah arch, research, computer architecture, memory systems, hardware ray tracing" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Research" media="all" />
	<title>Utah Arch Research</title>
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a class="current" href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<!--
		<div id="sidebar">
			<div class="sidebarbox">
               <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Sidebar link</a></li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>

			<div class="sidebarbox">
				<h2>Text box</h2>
				<p>This is a sidebar text box. It can be used for regular links:</p>
				<ul>
					<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
					<li><a href="http://andreasviklund.com/blog/">Andreas' blog</a></li>
				</ul>
			</div>
		</div>
		-->
		<div id="content">
			<h2>Research </h2>
			<h3> <a href="http://www.cs.utah.edu/~rajeev/research.html#memory"> Memory Systems </a> </h3>

<p>
Modern multi-core processors and accelerators are placing severe pressure on main memory systems. Several opportunities for innovation exist: low-overhead security, lower energy per DRAM access, memory compression, near-data processing, non-volatile memory systems, and 3D-stacked devices.
</p>

<h3>Hardware Ray Tracing</h3>
<p>
<a href="http://www.cs.utah.edu/hwrt/">Hardware Ray Tracing research page</a>.
</p>

			<h3> <a href="http://www.cs.utah.edu/~rajeev/research.html#neuro"> Neuromorphic Architectures </a> </h3>

<p>
Cognitive applications will execute on mobile devices (phones, autonomous vehicles) and back-end datacenters. Custom architectures inspired by biological processes can significantly accelerate such applications. This project explores algorithm-hardware co-design to identify a design point that balances efficiency and accuracy.
</p>

<!--
<h3>Design of Large Caches</h3>
<p> 
More than half the area of future chips will be occupied by large cache hierarchies. Large caches will be partitioned into numerous banks connected by an on-chip network -- a non-uniform cache architecture (NUCA). We have looked at designing tools to estimate an optimal cache organization and also explored mechanisms (reconfiguration, data mapping, on-chip network design) to improve a core's access to its data.
</p>


<h3>Managing Wires at the Architecture Level</h3>
<p>
In future architectures, computation will be relatively cheap, while communication will be expensive. Performance can be degraded by wires that take tens of cycles to send signals across the length of the chip. Interconnects also contribute a significant fraction of power dissipated in modern processors. VLSI techniques enable a variety of wire implementations with different latency, power, and bandwidth properties. This project is examining if power and performance bottlenecks can be alleviated by exposing wire properties to the architecture level.
</p>

<h3>Power-Efficient Reliability</h3>
<p>
Radiation and noise-induced transient errors in computer systems are on the rise. Such errors can be detected at the architecture level by executing two copies of every instruction and conducting periodic checks. This technique is commonly referred to as redundant multi-threading (RMT). However, it can impose significant power overheads. This project is attempting a comprehensive analysis of RMT techniques to better understand how we can simultaneously optimize reliability, power, and performance. In recent years, our focus has been on designing efficient techniques to detect and correct errors in DRAM main memory and PCM systems.
</p>

<h3>Scalability of Clustered Microarchitectures</h3>
<p>
Clustered microarchitectures distribute the processor's resources across multiple clusters. Because of the small size of each individual cluster, complexity is lower and a faster clock is possible. Instructions and data of a single program are distributed across the clusters, incurring frequent data communications and an IPC penalty. The increased cost of wire delays in future generations renders microprocessors communication-bound. This project examines many performance and power issues in the design of highly clustered microarchitectures at future technology points.
</p>

-->

			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; Your Name | <span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
