<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch" />
	<meta name="keywords" content="computer, architecture, research, utah, school of computing" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi-alt.css" title="Variant Multi" media="all" />
	<title>Utah Arch</title>
</head>

<body>
<div id="containerfull"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
	<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="120" width="150" border alt="" />
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h2 align="center">Computer Architecture Research <br \>University of Utah</h2>
			</div>
			<div class="lastquarter">
			  <!--		  <img align="right" src="ULogo.png" height="80" width="90" border alt="" />-->
			  <img align="right" src="images/ucrest.png" height="120" width="120" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>
		
		

	<div id="menu"> 
		<ul>     
			<li><a class="current" href="index.html">Utah Arch</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com/">Blog</a></li>
			<li><a href="tools.html">Tools</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<div class=>
<!--			
			<h2>News</h2>
			<p> News items go here.</p>
			-->
		</div>
<!--
		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		-->
		<div class="clear">&nbsp;</div>
	</div>

	<div id="main">

		<div id="sidebar">
			<div class="sidebarbox">
               <h2>News</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Sidebar link</a></li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
<!--
			<div class="sidebarbox">
				<h2>Text box</h2>
				<p>This is a sidebar text box. It can be used for regular links:</p>
				<ul>
					<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
					<li><a href="http://andreasviklund.com/blog/">Andreas' blog</a></li>
				</ul>
			</div>
			-->
		</div>

		<div id="content">
			<h2>About our Lab</h2>
			<p>We spend all our time playing TT in the lab.</p>
			<p>We are absolutely awesome.</p>
			<p>Our research beats everyone else's research to the ground - just kidding. Not really. </p>
			<p>BLAH</p>
			<p>BLAH</p>
			<p>BLAH</p>

		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<!--
		<div id="footersections">
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     http://180upload.com/jmhf1ygbctq0/Archer.2009.S03E01.HDTV.XviD-ASAP.avi.html
			<div class="clear">&nbsp;</div> 
		</div>
		-->
		<p class="centeredImage"><a href="www.cs.utah.edu"><img src="SoClogo_red_lr.png" alt="image description" height="40" width="200"></a></p>	
	</div>   

	<div id="credits">
		<p>&copy; Utah Arch <br \>
		<span class="small">Template design by <a href="images/http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
