/*
Original design: Variant Multi (v1.0 - Dec 15th, 2010) - A free xhtml/css website template by Andreas Viklund.
For more information, see http://andreasviklund.com/templates/variant-multi/
*/

*{margin:0;padding:0;}
html{overflow-y:scroll}
body{background:#231d20;color:#000;font:76% Verdana,Helvetica,sans-serif;}
p{line-height:1.7em;margin-bottom:15px;}
a{color:#000;}
a:hover{color:#333;}
h1{color:#950606;font-family:Georgia,serif;font-size:2.4em;}
h2{color:#950606;font-family:Georgia,serif;font-size:2.2em;font-weight:400;margin:0 0 10px 0;}
h3{color:#950606;font-family:Georgia,serif;font-size:1.6em;font-weight:400;margin:0 0 8px;}
ul,ol,dl{margin:0 0 20px 20px; padding:0;}
li{padding-bottom:5px;}

#containerfull,#container980,#container760,#container600{margin:0 auto 20px;padding:5px 20px 5px ;overflow:hidden;border-left:0px solid #ddd;border-right:0px solid #ddd;}
#containerfull{width:100%;border:0;}
#container980{width:980px;}
#container760{width:760px;}
#container600{width:600px;}

#header{background-color:#fff;margin:0 auto;padding:10px 25px 30px;}
#header h1{margin:0;padding:20px 0 10px;}
#header h1 a{color:#950606;font-family:Georgia,serif;font-size:2em;font-weight:400;text-decoration:none;}
#header h2{color:#950606;padding:0 0 10px 25px;margin:0;font-family:Georgia,serif;font-size:1.8em;font-weight:400;}
#headersections{display:block;margin:0 auto;}
#headersections .half{float:left;margin:0 3% 0 0;width:47%;}
#headersections .lasthalf{float:left;margin:0;width:50%;}
#headersections .quarter{float:left;margin:0 3% 0 0;width:22%;}
#headersections .lastquarter{float:left;width:25%;margin:0 0 0 0;}

#menu{background-color:#fff;height:30px;}
#menu ul{float:right;height:30px;list-style:none;margin:0;padding:0 25px 0 0;}
#menu ul li{background-color:#ddd;display:block;float:left;margin:0 0 0 5px;padding:0;}
#menu ul li a{background-color:#ddd;color:#333;display:block;font-size:1.4em;padding:5px 10px;text-decoration:none;}
#menu ul li a:hover{color:#950606;}
#menu ul li a.current{background-color:#950606;color:#ddd;border-bottom:0px solid #eee;}

#feature{background-color:#950606;color:#555;padding:25px 25px 5px;border-top:0px solid #ccc;border-bottom:1px solid #ccc;}
#feature h2{color:#467aa7;font-size:2em;line-height:1em;}
#feature p{font-size:1.3em;margin:0 0 15px 0; line-height:1.5em;}

#main{clear:both;margin:0;background-color:#fff;padding:25px 25px 5px;}
#content{width:100%;}

#sidebar{background:transparent url('images/sidebar-top.jpg') no-repeat scroll top left;float:right;width:25%;}
#sidebar .sidebarbox {margin:0 0 25px 10px;background-color:#fff; border:1px solid #950606;}
#sidebar p{margin:10px 10px 10px 10px;}
#sidebar ul{list-style:none;margin:10px 0 10px 10px;padding:0;}
#sidebar ul li{margin:0 0 5px 0;}
#sidebar ul li a{color:#467aa7;font-weight:400;}
#sidebar ul.sidemenu {margin:0;}
#sidebar ul.sidemenu li{display:inline;padding:0;margin:0;}
#sidebar ul.sidemenu li a{display:block;padding:7px 5px 6px 10px;font-size:1.2em; font-weight:400;text-decoration:none;border-bottom:1px solid #ddd;}
#sidebar ul.sidemenu li a:hover{background-color:#eee;color:#333;border-bottom:1px solid #ccc;}
#sidebar ul.sidemenu ul{margin:0;padding:0;font-size:0.9em;border-bottom:1px solid #ccc;}
#sidebar ul.sidemenu ul li a{padding:5px 5px 5px 25px;border:0;font-weight:400;}
#sidebar ul.sidemenu ul li a:hover{border:0;}
#sidebar ul li a:hover{color:#333;}
#sidebar h2{background-color:#950606;color:#fff;font-size:1.5em;margin:0 0 0 0;padding:10px;}
#sidebar h3{font-size:1.4em; padding:10px 10px 0 10px;}

#footer{background-color:#660000;margin:0 auto;padding:15px 2px 2px;border-top:1px solid #ccc;}
#footer h2{color:#467aa7;font-weight:400;font-size:1.5em;}
#footer p{color:#555;margin:0 0 0 0;padding:0;}
#footer ul{border-top:1px solid #ccc;list-style:none;margin:0 0 15px 0;padding:0;}
#footer ul li{padding:0;margin:0;}
#footer ul li a{border-bottom:1px solid #ccc;color:#333;display:block;padding:7px 10px;text-decoration:none;}
#footer ul li a:hover{background-color:#eee;}

#footersections{display:block;margin:0 auto;}
#footersections .half{float:left;margin:0 1% 0 0;width:47%;}
#footersections .lasthalf{float:left;margin:0;width:50%;}
#footersections .quarter{float:left;margin:0 1% 0 0;width:22%;}
#footersections .lastquarter{float:left;width:25%;margin:0;}

#credits{background-color:#231d20;color:#ddd;padding:1px 1px;}
#credits p{text-align:left;font-size:0.8em;margin:0;padding:0;line-height:1.4em;}
#credits a{color:#000;font-weight:400;}
.centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
.left{float:left;width:49%;}
.right{float:right;width:48%;}
.clear{clear:both;visibility:hidden;}
.small{font-size:0.8em;}


