<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head>

	<title>Smart cooling research at HP Labs</title>
<!-- BEGIN META SERVER-SIDE INCLUDE -->
<!--#include virtual="/includes/hpl_generic/standard_meta.html"-->
<!-- END META SERVER-SIDE INCLUDE -->
<meta name="description" content="Smart cooling research at HP Labs aims to devise energy-efficient, intelligent cooling approaches from the chip to the data center that we believe will ultimately reduce energy consumption of the cooling portion of a data center by more than 50 percent.">
<meta name="keywords" content="smart cooling, energy-efficient data center, green data center, intelligent cooling, thermo-mechanical, smart data center, research, hp labs.">

	<!-- Enter theme color in the variable below.  Please select from the following colors: -->
	<!-- For use with white text: #990000,#CC0066,#336666,#003366,#000000,#666666,#336633,#EB5F01,#0066FF,#4FAF00 -->
	<!-- For use with black text: #FFCC00 -->
	<script type="text/javascript" language="JavaScript"><!--
	var theme = '#990000';
	//--></script>

	<script type="text/javascript" language="JavaScript" src="http://welcome.hp-ww.com/country/us/en/js/hpweb_utilities.js"></script>

</head>

<body class="colorFFFFFFbg" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<!--stopindex-->
<!-- Begin Top Navigation Area -->
<!-- BEGIN HEADER SERVER-SIDE INCLUDE -->
<!--#include virtual="/includes/hpl_generic/header.htm"-->
<!-- END HEADER SERVER-SIDE INCLUDE -->
<!-- End Top Navigation Area -->
<!--startindex-->
<!-- Begin Page Title and Printable Version Area -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
	<tr>
		<td width="170" align="center" valign="middle"><a href="http://welcome.hp.com/country/us/en/welcome.html"><img src="/includes/hpl_generic/images/hp_logo_blk.gif" width="64" height="55" alt="HP.com home" border="0"></a><br></td>
		<td width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="93" alt=""></td>
	  <td width="560" align="left" valign="top">
		<img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="6" alt="">
      <h1>Smart cooling</h1>
	 
      </td>
<!--stopindex-->
<!-- <td width="154" align="left" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt=""><br><img src="http://welcome.hp-ww.com/img/hpc60_topnav_print_icon.gif" width="20" height="13" alt="" border="0"><a href="/cgi-bin/pf.cgi" class="udrlinebold">printable version</a><br><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt=""></td> -->
</tr>
</table>
<!-- End Page Title and Printable Version Area -->
<!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
  <tr>
    <!-- Start Left Navigation -->
    <td width="170" align="left" valign="top" >
<!-- BEGIN LEFT NAVIGATION SERVER-SIDE INCLUDE -->
      <!--#include virtual="/includes/hpl_generic/hpl_ssrc_leftnav.htm"-->
      <!-- END LEFT NAVIGATION SERVER-SIDE INCLUDE -->
</td>
    <!-- End Left Navigation -->
    <!-- Begin Gutter Cell 10px Wide -->
    <td width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
    <!-- End Gutter Cell 10px Wide -->
    <!--startindex-->
    <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->
    <td width="560" align="left" valign="top">
      <table cellspacing=0 cellpadding=0 width=560 border=0>
        <tbody>
          <tr>
            <td valign=top width=370>
			
<!--Begin Banded Header-->			
<table width="370" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="360" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">Goal</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->			
<p/>
We are devising energy-efficient, intelligent cooling approaches from the chip to the data center that we believe will ultimately reduce energy consumption of the data center by more than 50 percent. We call this proposition "Smart Cooling of Data Centers," and we hope to realize this smart cooling vision through innovation in computer architecture and data center design, modeling, metrology and intelligent control of data center resources.


<!--Begin Right Navigation-->	
<td width=10><img height=1 alt="" 
            src="http://welcome.hp-ww.com/img/s.gif" width=10 
            border=0></td>
            <td valign=top width=180>
              <table border="0" cellpadding="0" cellspacing="0" width="180" bgcolor="#E7E7E7">
                <tr class="decoration">
                  <td bgcolor="#CCCCCC" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
                </tr>
                <tr class="decoration">
                  <td colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt=""></td>
                </tr>
                <tr bgcolor="#E7E7E7">
                  <td align="left" valign="top" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
                  <td align="left" valign="top" bgcolor="#E7E7E7">
                    <table border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#E7E7E7">
                      <tr>
                        <td align="left" width="170" colspan="3">
                          <h2>Related links</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
                        <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
                        <td align="left" width="150"><a href="../smartpower/index.html">Smart power</a></td>
                      </tr>
					  <tr>
                        <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
                        <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
                        <td align="left" width="150"><a href="../about/power_cooling.html">Data center power and cooling</a></td>
                      </tr><tr>
                        <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
                        <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
                        <td align="left" width="150"><a href="../../news/2006/oct-dec/power.html">Smart cooling (feature story)</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="decoration">
                  <td colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="8" alt=""></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
                  <td align="left" valign="top"></td>
                </tr>
                <tr class="decoration">
                  <td colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="8" alt=""></td>
                </tr>
                <tr class="decoration">
                  <td bgcolor="#CCCCCC" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
                </tr>

</table></table>
<!--End Right Navigation-->

<p/>
<!--Begin Banded Header-->			
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">Overview</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->

<p/>
High power consumption and power density from chips, systems and large aggregation of systems in data centers drives us to take holistic view of energy and heat removal from the chip to the environment. 
<p/>
The deployment of hardware inside data centers produces the thermo-mechanical complexity akin to the physical complexity inside the chassis of today's computers. Thus, we believe the <b><em>data center is the computer</em></b>, and our research seeks optimal strategies for managing this large-scale computing facility.
<p/>
Our team, the Thermo-mechanical Architecture Research group, consists of researchers with expertise in heat transfer, fluid mechanics, thermo-mechanical physical design and system product design with extensive thermal modeling and metrology capabilities. 



<!--Begin Banded Header--> 
<p/>
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">The cooling challenge</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->

<p/>
In the last decade, the microprocessor power dissipation has gone up by a factor of ten. The frequency of operation of CMOS devices has increased tenfold. While the input voltage and capacitance of devices has decreased, the number of devices on a typical microprocessor die has increased by an order of magnitude. Moreover, device miniaturization has led to integration of multi-chip functionalities to a single microprocessor die. 
<p/>
This has resulted in high CPU core power density, causing the total power dissipation from such a microprocessor to reach 100 W at a power density in excess of 40 W/cm2. Extrapolating these changes in microprocessor organization and device miniaturization, future power dissipation densities of over 200 W/cm2 have been projected. 
<p/>
The computer system - especially for high- and mid-range computer servers - has undergone similar increase in power dissipation and density. This increase in total power, and to a greater extent the power density, has resulted in the need for very low thermal resistance cooling solutions at device and system level.


<!--Comment out sections if they are not needed-->
<!--Begin Banded Header-->
<p/>
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">The energy challenge</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->
<p/>
When consolidated into a large-scale data center, high-density chips and systems can consume significant amounts of energy. For example, a data center with 100 racks, dissipating 12-14 KW each, will require over 1 MW of power for the computing hardware. 
<p/>
At this power dissipation, an additional 1 MW may be required to remove the dissipated heat. At an electricity rate of $0.10 per KWh, the cooling alone for such a data center may cost $1.2 million per year, while the total power consumption can exceed $2.4 million per year. In addition to this economic burden, the environmental impact of such large resource consumption provides a compelling reason to seek lower energy consumption in the data center.

<!--Begin Banded Header-->
<p/>
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">Vision</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->
<p/>
In response to these challenges, HP has proposed a "smart" data center: a vision of an intelligent data center that apportions the power and cooling resources based on demand and provisions workload based on the most efficient use of energy resources. 

<!--Begin Banded Header-->
<p/>
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">Activities</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->
<p/>
Our group is engaged in the following salient areas:
<ul>
<li>Creating a portfolio of cooling solutions for future computer systems</li>
<li>Developing novel thermo-mechanical system designs for future computers and data centers</li>
<li>Demonstrating novel thermo-mechanical architectures for energy-efficient and sustainable computing</li>
</ul>

<!--Begin Banded Header-->
<p/>
<table width="560" cellpadding="0" cellspacing="0" border="0">
<tr class="decoration">
<td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="0" alt=""></td><th width="560" height="10" align="left" valign="middle">
<h2 style="color:#000000;font-weight:bold">Technical contributions</h2>
</th><td width="5" height="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="5" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td colspan="3" class="theme"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td><td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr></table>
<!--End Banded Header-->
<p/>
From the Second Law of Thermodynamics, and in partnership with UC Berkeley, our team has pioneered the use of exergy (available energy) to pinpoint inefficiencies in the design and operation of data center environmental control systems and computing resource utilization. 
<p/>
Using these and similar techniques, we have demonstrated how workload can be placed in environmentally optimal locations to improve the utilization of cooling and power resources. Lastly, we have shown how a pervasive sensing layer, variable air conditioning resources and data center controls based on high level thermo-fluids policies can enable automated facility management along both vectors outlined above.  
<p/>
A portion of this research has been transferred to HP's product organization to form HP's suite of <a href="http://h20219.www2.hp.com/services/cache/114078-0-0-225-121.html?re_17/hplabs/research/smart_cooling/thermal_assessment" class="udrline">Data Center Thermal Assessment</a> services and to create a new product called <a href="http://h71028.www7.hp.com/enterprise/cache/434556-0-0-000-121.html?re_17/hplabs/research/smart_cooling/dynamic_smart_cooling" class="udrline">Dynamic Smart Cooling</a>. The latter will allow customers to reduce their current data center cooling costs by 20 to 40 percent.
<p/>
In addition to the above, we actively continue research at the chip and system level to realize a holistic solution. For example, we have pioneered <a href="../papers/2003/inkjet_cooling.pdf" class="udrline">inkjet assisted spray cooling (pdf)</a> using HP's thermal inkjet technology to locally distribute cooling fluid on a microprocessor die. Using this technology, heat transfer rates of over 4000 W/cm2 have been demonstrated in the laboratory. We have an ongoing research collaboration with Santa Clara University to explore the fundamentals of this technology.
<p/>
<em>To explore our openings and our research, send an email to <a href="mailto:chandrakant.patel@hp.com" class="udrline">chandrakant.patel@hp.com</a>.</em> 

<p/>
<span class="color003366">&#187; </span>  <a href="http://www.adobe.com/products/acrobat/alternate.html"  target="_blank">Download the latest Adobe Acrobat Reader</a> 

</table>

          
        
      
    


    <!-- End Content Area -->
    <!--stopindex-->
  

<!-- End Left Navigation and Content Area -->
<!-- Begin Printable Version -->
<!-- BEGIN PRINT SERVER-SIDE INCLUDE -->
<!--#include virtual="/includes/hpl_generic/printable_new.html"-->	
<!-- END PRINT NAVIGATION SERVER-SIDE INCLUDE -->
<!-- End Printable Version -->



<!-- BEGIN FOOTER SERVER-SIDE INCLUDE -->
<!--#include virtual="/includes/hpl_generic/footer.htm"-->
<!-- END FOOTER SERVER-SIDE INCLUDE -->

</body>
</html>
