<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en-us><HEAD><TITLE>HP Labs : CACTI</TITLE><!-- BEGIN META SERVER-SIDE INCLUDE -->
<META http-equiv=Content-type content="text/html; charset=ISO-8859-1">
<META http-equiv=Content-Style-Type content=text/css>
<META content=hpweb.1.2c name=hp_design_version>
<META content=us name=target_country>
<META content=R17 name=web_section_id>
<META content=other name=page_content>
<META content=any name=segment>
<META content=any name=user_type><!-- <meta name="product_service_name" content="ENTER_PRODUCT_SPECIFICATION">
	<meta name="lifecycle" content="ENTER_LIFECYCLE"> -->
<META content=hpweb_generic_cframe name=template_name><!-- END META SERVER-SIDE INCLUDE -->
<META 
content="computer architecture, memory systems, cache, cacti, CACTI, cycle time, access time, area, leakage power, dynamic power, HP Labs; HP Lab; Hewlett-Packard; Hewlett-Packard Laboratories; HP Research; HP invent; Hewlett-Packard research; Hewlett; Packard;  lab; laboratories; R&amp;D; research; research &amp; development." 
name=Keywords>
<META 
content="CACTI is an integrated cache access time, cycle time, area, leakage, and dynamic power model for use by computer architects." 
name=Description><!-- Enter theme color in the variable below.  Please select from the following colors: --><!-- For use with white text: #990000,#CC0066,#336666,#003366,#000000,#666666,#336633,#EB5F01,#0066FF,#4FAF00 --><!-- For use with black text: #FFCC00 -->
<SCRIPT language=JavaScript type=text/javascript><!--
	var theme = '#CC0066';
	//--></SCRIPT>

	<script type="text/javascript" language="JavaScript" src="http://welcome.hp-ww.com/country/us/en/js/hpweb_utilities.js"></script>
</head>

<body class="colorFFFFFFbg" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<!--stopindex-->
<!-- Begin Top Navigation Area -->
<!-- BEGIN HEADER SERVER-SIDE INCLUDE -->
<!-- Begin include header top nav area-->
<table border="0" cellpadding="0" cellspacing="0" width="740">
	<tr class="decoration">
		<td width="10"><a href="#jumptocontent"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt="Jump to content" border="0"></a><noscript><a href="http://welcome.hp.com/country/us/en/noscript.html">summary of site-wide JavaScript functionality</a></noscript></td>
		<td align="left" width="260" class="smallbold"><!-- Welcome, 123456789012345678901234567890... --></td>
		<td><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="24" alt=""></td>
		<td align="left" width="155" class="color003366"><!-- &raquo;&nbsp;<a href="Insert_Link_Here" class="small">Sign-out</a>&nbsp;<span class="color666666">|</span>&nbsp;&raquo;&nbsp;<a href="Insert_Link_Here" class="small">Edit your profile</a> --></td>
		<td align="right" width="285" class="countryInd">United States-English</td>
		<td><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt=""></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top" bgcolor="#666666">
			<table border="0" cellpadding="0" cellspacing="0" width="720">
				<tr class="decoration">
					<td><a href="http://welcome.hp.com/country/us/en/welcome.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_home.gif" width="100" height="24" border="0" alt="HP.com Home"></a></td>
					<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
					<td><a href="http://welcome.hp.com/country/us/en/prodserv.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_prdsrv.gif" width="166" height="24" border="0" alt="Products and Services"></a></td>
					<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
					<td><a href="http://welcome.hp.com/country/us/en/support.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_supprt.gif" width="163" height="24" border="0" alt="Support and Drivers"></a></td>
					<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
					<td><a href="http://welcome.hp.com/country/us/en/solutions.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_slutns.gif" width="143" height="24" border="0" alt="Solutions"></a></td>
					<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
					<td><a href="http://welcome.hp.com/country/us/en/howtobuy.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_buy.gif" width="143" height="24" border="0" alt="How to Buy"></a></td>
					<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End include header top nav area -->
<!-- Begin Search Area -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top" bgcolor="#E7E7E7">
			<table border="0" cellpadding="0" cellspacing="0" width="740">
				<tr>
					<td width="20" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="48" alt="" class="decoration"></td>
					<td width="150" align="left" valign="middle" class="color003366bld">&raquo;&nbsp;<!-- Activate Contact Link Here --><a href="http://welcome.hp.com/country/us/en/contact_us.html" class="smallbld">Contact HP</a><!-- End Activate Contact Link Here --></td>
					<td width="570" align="right"><form action="http://www.hp.com/search/" method="GET">
						<!--
						
						-->
						<table border="0" cellpadding="0" cellspacing="0" align="right">
							<tr class="decoration">
								<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="2" alt="" border="0"></td>
							</tr>
							<tr>
								<td align="left" class="bold"><label for="Search">Search:</label></td>
								<td valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt="" class="decoration"></td>
								<td align="left" valign="top">
                    <input type="hidden" name="cc" value="us">
                    <input type="hidden" name="lang" value="en">
                    <input type="hidden" name="hps" value="HP Labs">
                    <input type="hidden" name="hpn" value="Return to the HP Labs Site">
                    <input type="hidden" name="qp" value="url:www.hpl.hp.com">
                    <input type="hidden" name="hpr" value="http://www.hpl.hp.com/">
                    <input type="hidden" name="hpa" value="http://www.hpl.hp.com/assistance/">
                    <input type="hidden" name="hpo" value="hphqglobal,hphqwwhplabs"> 
<img src="http://welcome.hp.com/img/s.gif" width="1" height="2" alt=""><br>
                    <input type="text" name="qt" size="26" maxlength="100" id="Search">
<img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt=""><a id="country" onMouseOver="status='search using the specified criteria';return true;" onMouseOut="status='';return true;" onFocus="status='search using the specified criteria';return true;" onBlur="status='';return true;"><input type="Image" name="submit" src="http://welcome.hp-ww.com/img/hpweb_1-2_arrw_sbmt.gif" border="0" alt="Begin your search"></a>
<!-- <img src="http://welcome.hp-ww.com/img/s.gif" width="13" height="1" alt="" border="0">
<a href="ENTER HERE" class="udrlinesmall">More options</a> --></td>
								<td align="left"><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt="" class="decoration"></td>
							</tr>
							<tr>
								<td></td>
								<td align="left" colspan="3" class="small"><div>
<!--BEGIN SEARCH HPL TAG -->
<input type="radio" value="1" name="hpl" checked class="srchradbtn" id="sectionRadio">
<label for="sectionRadio"><span class="bold">HP Labs</span></label>
<input type="radio" value="0" name="hpl" id="countryRadio" class="srchradbtn"><label for="countryRadio">All of HP US</label>
<!-- END SEARCH HPL TAG -->
</div></td>
							</tr>
						</table></form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- End Search Area --><!-- END HEADER SERVER-SIDE INCLUDE --><!-- End Top Navigation Area -->

<!--startindex-->
<!-- Begin Page Title Area -->
<table border="0" cellpadding="0" cellspacing="0" width="790">
<tr>
<!-- Start HPL Logo Include -->
		<td width="170"  height="93" align="center" valign="middle"><a href="http://www.hpl.hp.com"><img src="images/hpblank.gif" width="100" height="55" alt="HP Labs home" border="0"></a><br>
        </td>


<!-- END HPL Logo Include -->
<td width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="93" alt=""></td>
<td width="555" align="left" valign="top">
<img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="6" alt=" ">
<H1>CACTI</H1>An integrated cache and memory access time, cycle time, area, 
      leakage, and dynamic power model      </td>
<!-- Start HP Logo Include -->


<!-- END HP Logo Include -->
</tr>
</table>
<!-- End Page Title Area -->
<!--stopindex-->

<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr>
    <td width="170" align="left" valign="top" background="http://welcome.hp-ww.com/img/hpc60_leftnav_background.gif">

<td width="170" align="left" valign="top" bgcolor="#F0F0F0"> 
  <table border="0" cellpadding="0" cellspacing="0" width="170" background="http://welcome.hp-ww.com/img/s.gif">
    <tr class="colorDCDCDCbg"> 
      <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
      <td align="left" valign="top" width="10" class="color003366bld">&raquo;&nbsp;</td>
      <td align="left" valign="middle"> 
        <h2><a href="http://www.hpl.hp.com" class="lftnavhdr">HP Labs</a><br>
          
        </h2>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="170" background="http://welcome.hp-ww.com/img/s.gif">
    <tr> 
      <td align="left" valign="top" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
      <td align="left" valign="top" width="160"> 
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo; 
            </td>
            <td align="left" width="150"><a href="/research/">Research</a></td>
          </tr>
          <tr> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
            <td align="left" valign="top" width="133" bgcolor="#CCCCCC"><img src="http://welcome.hp-ww.com/img/s.gif" width="133" height="1" alt=""></td>
            <td align="left" width="17"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
            <td align="left" width="150"><a href="/news/">News 
              and events</a></td>
          </tr>
          <tr> 
            <td width="10" height="20" align="left" valign="top" class="color003366">&raquo; 
            </td>
            <td align="left" width="150"><a href="/techreports/">Technical 
              reports</a></td>
          </tr>
          <tr> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
            <td align="left" valign="top" width="133" bgcolor="#CCCCCC"><img src="http://welcome.hp-ww.com/img/s.gif" width="133" height="1" alt=""></td>
            <td align="left" width="17"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
          
<tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
            <td align="left" width="150"><a href="/about/">About 
              HP Labs</a></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo;</td>
            <td align="left" width="150"><a href="/jobs/">Careers @
              HP Labs</a></td>
          </tr> <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo; 
            </td>
            <td align="left" width="150"><a href="/personal/">People</a></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo; 
            </td>
            <td align="left" width="150"><a href="/about/sites.html">Worldwide 
              sites</a></td>
          </tr>
          <tr> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
            <td align="left" valign="top" width="133" bgcolor="#CCCCCC"><img src="http://welcome.hp-ww.com/img/s.gif" width="133" height="1" alt=""></td>
            <td align="left" width="17"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          <tr class="decoration"> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="10" class="color003366">&raquo; 
            </td>
            <td align="left" width="150"><a href="/downloads/">Downloads</a></td>
          </tr>
          <tr class="decoration"> 
            <td align="left" width="160" colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="160" height="10" alt=""></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="160" background="http://welcome.hp-ww.com/img/s.gif">
          
        </table>
      </td>
    </tr>
    <tr class="decoration"> 
      <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="2" alt="" border="0"></td>
    </tr>
    <tr> 
      <td align="center" valign="top" colspan="2"> <img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="8" alt="" border="0"></td>
    </tr>
  </table>

     <!-- END LEFT NAVIGATION SERVER-SIDE INCLUDE -->
</TD><!-- End Left Navigation --><!-- Begin Gutter Cell 10px Wide -->
    <TD vAlign=top width=10><IMG height=1 alt="Content starts here" 
      src="http://welcome.hp-ww.com/img/s.gif" 
      width=10></A></TD><!-- End Gutter Cell 10px Wide --><!--startindex--><!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->
    <TD vAlign=top align=left width=560>
      <TABLE cellSpacing=0 cellPadding=0 width=560 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=540>
            <H2 align=left><STRONG><A name=jumptocontent></A>Overview</STRONG></H2>
            <P align=justify>CACTI is an integrated cache and memory access time,
            cycle time, area, leakage, and dynamic power model.
            By integrating all these models together, users can have
            confidence that tradeoffs between time, power, and area
            are all based on the same assumptions and, hence, are 
            mutually consistent. CACTI is intended for use by computer 
            architects to better understand the performance tradeoffs inherent 
            in memory system organizations.

            <P align=justify>CACTI is available in two forms: a web-based version and a
            C++ source code version.  The <!--graphical -->web interface version
            first added for CACTI 4.0 is frequently updated with the latest
            versions and bug fixes, and allows CACTI to be easily accessible
            to a larger user community.  The web interface can be accessed at
            <A href="http://quid.hpl.hp.com:9081/cacti/">http://quid.hpl.hp.com:9081/cacti/</A>.
            The web interface should meet the needs of most CACTI users.
            For users that need to modify CACTI or integrate it into other
            tools to support their research, CACTI source code is still
            available.

            <P align=justify>Note that since CACTI is continually being upgraded, 
            results for specific cache configurations and technologies may change
            as new versions are released and bugs are fixed.  Please
            continue using a single version of the source code if consistency
            is important for your work.  We do not plan on keeping previous
            web versions of CACTI available online.

	    <P align=justify>As technology shrinks, the disparity between transistor and wire delay will
	    grow. The properties of future caches/memories will primarily depend on the characteristics 
	    of the interconnection network that connects various sub-modules of a cache/memory.
	    CACTI 6.5 is a significantly enhanced version that primarily
	    focuses on interconnect design. In addition to a new streamlined code 
	    base with numerous bug fixes, 6.5 includes the following extensions over 5.3.
	    
	    	1) The ability to model different types of wires, such as RC based wires with different power,
		delay, and area characteristics and differential low-swing buses. 
		
		2) Ability to model Non-Uniform Cache Access (NUCA) for chip multiprocessors that takes into
		account the effect of network contention during the design space exploration. 
		
		3) Power model for router components. 

		4) Improved design space exploration that takes into account different wire types
		and router types (for NUCA).

		5) Improved API to specify constraints involving power, delay, area, and bandwidth.

		6) Improved analytical models for dominant cache components such as wordlines and bitlines.  

		The technical report (available at <A href="http://www.hpl.hp.com/techreports/2009/HPL-2009-85.html">http://www.hpl.hp.com/techreports/2009/HPL-2009-85.html</A>)
		details the new features added to the tool along with a validation analysis of the newly added components. CACTI 6.5 can be downloaded from <A href="cacti65.tgz"> here (cacti 6.5)</A>.

            <P align=justify>CACTI 5.3  
            is a version of CACTI 5 written in C++, multithreaded with Pthreads,
            and with various bug fixes.
            CACTI 5 includes a number of major improvements over CACTI 4.
            First, as fabrication technologies enter the deep-submicron era,
            device and process parameter scaling has become non-linear.
            To better model this, the base technology modeling in CACTI 5
            has been changed from simple linear scaling of the original
            CACTI 0.8 micron technology to models based on the ITRS roadmap.
            Second, embedded DRAM technology has become available from some
            vendors, and there is interest in 3D stacking of commodity DRAM
            with modern chip multiprocessors.  As another major enhancement,
            CACTI 5 adds modeling support of DRAM memories.  Third, to
            support the significant technology modeling changes above and
            to enable fair comparisons of SRAM and DRAM technology, the CACTI
            code base has been extensively rewritten to become more modular.
            At the same time, various circuit assumptions have been updated
            to be more relevant to modern design practice.  Finally,
            numerous bug fixes and small feature additions have been made.
            <!--For example, the cache organization assumed by CACTI is now output
            graphically to assist users in understanding the output
            generated by CACTI.-->
            A tech report on CACTI 5 is available at
            <A href="http://www.hpl.hp.com/techreports/2008/HPL-2008-20.html">http://www.hpl.hp.com/techreports/2008/HPL-2008-20.html</A>.
            CACTI 5.3 source code can be obtained by downloading the
            <A href="cacti.5.3.rev.174.tar.gz">gzip'ed tar file</A>,
            extracting the file (tar -xzvf cacti.5.3.rev.174.tar.gz),
            and running make.

            <P align=justify>CACTI 4.1 fixes a small number of bugs in CACTI 4.0.
            CACTI 4.0 adds a leakage power model and updates the basic circuit
            structures and device parameters to better reflect recent
            advances in semiconductor scaling.  CACTI 4.0 also adds support
            for greater parameterization, such as user defined tag and data
            widths, a serial tag and data access option for low power, and
            modeling of memory structures without tags.
            A tech report on CACTI 4.0 is available at
	    <A href="http://www.hpl.hp.com/techreports/2006/HPL-2006-86.html">http://www.hpl.hp.com/techreports/2006/HPL-2006-86.html</A>.
            For users that need to modify CACTI or integrate it into other
            tools to support their research, CACTI 4.1 source code can
            be obtained by downloading the
            <A href="cacti4.1.tar.gz">gzip'ed tar file</A>,
            gunzip'ing it (gunzip cacti4.1.tar.gz), extracting the
            tar'ed files (tar -xvf cacti4.1.tar) and running make.

            <P align=justify>CACTI 3.2 is a version of CACTI 3.0 
            with a number of small bug fixes. CACTI 3.2 can be obtained by 
            downloading the <A 
            href="cacti3.2.tar.gz">gzip'ed 
            tar file</A>, gunzip'ing it (gunzip cacti3.2.tar.gz), extracting
            the tar'ed files (tar -xvf cacti3.2.tar) and running make.
            CACTI 3.0 includes modeling support for the area  
            of caches, caches with independently addressed banks, reduced 
            sense-amp power dissipation and other improvements to CACTI 2.0. A 
            paper describing the CACTI 3.0 improvements to CACTI 2.0 is 
            available in both <A 
            href="cacti3.ps.gz">postscript</A> 
            and <A 
            href="cacti3.pdf">pdf</A> 
            formats. CACTI 3.0 can be obtained by downloading the <A 
            href="cacti3.2.tar.gz">gzip'ed 
            tar file</A>, gunzip'ing it and extracting the tar'ed files. 

            <P align=justify>CACTI 2.0 added modeling support for fully-associative caches, a 
            power model, technology scaling, multiported caches, and improved tag 
            comparison circuits, as well as other improvements to CACTI 1.0. A 
            paper describing the CACTI 2.0 enhancements to CACTI 1.0 is 
            available in both <A href="cacti2.ps.gz">postscript</A> 
            and <A href="cacti2.pdf">pdf</A> 
            formats. CACTI 2.0 continues to be made available for use in 
            regression studies and verification of previous work using CACTI 
            2.0. CACTI 2.0 can be obtained by downloading the <A 
            href="ecacti.tar.gz">gzip'ed tar file</A>, gunzip'ing it and extracting 
            the tar'ed files. 
            <P align=justify>A detailed description of the original CACTI 1.0 model is given 
            in the <A 
            href="http://www.hpl.hp.com/techreports/Compaq-DEC/WRL-93-5.html">CACTI technical report</A>.

            <P align=justify>CACTI 1.0 was originally 
            developed by <A href="http://www.ece.ubc.ca/~stevew/">Steve 
            Wilton</A> and <A 
            href="http://www.hpl.hp.com/personal/Norman_Jouppi/index.html">Norm 
            Jouppi</A>. CACTI 2.0 was developed by <A 
            href="http://www.cs.ucla.edu/~reinman/">Glenn Reinman</A> and <A 
            href="http://www.hpl.hp.com/personal/Norman_Jouppi/index.html">Norm 
            Jouppi</A>. CACTI 3.0 was developed by <A 
            href="http://www.cs.utexas.edu/users/pkishore/">Premkishore 
            Shivakumar</A> and <A 
            href="http://www.hpl.hp.com/personal/Norman_Jouppi/index.html">Norm 
            Jouppi</A>. CACTI 4 was developed by David Tarjan,
            Shyamkumar Thoziyoor, and Norm Jouppi.
            CACTI 5 was developed by Shyamkumar Thoziyoor,
            Naveen Muralimanohar, Jung Ho Ahn, and <A 
            href="http://www.hpl.hp.com/personal/Norman_Jouppi/index.html">Norm Jouppi</A>.

            <P align=justify>Send 
            email to <IMG height=12 
            src="jouppi_contact.gif" 
            width=113> if you would like to be added to the CACTI User's Society 
            (CACTIUS) to learn about future enhancements via email.</P></TD>
          
          
<!-- <div align="center"><br>
<img src="../../images/djgavin.jpg" alt="DJ Gavin O'Connor with HP DJammer portable appliance" width="175" height="110"></div> --></TD></TR></TBODY></TABLE>
</TD><!-- End Content Area --><!--stopindex--></TR></TBODY></TABLE><!-- End Left Navigation and Content Area --><!-- Begin Printable Version -->
<TABLE cellSpacing=0 cellPadding=0 width=740 border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom align=middle width=170 bgColor=#f0f0f0><IMG height=13 
      alt="" 
      src="http://welcome.hp-ww.com/img/hpweb_1-2_prnt_icn.gif" 
      width=19 border=0><A class=udrlinebold 
      href="http://www.hpl.hp.com/cgi-bin/pf.cgi">Printable version</A></TD>
    <TD width=10></TD>
    <TD width=560><IMG height=60 alt="" 
      src="http://welcome.hp-ww.com/img/s.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=bottom align=middle width=170 bgColor=#f0f0f0><IMG height=1 
      alt="" 
      src="http://welcome.hp-ww.com/img/s.gif" 
      width=1 border=0></TD>
    <TD width=10></TD>
    <TD width=560><IMG height=20 alt="" 
      src="http://welcome.hp-ww.com/img/s.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- End Printable Version -->
<!-- Begin Footer server-side include -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr class="decoration">
		<td class="color666666bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt="" border="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="740">
				<tr class="decoration">
					<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt="" border="0"></td>
				</tr>
				<tr>
					<td width="33%" align="center"><a href="http://welcome.hp.com/country/us/en/privacy.html" class="udrlinesmall">Privacy statement</a></td>
					<td width="33%" align="center"><a href="http://welcome.hp.com/country/us/en/termsofuse.html" class="udrlinesmall">Using this site means you accept its terms</a></td>
					<td width="33%" align="center"><!-- Activate Feedback Link Here --><a href="/assistance/" class="udrlinesmall">Feedback to HP Labs</a><!-- End Activate Feedback Link Here --></td>
				</tr>
				<tr class="decoration">
					<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
				</tr>
				<tr>
					<td align="center" colspan="4" class="small">&#169; 2008 Hewlett-Packard Development Company, L.P.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>




<script type="text/javascript" language="JavaScript">
var s_prop7="us"
var s_prop8="eng"
var s_prop9="corp"
var s_prop10="us|eng|corp"
var s_prop13="hphqglobal,hphqwwhplabs" 
</script>

 <!-- Begin METRICS JavaScript -->
<script type="text/javascript" language="JavaScript" src="http://www.hpl.hp.com/dev/hplabsmetrics.js"></script>
<!-- End METRICS JavaScript -->

<!-- End Footer server-side include -->
</body>
</html>

