<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>HPCA-2013 Official Website</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen></head>

<body>

<div id="page">	
	<div id="header">
			<h1><a href="index.html">HPCA-2013</a></h1>

			<div class="description">
			  The 19th IEEE International Symposium on High Performance Computer Architecture</br>
               Collocated with  <a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a> and <a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a><br>
			  February 23-27, 2013, Shenzhen, China<br>
              
			</div>
	</div>
	
	<div id="mainarea">
 	<div id="sidebar">
		<div id="sidebarnav">
		<a href="index.html">Home</a>
		<a href="committee.html">Organizing Committee</a>
        <a href="call4papers.html">Call for Papers</a>
		<a class="active" href="call4wkshop.html">Call for Workshops and Tutorials</a>
        <a href="confprog.html">Conference Program</a>
        <a href="wkshopandtutor.html">Workshops and Tutorials</a>
        <a href="reg.html">Registration</a>
        <a href="hotelinfo.html">Hotel Information</a>
 		<a href="contact.html">Contact</a>					
		</div>
		 
		<div class="widget">
		<h3>Links</h3>
		<p><a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a>		  </p>
		<p><a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a></p>		</div>
       
        
    </div>
	<div id="contentarea">
	  <h2>HPCA-19 Call for Workshops and Tutorials</h2>
    </br>
      	<p align="center"><strong><a href="http://www.hpcaconf.org/hpca19">http://www.hpcaconf.org/hpca19</a></strong><strong> </strong><br>
          <strong>(</strong><strong>19th IEEE International Symposium on High-Performance Computer Architecture Shenzhen, China, February 23-27, 2013</strong><strong>)</strong><br></p>
          <p>The 2013 IEEE International Symposium on High-Performance
          Computer Architecture (HPCA-19) is seeking proposals for
          workshops and tutorials to accompany the conference.&nbsp;
          Workshops and tutorials will be held on Saturday-Sunday,
          February 23-24, and may be a half day or a full day in length.<br>
We encourage members of the community to consider submitting
          proposals for workshops and tutorials that bring together
          researchers and practitioners working on research topics of
          significant current interest to the HPCA community.<br>
Prospective workshop and tutorial organizers are invited to
          submit proposals in pdf of no more than two pages to the
          workshop and tutorials co-chairs Binyu Zang and <span> Mattan
          Erez</span>, via email to<a href="mailto:byzang@fudan.edu.cn"> byzang@fudan.edu.cn</a> or <a href="mailto:mattan.erez@mail.utexas.edu">mattan.erez@mail.utexas.edu</a>.</p>
          <h1>Submission details</h1>
          <ul type="square">
            <li>Deadline for submission:<strong> September 7, 2012, 11:59 PM EDT</strong></li>
            <li>Notification of acceptance:&nbsp;&nbsp;&nbsp;&nbsp; <strong>October
            7, 2012</strong></li>
          </ul>
          <p><strong>For workshops, please include in your proposal:</strong><br>
      <ul type="square">
          <li>Title of the workshop</li>
          <li>Organizers and their affiliations</li>
          <li>Sample call for papers, including the workshop's main topics
          and URL</li>
          <li>Expected duration of the workshop: 1/2 day or full day</li>
          <li>For previously held workshops, the number of papers and
          attendees at the last workshop</li>
      </ul>
      
  <strong>For tutorials, please include in your proposal:</strong><br>
                 <ul type="square">
          <li>Title of the tutorial</li>
          <li>Organizers, presenters, and their affiliations</li>
          <li>Abstract of the tutorial, including objectives, target
          audience, and prerequisite knowledge</li>
          <li>List of topics to be covered and URL to the tutorial web
          page</li>
          <li>Expected duration of the tutorial: 1/2 day or full day</li>
          <li>For previously held tutorials, the location (i.e., which
          conference), date, and number of attendees at the last tutorial</li>
      </ul>
                 </p>
          <p>Selection committee<br>
            The workshop proposals will be evaluated by members of the
            HPCA 2013 organizing committee.<br>
            Sponsored by the IEEE Computer Society TC on Computer
              Architecture</strong><img src="images/call4papers_clip_image002.jpg" alt="" width="25" height="24" border="0"></p>
	</div>
	
	</div>
	
	<div id="footer">
		The 19th IEEE International Symposium on High Performance Computer Architecture February 23-27, 2013, Shenzhen, China
	</div>


</div>

</body>

</html>