<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>HPCA-2013 Official Website</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
</head>

<body>

<div id="page">	
	<div id="header">
			<h1><a href="index.html">HPCA-2013</a></h1>

			<div class="description">
			  The 19th IEEE International Symposium on High Performance Computer Architecture</br>
               Collocated with  <a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a> and <a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a><br>
			  February 23-27, 2013, Shenzhen, China<br>
              
			</div>
	</div>
	
	<div id="mainarea">
 	<div id="sidebar">
		<div id="sidebarnav">
		<a href="index.html">Home</a>
		<a href="committee.html">Organizing Committee</a>
        <a class="active" href="call4papers.html">Call for Papers</a>
		<a href="call4wkshop.html">Call for Workshops and Tutorials</a>
        <a href="confprog.html">Conference Program</a>
        <a href="wkshopandtutor.html">Workshops and Tutorials</a>
        <a href="reg.html">Registration</a>
        <a href="hotelinfo.html">Hotel Information</a>
 		<a href="contact.html">Contact</a>					
		</div>
		 
		<div class="widget">
		<h3>Links</h3>
		<p><a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a>		  </p>
		<p><a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a></p>		</div>
       
        
    </div>
	<div id="contentarea">
	  <h2>HPCA-19 Call for Papers&nbsp;<a href="hpca19_cfp.pdf" style="font-size:13px; font-weight:100">(Download pdf)</a></h2>
		</br>
      	<p align="center"><strong><a href="http://www.hpcaconf.org/hpca19">http://www.hpcaconf.org/hpca19</a></strong><strong> </strong><br>
          <strong>(</strong><strong>collocated with  PPoPP-2013 and CGO-2013</strong><strong>)</strong><br></p>
          <p>
The International Symposium on High-Performance Computer Architecture provides a high-quality forum for scientists and engineers to present their latest research findings in this rapidly-changing field. Authors are invited to submit  papers on all aspects of high-performance computer architecture. Topics of interest include, but are not limited to:</p>
        <ul type="square">
          <li>Processor, cache, and memory architectures</li>
          <li>Parallel computer architectures</li>
          <li>Multicore architectures</li>
          <li>Impact of technology on architecture</li>
          <li>Power-efficient architectures and techniques</li>
          <li>Dependable/secure architectures</li>
          <li>High-performance I/O systems</li>
          <li>Embedded and reconfigurable architectures</li>
          <li>Interconnect and network interface architectures</li>
          <li>Architectures for cloud-based HPC</li>
          <li>Innovative hardware/software trade-offs</li>
          <li>Impact of compilers and system software on architecture</li>
          <li>Performance modeling and evaluation</li>
          <li>Architectures for emerging technology and       applications</li>
        </ul>
        <p>
        Authors should  submit an abstract by Thursday, August 30, 2012, 11:59 PM EDT. They should submit the full version of the paper by <strong>Friday, September 7, 2012, 11:59 PM EDT. No extensions will be granted.</strong> The full version should be a PDF file that does not exceed 25 pages according to the instructions in <a href="http://www.hpcaconf.org/hpca19">http://www.hpcaconf.org/hpca19</a>. Papers that exceed the length limit or that cannot be viewed using Adobe Reader  (version 3.0 or higher) may not be reviewed. Papers should be submitted for double-blind review. We anticipate making a Best Paper award; all papers will be evaluated based on their novelty, fundamental insights, and potential for  long-term impact. New-idea papers are encouraged. Submission issues should be directed to the program chair at &lt;tullsen@cs.ucsd.edu&gt;. Workshop and tutorial submissions should be directed to the workshop and tutorial co-chairs  (mattan.erez@mail.utexas.edu, byzang@fudan.edu.cn). HPCA-19 will host an <strong><em>Industrial Paper Session</em></strong> presenting novel insights from industry (see Call for Industry Papers at <a href="http://www.hpcaconf.org/hpca19">http://www.hpcaconf.org/hpca19</a>).</p>
        <p>Accepted papers will be published in the  conference proceedings distributed to conference attendees. Papers will also be  uploaded to IEEE Xplore. </p>
        <h1>Important dates</h1>
        <ul type="square">
          <li>Abstract deadline: <strong>August </strong><strong>30</strong><strong>, 201</strong><strong>2</strong><strong>, 11:59 PM EDT (firm deadline)</strong></li>
          <li>Paper deadline: <strong>September </strong><strong>7</strong><strong>, 201</strong><strong>2</strong><strong>, 11:59 PM EDT (firm deadline)</strong></li>
          <li>Workshop and tutorial proposals due: <strong>September </strong><strong>7</strong><strong>, 2012</strong></li>
          <li>Notification of paper outcome: <strong>November 13, 2012</strong></li>
        </ul>
Sponsored by the IEEE Computer Society TC on Computer  Architecture <img src="images/call4papers_clip_image002.jpg" alt="" width="25" height="24" border="0"></div>
	
	</div>
	
	<div id="footer">
		The 19th IEEE International Symposium on High Performance Computer Architecture February 23-27, 2013, Shenzhen, China
	</div>


</div>

</body>

</html>