<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HPCA-2013 Official Website</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
</head>

<body>

<div id="page">	
	<div id="header">
			<h1><a href="index.html">HPCA-2013</a></h1>

			<div class="description">
			  The 19th IEEE International Symposium on High Performance Computer Architecture</br>
               Collocated with  <a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a> and <a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a><br>
			  February 23-27, 2013, Shenzhen, China<br>
              
			</div>
	</div>
	
	<div id="mainarea">
 	<div id="sidebar">
		<div id="sidebarnav">
		<a href="index.html">Home</a>
		<a class="active" href="committee.html">Organizing Committee</a>
        <a href="call4papers.html">Call for Papers</a>
		<a href="call4wkshop.html">Call for Workshops and Tutorials</a>
        <a href="confprog.html">Conference Program</a>
        <a href="wkshopandtutor.html">Workshops and Tutorials</a>
        <a href="reg.html">Registration</a>
        <a href="hotelinfo.html">Hotel Information</a>
 		<a href="contact.html">Contact</a>		</div>
		 
	  <div class="widget">
		<h3>Links</h3>
		<p><a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a>		  </p>
		<p><a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a></p>		</div>
        
        
    </div>
	<div id="contentarea">
		<h2>HPCA-19 Organizing Committee</h2>
        </br>
        
		<p style="font-size:15px">
        <strong>General Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Lixin Zhang </br>
            Institute of Computing Technology, </br>Chinese Academy of Sciences</br>
            </li>
        </ul>
        </p>
       

        <p style="font-size:15px">
        <strong>Program Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
           Dean M. Tullsen</br>
            University of California, San Diego</br>
            </li>
        </ul>
  		</p>
        
        <p style="font-size:15px">
        <strong>Program Committee</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
              Tor Aamodt, University of British Columbia            </li>
            <li>David Albonesi, Cornell University<br>
          </li>
            <li>Ramon Canal, UPC Barcelona<br>
          </li>
            <li>John Carter, IBM<br>
          </li>
            <li>Jamison Collins, Intel<br>
          </li>
            <li>Joseph Devietti, Penn<br>
          </li>
            <li>Lieven Eeckhout, Ghent University <br>
          </li>
            <li>Natalie Enright-Jerger, University of  Toronto<br>
          </li>
            <li>Babak Falsafi, EPFL<br>
          </li>
            <li>Antonio Gonzalez, Intel and UPC Barcelona<br>
          </li>
            <li>Sudhanva Gurumurthi, University of Virginia<br>
          </li>
            <li>Yinhe Han, Chinese Academy of Sciences<br>
          </li>
            <li>Jaehyuk Huh, KAIST<br>
          </li>
            <li>Ravi Iyer, Intel<br>
          </li>
            <li>Aamer Jaleel, Intel<br>
          </li>
            <li>Christos Kozyrakis, Stanford<br>
          </li>
            <li>Rakesh Kumar, University of Illinois,  Urbana-Champaign<br>
          </li>
            <li>Xiaoyao Liang, Shanghai Jiao Tong University <br>
          </li>
            <li>Mikko Lipasti, University of Wisconsin<br>
          </li>
            <li>Gabriel Loh, AMD<br>
          </li>
            <li>José F. Martínez, Cornell University   <br>
          </li>
            <li>Satish Narayanasamy, University of Michigan<br>
          </li>
            <li>Mark Oskin, University of Washington<br>
          </li>
            <li>Partha Ranganathan, HP Labs<br>
          </li>
            <li>Steve Reinhardt, AMD<br>
          </li>
            <li>Glenn Reinman, UCLA<br>
          </li>
            <li>Yannos Sazeides, University of Cyprus       <br>
          </li>
            <li>Tim Sherwood, UCSB<br>
          </li>
            <li>Anand Sivasubramaniam, Penn State  University     <br>
          </li>
            <li>Dan Sorin, Duke University<br>
          </li>
            <li>Per Stenström, Chalmers<br>
          </li>
            <li>Steve Swanson, UCSD<br>
          </li>
            <li>Thomas Wenisch, University of Michigan<br>
          </li>
            <li>Chris Wilkerson, Intel<br>
          </li>
            <li>Yuan Xie, AMD Research China & Penn State University<br>
          </li>
            <li>Jun Yang, University of Pittsburgh<br>
          </li>
            <li>Pen-Chung Yew, University of Minnesota</li>
        </ul>
	  </p>
       	
        
      <p style="font-size:15px">
        <strong>Financial Chairs</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Rajeev Balasubramonian</br>
            University of Utah</br>
            </li>
             <li>
            Yinhe Han</br>
            Institute of Computing Technology, </br>Chinese Academy of Sciences</br>
            </li>
        </ul>
        </p>
        
        
        <p style="font-size:15px">
        <strong>Local Arrangement Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Shengzhong Feng </br>
            Shenzhen Institute of Advanced Technology,</br> Chinese Academy of Sciences</br>
            </li>
             <li>
            Guoliang Chen </br>
             Shenzhen University</br>
            </li>
        </ul>
        </p>
        
        
        
       
        
         <p style="font-size:15px">
        <strong>Publicity Chairs</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Onur Mutlu </br>
            Carnegie Mellon University</br>
            </li>
             <li>
            Zane Wei</br>
           Huawei</br>
            </li>
            <li>
            Xiaoyao Liang</br>
           Shanghai JiaoTong 
University</br>
            </li>
        </ul>
        </p>
       
        
         <p style="font-size:15px">
        <strong>Publication Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Zhibin Yu </br>
           Huazhong University of Science and Technology </br>
            </li>
        </ul>
        </p>
        
        
         <p style="font-size:15px">
        <strong>Registration Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            Evan Speight</br>
          IBM Austin Research Lab</br>
            </li>
             <li>
            Junmin Wu</br>
          University of Science and Technology of China</br>
            </li>
        </ul>
        </p>
        
      <p style="font-size:15px">
        <strong>Workshops/Tutorials Chairs</strong>
        <ul style="list-style-type:disc; font-size:16px">
            
             <li>
            Mattan Erez </br>
           University of Texas at Austin</br>
            </li>
            <li>
            Binyu Zang </br>
            Fudan University</br>
            </li>
        </ul>
        </p>
        
      <p style="font-size:15px">
        <strong>Travel Grant Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
           Xin Fu</br>
          University of Kansas <br>
            </li>
        </ul>
        </p>
        
      <p style="font-size:15px">
        <strong>Web Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
           Rui Hou</br>
          Institute of Computing Technology, <br>
          Chinese Academy of Sciences</br>
            </li>
        </ul>
        </p>
        
        
         <p style="font-size:15px">
        <strong>Submission Chair</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
          		Hung-Wei Tseng<br>University of California, San Diego
          </li>
        </ul>
        </p>
        
        
          <p style="font-size:15px">
        <strong>Industry Liasions</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
TBD            </li>
        </ul>
        </p>
        
      <p style="font-size:15px">
        <strong>Steering Committee</strong>
        <ul style="list-style-type:disc; font-size:16px">
            <li>
            	Antonio Gonzalez<br>Intel and UPC
            </li>
            <li>
            	David Brooks <br>Harvard
            </li>
            <li>
            	Laxmi Bhuyan<br>UC Riverside
            </li>
            <li>
            	Pradip Bose<br>IBM Research
            </li>
            <li>
            	David Christie<br>AMD
            </li>
            <li>
            	Chita Das<br>Penn State
            </li>
            <li>
            	Matthew Jacob<br>IISc Bangalore
            </li>
            
            <li>Daniel A. Jim&eacute;nez<br>University of Texas at San Antonio
            </li>
            <li>
            	David Kaeli<br>Northeastern University
            </li>
             <li>
            	David Koppelman<br>LSU
            </li>
             <li>
            	Shubu Mukherjee<br>Cavium Networks
            </li>
             <li>
            	Yale Patt<br>University of Texas at Austin
            </li>
            <li>
            	Josep Torrellas<br>University of Illinois, Urbana-Champaign
            </li>
            
        </ul>
        </p>
        
	 
    </div>
	
	</div>
	
	<div id="footer">
		The 19th IEEE International Symposium on High Performance Computer Architecture February 23-27, 2013, Shenzhen, China
	</div>


</div>

</body>

</html>
