
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Call for Workshops and Tutorials</title>
    
    <style>
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCFFCC;
	font-weight: bold;
}
-->
</style></head><body>
    <p>&nbsp;</p>
    <span>
      <table border="0" width="800">
        <tbody>
          <tr>
            <td bgcolor="#99ccff">
              <div class="Estilo4" align="center"> <span class="Estilo4 Estilo1 style1">
                  <font style="font-size: 11pt;" color="#000000">The
                    19th IEEE International Symposium on High
                    Performance Computer Architecture</font></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </span>
    <h1 class="title">HPCA-19 Call for Workshops and Tutorials</h1>
    <div class="node"> <span class="submitted"></span>
      <div class="content">
        <p>19th IEEE International Symposium on High-Performance
          Computer Architecture Shenzhen, China, February 23-27, 2013</p>
        <p><a target="_top" href="http://carch.ict.ac.cn/~hpca19/">http://carch.ict.ac.cn/~hpca19/</a></p>
        <p><br>
          The 2013 IEEE International Symposium on High-Performance
          Computer Architecture (HPCA-19) is seeking proposals for
          workshops and tutorials to accompany the conference.&nbsp;
          Workshops and tutorials will be held on Saturday-Sunday,
          February 23-24, and may be a half day or a full day in length.<br>
          We encourage members of the community to consider submitting
          proposals for workshops and tutorials that bring together
          researchers and practitioners working on research topics of
          significant current interest to the HPCA community.<br>
          Prospective workshop and tutorial organizers are invited to
          submit proposals in pdf of no more than two pages to the
          workshop and tutorials co-chairs Binyu Zang and <span> Mattan
            Erez</span>, via email to<a href="mailto:byzang@fudan.edu.cn">
            byzang@fudan.edu.cn</a> or <a href="mailto:mattan.erez@mail.utexas.edu">mattan.erez@mail.utexas.edu</a>.</p>
        <p>Submission details:<br>
          Deadline for submission:&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

             September 7, 2012, 11:59 PM PDT (firm deadline)<br>
          </strong>Notification of acceptance:&nbsp;&nbsp;&nbsp;&nbsp; <strong>October
            7, 2012</strong><br>
          &nbsp;<br>
          <strong>For workshops, please include in your proposal:</strong><br>
          - title of the workshop<br>
          - organizers and their affiliations<br>
          - sample call for papers, including the workshop's main topics
          and URL<br>
          - expected duration of the workshop: 1/2 day or full day<br>
          - for previously held workshops, the number of papers and
          attendees at<br>
          &nbsp; the last workshop<br>
          &nbsp;<br>
          <strong>For tutorials, please include in your proposal:</strong><br>
          - title of the tutorial<br>
          - organizers, presenters, and their affiliations<br>
          - abstract of the tutorial, including objectives, target
          audience, and<br>
          &nbsp; prerequisite knowledge<br>
          - list of topics to be covered and URL to the tutorial web
          page<br>
          - expected duration of the tutorial: 1/2 day or full day<br>
          - for previously held tutorials, the location (i.e., which
          conference),<br>
          &nbsp; date, and number of attendees at the last tutorial</p>
        <p>Selection committee<br>
          The workshop proposals will be evaluated by members of the
          HPCA 2013 organizing committee.<br>
          <strong>Sponsored by the IEEE Computer Society TC on Computer
            Architecture</strong></p>
      </div>
    </div>
  
</body></html>