<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>HPCA-2013 Official Website</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>

</head>

<body>

<div id="page">	
	<div id="header">
			<h1><a href="index.html">HPCA-2013</a></h1>

			<div class="description">
			  The 19th IEEE International Symposium on High Performance Computer Architecture</br>
               Collocated with  <a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a> and <a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a><br>
			  February 23-27, 2013, Shenzhen, China<br>
			</div>
	</div>
	
	<div id="mainarea">
    <div id="sidebar">
		<div id="sidebarnav">
		<a class="active" href="index.html">Home</a>
		<a href="committee.html">Organizing Committee</a>
        <a href="call4papers.html">Call for Papers</a>
		<a href="call4wkshop.html">Call for Workshops and Tutorials</a>
        <a href="confprog.html">Conference Program</a>
        <a href="wkshopandtutor.html">Workshops and Tutorials</a>
        <a href="reg.html">Registration</a>
        <a href="hotelinfo.html">Hotel Information</a>
 		<a href="contact.html">Contact</a>		</div>
	  <div class="widget">
		<h3>Links</h3>
                <p><a href="http://carch.ict.ac.cn/~hpca19/"> China Mirror Site </a></p> 
		<p><a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a></p>
		<p><a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a></p>
		</div>
        
        
         
    </div>
	<div id="contentarea">
		<h2>Welcome to the 19th IEEE International Symposium on High-Performance Computer Architecture (HPCA-19)</h2>
		<p style="font-size:14px; width:510px">The International Symposium on High-Performance Computer Architecture provides a high-quality forum for scientists and engineers to present their latest research findings in this rapidly-changing field. HPCA-19 will be held in conjunction with the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (<a href="http://ppopp2013.ics.uci.edu/">PPoPP-2013</a>) and  the 11th International Symposium on Code Generation and Optimization (<a href="http://www.cgo.org/cgo2013/index.html">CGO-2013</a>). HPCA-19 will be held in Shenzhen.		</p>
  <div style="width:560px">
        	<table width="500" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="images/pic1.jpg" id="pic"></td>
                  <td><img src="images/pic2.jpg" id="pic"></td>
                </tr>
                <tr>
                  <td><img src="images/2677a08d-eb8c-41fe-a54d-88215f5cd57e.jpg" id="pic"></td>
                  <td><img src="images/Ecoo820071223230841.jpg" id="pic"></td>
                </tr>
                <tr>
                  <td><img src="images/img428515.jpg" id="pic"></td>
                  <td><img src="images/121253977_11n.jpg" id="pic"></td>
                </tr>
			</table>

        </div>
        
        	<h2>Important dates</h2>
      	 	<p>
      		<ul style="list-style-type:disc; font-size:16px">
                <li>Abstract Submission Deadline: <strong>August 30, 2012, 11:59 PM EDT</strong></li>
                <li>Paper Submission Deadline: <strong>September 7, 2012, 11:59 PM EDT</strong></li>
                <li>Notification of Paper Outcome: <strong>November 13, 2012</strong></li>
                <li>Camera Ready Paper Deadline: <strong>January 7, 2013, 11:59 PM EDT</strong></li>
                <li>Workshop and Tutorial Proposals Due: <strong>September 7, 2012</strong></li>
                <li>Conference Dates: <strong>February 23-27, 2013</strong></li>
      		</ul>
	 
      		</p>
            <div>
              <h2>HPCA-19 is sponsored by:</h2>
              <table width="500" border="0" align="center">
                <tr align="center">
                  <td><img src="images/ieee.jpg" width="200"  title="IEEE"></td>
                  <td><img src="images/ieeecs.gif" width="200" title="IEEE CS"></td>
                </tr>
                <tr align="center">
                 
                  <td><img src="images/logo-short.jpg" width="200" title="ICT CAS"></td>
                   <td ><h3><br>IEEE Computer Society TC <br>on Computer Architecture</h3></td>
                </tr>
                <tr  align="center">
                   <td><img src="images/logo04.JPG" width="100" title="SIAT CAS"></td>
                   <td></td>
                  
                </tr>
			</table>
            </div>
  
	 
    </div>
	
	</div>
	
	<div id="footer">
		The 19th IEEE International Symposium on High Performance Computer Architecture February 23-27, 2013, Shenzhen, China
	</div>


</div>

</body>

</html>
