/* style.css -- HotCRP CSS styles */
/* HotCRP is Copyright (c) 2006-2012 Eddie Kohler and Regents of the UC */
/* Distributed under an MIT-like license; see LICENSE */

/* page background */
body {
	font-family: verdana, tahoma, sans-serif;
	font-size: 10.5pt; /* grep MAINSIZE */
	color: black;
	background-color: white;
	margin: 0;
}


/* header */
#header {
	background-image: url("images/headgrad.png");
	background-repeat: repeat-x;
	background-position: top;
}
#header_right {
	padding: 8px 12px 0 12px;
	font-size: smaller;
	text-align: right;
	float: right;
}
#usertime, .usertime {
	padding-top: 1px;
	font-size: smaller;
}
#maindeadline {
	padding-top: 1px;
}
#header_left_conf {
	float: left;
	padding: 0.2em 0.8em 0.3em 0.8em;
	border-bottom: 2px solid #b2a584;
	border-right: 1px solid #b2a584;
	background-color: #ffffbb;
	background-image: url("images/homegrad.png");
	background-repeat: repeat-x;
	background-position: bottom;
}
#header_left_page {
	float: left;
	padding: 0.2em 0 0 0.8em;
}
h1 {
	display: inline;
	font-size: 144%;
	margin: 0;
}

/* Tab bar */
div.vbar {
	padding: 0 12px;
	position: relative;
	clear: left;
	border-bottom: 2px solid #9999cc;
}
div.nvbar {
	padding: 0 12px;
	position: relative;
	clear: left;
}
table.vbar {
	width: 100%;
	font-size: smaller;
	position: relative;
}
table.vbar td {
	vertical-align: bottom;
	min-height: 4px;
}
table.vbar td#vbartabs {
	padding-top: 6px;
}
table.vbar div.vbtab, table.vbar div.vbtab1 {
	margin: 0 0.75em;
	white-space: nowrap;
}
table.vbar div.vbtab, table.vbar div.vbtab1y {
	padding: 0 1em 1px;
}
table.vbar div.vbtab {
	background: #fcf6e3; /*#e6dcc1;*/
	border-top: 2px solid #ccc1a3;
	border-left: 1px solid #ccc1a3;
	border-right: 1px solid #ccc1a3;
}
table.vbar div.vbtab1 {
	background: #ffffff;
	border-top: 2px solid #9999cc;
	border-right: 1px solid #9999cc;
	border-left: 1px solid #9999cc;
}
table.vbar div.vbtab1x {
	background: #ffffff;
	position: relative;
	bottom: -5px;
	z-index: 2;
}
table.vbar div.vbtab1y {
	position: relative;
	bottom: 5px;
}
.vbtab1 a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}
div#header_left a {
	font-weight: normal;
	text-decoration: none;
}
.vbtab a, td.quicklinks a {
	text-decoration: none;
}
.vbtab a:hover, .vbtab1 a:hover, td.quicklinks a:hover,
div#header_left a:hover {
	text-decoration: underline;
}
td.gopaper {
	vertical-align: middle;
	padding: 4px 0 6px 0.5em;
}
table.vbar td.quicklinks {
	vertical-align: middle;
	padding: 4px 0.75em 4px 0.5em;
}
td.spanner {
	width: 100%;
}


/* generic horizontal styles */
a.q, a.qx, a.u {
	color: black;
}
a.qq, a.uu {
	color: inherit;
}
a.q, a.qq, a.qx, a.x, a.xx, u.x, .noul {
	text-decoration: none;
}
a.q:hover, a.qq:hover, a.qx:hover u.x, a.x:hover, a.xx:hover u.x, .ul {
	text-decoration: underline;
}
a.small {
	font-size: smaller;
}
span.barsep {
	color: #b4b4df;
}
a img {
	border: none;
}
span.sep {
	padding-right: 1em;
}
span.lgsep {
	padding-right: 2em;
}
.nowrap {
	white-space: nowrap;
}


/* generic vertical styles */
div.g { /* small gap */
	margin: 0.65em 0;
}
div.ug { /* microgap */
	margin: 0.35em 0;
}
.clear {
	clear: both;
}
div.clear {
	margin: 0;
}
form {
	margin-bottom: 0;
	display: inline;
}
div.inform {
	margin: 0;
	display: inline;
}


/* body */
div.body {
	margin: 0 12px;
	position: relative;
	z-index: 3;
}
body#paper_view div.body, body#paper_edit div.body,
body#review div.body, body#comment div.body, body#contactauthors div.body,
body#assign div.body, body#offrev div.body {
	margin: 0 22px 0 12px;
}
body#account div.body, body#scorehelp div.body, body#settings div.body {
	margin: 0;
}

body#paper_view, body#paper_edit,
body#review, body#comment, body#contactauthors,
body#assign {
	background: #f0f0f0;
}
body#paper_view div#prebody, body#paper_edit div#prebody,
body#review div#prebody, body#comment div#prebody, body#contactauthors div#prebody,
body#assign div#prebody {
	background: white;
}

div#initialmsgs > div {
	margin: 0 12px 0.5em;
}
div#initialmsgs > div:last-child {
	margin-bottom: 0;
}
body#paper_view div#initialmsgs > div:last-child,
body#paper_edit div#initialmsgs > div:last-child,
body#review div#initialmsgs > div:last-child,
body#comment div#initialmsgs > div:last-child,
body#contactauthors div#initialmsgs > div:last-child,
body#assign div#initialmsgs > div:last-child {
	margin-bottom: 20px;
}

table.manyassign {
	margin-top: 0.75em;
}
div#mailref, pre.email, tt.email {
	font-size: smaller;
}


/* general */
table, tr, td {
	padding: 0;
	border-spacing: 0;
	border: 0 none;
	border-collapse: collapse;
	empty-cells: show;
}


/* footer */
div#footer {
	margin-top: 0.5em;
	padding: 0 12px 3px 12px;
	clear: both;
}
div#footer_crp {
	float: right;
	font-size: 69%;
	background: #d8deef;
	padding: 0.2em 0.5em;
}


/* infoboxes */
div.info, div.warning, div.confirm, div.merror {
	background: #eeeeff url(images/info45.png) 10px 10px no-repeat;
	padding: 0.5em 0.5em 0.5em 65px;
	border: 1px solid #ccccee;
	margin: 0.5em 0;
	min-height: 45px;
}
div.help {
	padding: 0.5em;
	border: 1px solid #cccccc;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	max-width: 100em;
	background: #f8f8f8;
}
div.confirm {
	background: #eeffee url(images/info45.png) 10px 10px no-repeat;
	border: 1px solid #cceecc;
}
div.warning {
	background: #ffffdd url(images/info45.png) 10px 10px no-repeat;
	border: 1px solid #ddddcc;
}
div.merror {
	background: #ffeeee url(images/stophand45.png) 10px 10px no-repeat;
	border: 1px solid #eecccc;
}
div.merror p:first-child, div.info p:first-child, div.warning p:first-child, div.confirm p:first-child, div.help p:first-child {
	margin-top: 0;
}
div.merror p, div.info p, div.warning p, div.confirm p, div.help p {
	margin-top: 0.75em;
	margin-bottom: 0;
}
div.xinfo, div.xconfirm, div.xwarning, div.xmerror {
	padding: 0.5em;
	margin: 4px 0;
	font-weight: normal;
	font-style: normal;
}
div.xinfo {
	background: #eeeeff;
	border: 1px solid #ccccee;
}
div.xconfirm {
	background: #eeffee;
	border: 1px solid #cceecc;
}
div.xwarning {
	background: #ffffdd;
	border: 1px solid #ddddcc;
}
div.xmerror {
	background: #ffeeee;
	border: 1px solid #eecccc;
}
span.confirm {
	font-style: italic;
	color: #006600;
}
span.error, span.merror {
	font-style: italic;
	color: #660000;
}
span.hastitle {
	border-bottom: 1px dotted #777777;
}


/* Tab links, as in search form */
.tablinks1 .tll1, .tablinks2 .tll2,
.tablinks3 .tll3, .tablinks4 .tll4 {
	background: #fff4d5;
	border-left: 2px solid #f3d06e;
	border-bottom: 2px solid #f3d06e;
	border-right: 2px solid #f3d06e;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	font-weight: bold;
}
.tablinks1 .tll1 a.tla, .tablinks2 .tll2 a.tla,
.tablinks3 .tll3 a.tla, .tablinks4 .tll4 a.tla {
	text-decoration: none;
	color: black;
}
.tablinks1 .tll1 a.tla:hover, .tablinks2 .tll2 a.tla:hover,
.tablinks3 .tll3 a.tla:hover, .tablinks4 .tll4 a.tla:hover {
	text-decoration: underline;
}
.tll1, .tll2, .tll3, .tll4 {
	position: relative;
	top: -3px;
	z-index: 4;
	padding: 3px 0.75em 2px 0.75em;
	font-size: smaller;
}
.tablinks1 .tld1, .tablinks2 .tld2, .tablinks3 .tld3, .tablinks4 .tld4 {
	display: block;
}
.tld1, .tld2, .tld3, .tld4 {
	display: none;
	position: relative;
	z-index: 5;
	padding: 4px 0;
	background-color: #ffffff;
}
.tlx {
	border-bottom: 2px solid #f3d06e;
}
.tllx {
	padding: 0 7px;
}
#searchform, #contactsform, #offlineform {
	margin: 0 auto;
	position: relative;
}
#searchform #foldredisplay,
#searchform #formuladefinitions,
#contactsform .tld2 {
	font-size: smaller;
}


/* Line links, as in bottom of search table */
.linelinks1 .lll1, .linelinks2 .lll2, .linelinks3 .lll3, .linelinks4 .lll4,
.linelinks5 .lll5 {
	font-weight: bold;
}
.linelinks1 .lll1 a, .linelinks2 .lll2 a,
.linelinks3 .lll3 a, .linelinks4 .lll4 a,
.linelinks5 .lll5 a {
	text-decoration: none;
	color: black;
}
.linelinks1 .lll1 a:hover, .linelinks2 .lll2 a:hover,
.linelinks3 .lll3 a:hover, .linelinks4 .lll4 a:hover,
.linelinks5 .lll5 a:hover {
	text-decoration: underline;
}
.linelinks1 .lld1, .linelinks2 .lld2, .linelinks3 .lld3, .linelinks4 .lld4,
.linelinks5 .lld5 {
	display: inline;
}
.lld1, .lld2, .lld3, .lld4, .lld5 {
 	display: none;
}


/* Left-hand selector, as in settings */
table.lhsel {
	width: 100%;
	position: relative;
}
table.lhsel td {
	padding: 2px 0;
	position: relative;
}
div.lhl0 {
	padding: 2px 0 2px 0.9em;
	position: relative;
}
div.lhl1 {
	background: #ffffff;
	padding: 2px 0.75em 2px 0.15em;
	position: relative;
	z-index: 4;
	left: 0.75em;
	border-top: 2px solid #9999cc;
	border-left: 1px solid #9999cc;
	border-bottom: 2px solid #9999cc;
}
div.lht {
	background: #ffffff;
	position: relative;
	z-index: 5;
	padding: 0 1em 3px 0.75em;
}


/* topics */
span.topic0 {
	color: gray;
}
span.topic2 {
	font-weight: bold;
}
span.topic0, span.topic1, span.topic2 {
	white-space: nowrap;
}
table.ppltable td.pl_topics span.topic0,
table.ppltable td.pl_topics span.topic2 {
	color: black;
	text-decoration: none;
	font-weight: normal;
}
span.optvalue {
	color: #555555;
}
span.dim {
	color: #777777;
}


table.center {
	margin-left: auto;
	margin-right: auto;
}
body#revpref table.pltable, body#accounts table.ppltable {
	margin: 0 auto;
}


/* Main */
div.homegrp {
	margin: 0.8em 0 0;
}
div#homelist h4, div#homemgmt h4, div#homerev h4, div#homeau h4,
div#homeacct h4, div#homeinfo h4, div#homeactivity h4 {
	display: inline;
}
div#homelist h4 {
	color: #8b3030;
}
div#homerev h4, div#homeactivity h4, a.homeactivity {
	color: #1b1ba4;
}
div#homeau h4 {
	color: #823e78;
}
div#homeinfo h4 {
	color: #555555;
}
div.homeside {
	float: right;
	position: relative;
	width: 18em;
}
div.homeinside {
	background-color: #fffdf0;
	border: 1px solid #b2a584 /*#9999cc*/;
	padding: 0.5em 1em 0.75em 0.75em;
	margin: 0 0 0.5em 1em;
}
div#homeacct {
	margin: 1em 0 0;
}
div#homemgmt {
	background-color: #ffffdd;
	/*border: 1px solid #b2a584;*/
}
div.homeside ul {
	margin: 0;
	padding: 0 0 0 2em;
	list-style-type: none;
}
hr.home {
	margin: 0.8em 0;
	border: 0;
	height: 1px;
	color: #d8deff; /* for IE6 */
	background-color: #d8deff;
}
span.deadline {
	font-style: italic;
}
strong.overdue {
	color: red;
}
span.impending {
	color: red;
	font-weight: bold;
}
span.impending a {
	color: red;
}

/* buttons */
/* All input styles starting with "hb" are treated specially by script. */
input.button, button.button, a.button, input.hbutton, input.hb {
	background: #ffffbb;
	border-top: 1px solid #eeee66;
	border-left: 2px solid #eeee66;
	border-bottom: 1px solid #999966;
	border-right: 2px solid #999966;
	white-space: nowrap;
}
a.button {
	text-decoration: none;
	color: black;
}
input.b, button.b, select.b, input.bsm, button.bsm, select.bsm {
	white-space: nowrap;
}
input.bsm, button.bsm, select.bsm {
	font-size: smaller;
}
#plact input, #plact button, #plact select,
#pplact input, #pplact button, #pplact select {
	font-size: 100%;
}
input.b.alert, input.bsm.alert {
	font-weight: bold;
}
input.bb, button.bb {
	font-weight: bold;
}
input.button.alert, input.hbutton.alert, input.hb.alert {
	font-weight: bold;
	background: #ffaaaa;
	border-top: 1px solid #ee6666;
	border-left: 2px solid #ee6666;
	border-bottom: 1px solid #996666;
	border-right: 2px solid #996666;
}
input.button_small, a.button_small, button.button_small {
	font-size: smaller;
	background: #ffffbb;
	border-top: 1px solid #eeee66;
	border-left: 2px solid #eeee66;
	border-bottom: 1px solid #999966;
	border-right: 2px solid #999966;
	white-space: nowrap;
}
a.button, a.button_small {
	padding: 1px 0.25em;
	text-decoration: none;
	color: black;
}
input.button_small.alert, a.button_small.alert, button.button_small.alert {
	font-size: smaller;
	font-weight: bold;
	background: #ffaaaa;
	border-top: 1px solid #ee6666;
	border-left: 2px solid #ee6666;
	border-bottom: 1px solid #996666;
	border-right: 2px solid #996666;
	white-space: nowrap;
}
a.button_small.on, a.button.on {
	background: #ddddaa;
	border-top: 1px solid #999966;
	border-left: 2px solid #999966;
	border-bottom: 1px solid #dddd66;
	border-right: 2px solid #dddd66;
}
a.button_small {
	vertical-align: 1px;
}
a.foldbutton {
	font-size: smaller;
	font-weight: normal;
	padding: 0 0.25em;
	text-decoration: none;
	color: black;
	margin: 3px 0;
	background: #ffffdd;
	border-top: 1px solid #eeee66;
	border-left: 1px solid #eeee66;
	border-bottom: 1px solid #999966;
	border-right: 1px solid #999966;
}
td.caption a.foldbutton {
	background: #fff0e0;
	border-top: 1px solid #eecc66;
	border-left: 1px solid #eecc66;
	border-bottom: 1px solid #999966;
	border-right: 1px solid #999966;
}
.temptext {
	color: #777;
}

/* checkboxes */
input.cblx {
	margin-left: 0;
	padding-left: 0;
}
input.cbx {
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-bottom: 0;
	position: relative;
	bottom: -0.4ex;
}

/* Action area */
.aa, .aax {
	padding: 0.3em;
	margin: 0.5em 0;
}
.aa {
	background: #f2f2f2;
	clear: both;
	border-radius: 5px;
	-moz-border-radius: 5px;
}
div.aahc.alert .aa, div.aahc.alert .aax {
	background: #ffaaaa;
}


/* Ajax checks */
img.ajaxcheck, img.ajaxcheck_good, img.ajaxcheck_bad {
	width: 8px;
	height: 9px;
}
img.ajaxcheck_good, img.ajaxcheck_bad {
	background-image: url(images/sprite.png?2);
}
img.ajaxcheck_good {
	background-position: -52px 0;
}
img.ajaxcheck_bad {
	background-position: -52px -10px;
}


/* Normal captions and entries */
td.caption {
	text-align: right;
	padding: 2px 0.5em 4px 0.5em;
	margin: 0;
	font-weight: bold;
	color: #555555;
	width: 11em;
	background: #fffdf0;
	border-left: 1px solid #ccb7a3; /* #9999cc; */
	border-right: 1px solid #ccb7a3; /* #9999cc; */
}
td.caption.initial {
	border-top: 1px solid #ccb7a3; /* #9999cc; */
}
td.caption.final {
	border-bottom: 1px solid #ccb7a3; /* #9999cc; */
}
tr.topspace td.caption {
	padding: 7px 0.5em 3px 4px;
}
tr.id td.caption, table.comment tr.id td.caption {
	border: 0 none;
	background: #ffffff;
	color: black;
}
tr.last td.caption, tr.last td.entry {
	padding: 1px 0;
}
tr.last td.caption {
	border-bottom: 1px solid #ccb7a3; /* #9999cc; */
}

table.review td.caption {
	background: none;
	border: none;
}

table.comment td.caption {
	background: none;
	border: none;
	/* background: #f4f6ff;
	border-left: 1px solid #a3bfcc; /* #9999cc;
	border-right: 1px solid #a3bfcc; /* #9999cc; */
}
table.comment td.caption.initial {
	border-top: 1px solid #a3bfcc; /* #9999cc; */
}
table.comment td.caption.final {
	border-bottom: 1px solid #a3bfcc; /* #9999cc; */
}

td.entry, th.entry {
	padding: 2px 1em 4px 0.5em;
}
tr.last td.entry {
	padding: 0 1em 0 0.5em;
}
tr.pt_abstract td.entry {
	font-size: 85%;
}
tr.rev_reviewers_hdr td.entry {
	padding: 1px 1em 3px 0.5em;
}


/* Other types of captions and entries */
table.paper, table.review, table.comment, table.settings {
	width: 100%;
	position: relative;
}
div.relative {
	position: relative;
}
tr, textarea, select {
	vertical-align: baseline;
}
td.textarea, td.top {
	vertical-align: top;
}
td.rcaption {
	text-align: right;
	padding: 3px 0.5em 3px 0;
	font-weight: bold;
}
td.rxcaption {
	text-align: right;
	padding: 3px 0.5em 3px 0;
}
td.srcaption {
	text-align: right;
	padding: 3px 0.75em;
	font-weight: bold;
}
td.sentry {
	padding: 3px 0.75em;
}
td.lcaption {
	padding: 3px 1em 3px 0;
	font-weight: bold;
}
td.lxcaption {
	padding: 2px 1em 2px 0;
}
td.mcaption {
	text-align: right;
	padding-right: 1em;
}
table.review, table.comment {
	margin-top: 0.5em;
}
td.leftentry {
	width: 18em;
}
td.lentry {
	padding: 2px 0.5em 2px 0;
}
td.rentry {
	padding: 2px 0;
	text-align: right;
}
td.rpentry {
	padding: 2px 0.5em 2px 0;
	text-align: right;
}
td.llentry {
	padding: 0 0.75em;
}
td.hint {
	padding: 0 0.5em;
}
div.hint {
	margin-bottom: 0.5ex;
}
td.hint, div.hint, span.hint,
.revvis, .revevis {
	font-weight: normal;
	font-style: normal;
	color: #555555;
}
td.hint, div.hint, span.hint, a.hint {
	font-size: smaller;
}
td.caption span.hint {
	font-weight: normal;
}
div#aumg td.hint, table.paper td.hint, table.setreviewform td.hint {
	width: 25%;
}
td h2, td h3 {
	margin-top: 0;
	margin-bottom: 0;
}


/* settings */
table.settings td h3 {
	background: #eff1ff;
	margin-bottom: 0.5em;
	padding: 0 4px;
}
table#foldtag_color th {
	text-align: left;
	font-size: smaller;
	padding-right: 1em;
}


/* help pages */
ul.compact {
	margin-top: 0.5em;
	margin-bottom: 0;
	padding-left: 1em;
}


/* vertically arranged forms */
div.f-i:first-child {
	margin-top: 0;
}
div.f-i:last-child {
	margin-bottom: 0;
}
div#homeacct div.f-ii, div#homeacct div.f-i {
	clear: none;
}
div.f-ii {
	width: auto;
	clear: both;
}
div.f-i {
	margin: 1ex 0;
	width: auto;
}
div.f-ix {
	margin: 0 1em 0 0;
	width: auto;
	float: left;
}
div.f-c, th.f-c {
	font-weight: bold;
	color: #555555;
}
div.f-c {
	font-size: smaller;
}
th.f-c {
	text-align: left;
}
div.f-h {
	font-size: smaller;
	color: #555555;
	clear: both;
}
span.f-cx {
	font-weight: normal;
}


td.pad, th.pad, div.pad {
	padding-right: 1em;
}
td.padb, th.padb, div.padb {
	padding-right: 2em;
}
td.padl, th.padl, div.padl {
	padding-left: 1em;
}
td.padlb, th.padlb, div.padlb {
	padding-left: 2em;
}
td.error, td.error input, div.error, div.error input {
	font-weight: bold;
	color: #ff0000;
}
td.lentry.error input, div.error input {
	font-weight: normal;
}
span.error, td.error textarea, div.error textarea {
	color: #ff0000;
}


div.helpside {
	float: right;
	width: 20%;
	position: relative;
}
div.helpinside {
	background-color: #eeeeff;
	border: 1px solid #ccccee;
	padding: 0.5em 1em 0.75em 0.75em;
	max-height: 24em;
	overflow: auto;
	margin: 0.75em 0.1em 0.5em 1em;
	font-size: smaller;
}

img.dlimg, img.dlimgsp, img.placthook {
	position: relative;
	bottom: -6px;
}
img.dlimg, img.placthook {
	margin-top: -6px;
}
img.dlimgsp {
	margin-top: -2px;
}
img.placthook {
	width: 12px;
	height: 12px;
	background-image: url(images/sprite.png?2);
	background-position: -40px 0;
}
img.sdlimg {
	position: relative;
	bottom: -4px;
	margin-top: -4px;
}
img.elimg {
	position: relative;
	bottom: -3px;
	margin-top: -20px;
}
img.check {
	padding-left: 0.4em;
}

span.textlite {
	border: solid 1px #aaaadd;
	padding: 0 4px;
	background: #fcfcfc;
}
textarea {
	font-family: verdana, tahoma, sans-serif;
}
input.textlite, textarea {
	font-size: 100%;
}
input.textlite-tt, textarea.tt {
	font-family: monospace;
}
.papertext {
	width: 96%;
}
.reviewtext, div#popup_ref textarea {
	width: 99%;
}

div.prevpaperlink, table.floatleft {
	float: left;
	margin: 0;
}
div.nextpaperlink, div.floatright {
	float: right;
	margin: 0;
}

h2 {
	margin-top: 0;
	font-size: larger;
}

tr.pt_actions td, tr.pt_outcome td {
	white-space: nowrap;
}
tr.pt_paper input {
	margin-top: 4px;
}
span.author, span.conflict {
	font-weight: bold;
	color: #ff0000;
}
pre.entryexample {
	padding: 0.5em;
	background: #eeeeee;
}
pre.email {
	margin: 0;
}

td.rpad {
	padding-right: 2em;
}
div.pcconfaff {
	font-size: 69%;
}

tr.pt_topics td.entry, tr.pt_actions td,
td.plholder, tr.rev_actions td.entry, tr.pt_reviews td.entry,
tr.rev_reviewers td.caption, tr.rev_reviewers td.entry,
tr.rev_reviewers_hdr td.caption, tr.rev_reviewers_hdr td.entry,
tr.pt_conflict_ass td.entry, tr.propass td.entry {
	vertical-align: top;
}
span.asspref, span.asspref1, span.asspref-1 {
	font-size: 69%;
	font-weight: normal;
}
span.asspref1 {
	color: #008000;
}
span.asspref-1 {
	color: #800000;
}

.pctbname, .pctbname-1, .pctbname-2, .pctbname-3,
.pctbname0, .pctbname1, .pctbname2, .pctbname3, .pctbname4 {
	padding-right: 1em;
}
.pctbname-1, .pctbname-2, .pctbname-3 {
	color: gray;
}
.pctbname3, .pctbname4 {
	font-weight: bold;
}
.pctbnrev {
	font-size: 69%;
	padding-bottom: 2px;
	padding-right: 1em;
}
.pctbass {
	padding-right: 0.45em;
	font-size: smaller;
	white-space: nowrap;
}
.pctbconfsel {
	padding-right: 1em;
	white-space: nowrap;
}
.pctbconfselector {
	font-size: 69%;
}
.pctbl {
	padding-left: 7px;
}
.pctbcolleft, .pctbcolmid {
	vertical-align: top;
}
.pctbcolmid {
	border-left: 1px dotted #cec1ff;
}

img.ass-1, img.ass-2, img.ass-3 {
	background-image: url(images/sprite.png?2);
	width: 12px;
	height: 12px;
}
img.ass0, img.ass1, img.ass1n, img.ass2, img.ass2n, img.ass3, img.ass3n,
img.ass4, img.ass4n {
	background-image: url(images/asprite.gif);
	width: 12px;
	height: 12px;
}
img.ass-1 {
	background-position: 0 -11px;
}
img.ass-2 {
	background-position: -14px -11px;
}
img.ass-3 {
	background-position: -62px 0;
}
img.ass1 {
	background-position: -14px 0;
}
img.ass1n {
	background-position: -14px -14px;
}
img.ass2 {
	background-position: -28px 0;
}
img.ass2n {
	background-position: -28px -14px;
}
img.ass3 {
	background-position: -42px 0;
}
img.ass3n {
	background-position: -42px -14px;
}
img.ass4 {
	background-position: -56px 0;
}
img.ass4n {
	background-position: -56px -14px;
}

img.prev, img.next {
	background-image: url(images/sprite.png?2);
	width: 8px;
	height: 9px;
}
img.prev {
	background-position: -32px 0;
}
img.next {
	background-position: -10px 0;
}

img.checksum12, img.timestamp12 {
	background-image: url(images/sprite.png?2);
	width: 12px;
	height: 12px;
}
img.checksum12 {
	background-position: -28px -11px;
}
img.timestamp12 {
	background-position: -40px -11px;
}

img.expander {
	background-image: url(images/sprite.png?2);
	width: 9px;
	height: 9px;
	border: 0 none;
}
.foldc img.expander {
	background-position: -11px 0;
}
.foldo img.expander {
	background-position: -21px 0;
}

table.topicinterest tr td.ti_interest, table.topicinterest tr th {
	padding-right: 1px;
	white-space: nowrap;
	font-size: smaller;
	text-align: center;
}
table.topicinterest tr td.ti_topic {
	padding-right: 0.5em;
}
table.reviewers, div.revnotes {
	margin-bottom: 0.5em;
}
table.reviewers td {
	padding-right: 1em;
}
table.reviewers tr.hilite {
	background: #f0f0ff;
}
table.reviewers th {
	font-size: smaller;
	padding: 0 0.25em;
}
table.reviewers td.highlight {
	padding-right: 0.25em;
}
span.revround {
	font-size: 69%;
	font-style: italic;
	/* border-bottom: 1px dotted #777777; */
}
table.reviewers td.revscore {
	padding-right: 0;
	text-align: center;
	font-weight: bold;
	color: red;
}
table.reviewers td.rs_id, table.reviewscores td.rs_num {
	text-align: left;
}
table.reviewers td.empty {
	padding: 0;
}


span.pstat {
	font-weight: bold;
	white-space: nowrap;
}
tr.rs_heading td {
	font-size: smaller;
	font-weight: bold;
}
tr.rs_rev td.rs_id, tr.rs_rev td.rs_num {
	font-weight: normal;
	color: black;
}
tr.rs_rev td {
	font-weight: bold;
	color: red;
}
span.pstat_with {
	color: #333333;
}
span.pstat_sub {
	color: #823e78;
}
span.pstat_decno {
	color: #9f0000;
}
span.pstat_decyes {
	color: #259f00;
}

span.auaff {
	color: #666666;
}

table.pt_buttons td.ptb_explain {
	padding: 0 1em 0 0;
	text-align: center;
	font-size: smaller;
}
table.pt_buttons td.ptb_button {
	padding: 0 1em 0 0;
}

.pltable_full_ctr {
	padding: 0.75em 0.5em;
}
.pltable_full, table.altable {
	width: 100%;
	position: relative;
}
table.pltable th a.fn1, table.pltable th a.fn2, table.pltable th a.fn4,
table.pltable th a.fx1, table.pltable th a.fx2, table.pltable th a.fx4 {
	font-weight: normal;
}
#plact {
	margin-top: 2px;
	float: left;
}
#plactr {
	padding-top: 2px;
	padding-left: 1em;
	float: right;
}
table.pltable th, table.ppltable th, table.setreviewform th, table.auedittable th {
	text-align: left;
	padding-right: 0.125em;
	vertical-align: bottom;
}
div.pl_splitcol, tr.pl_footgap.pl_splitcol > td {
	padding-right: 1.5em;
}
div.pl_splitcol_ctr {
	margin-right: -1.5em;
}
div.pl_splitcol_ctr_ctr {
	overflow-x: hidden;
}
.pl_title, .pl_reviewer, .pl_name, .pl_email, .pl_affiliation {
	padding-right: 1em;
}
.pl_activityicon {
	padding: 0.2ex 0 0.3ex 0.3em;
	vertical-align: top;
}
.pl_activityid {
	text-align: right;
	padding: 0.2ex 0.4em 0.3ex;
	vertical-align: top;
}
.pl_activitymain {
	padding: 0.2ex 0 0.3ex 0.125em;
	vertical-align: top;
	font-size: 90%;
	white-space: nowrap;
}
table.pltable th.pl_topicMatch {
	text-align: center;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
table.pltable th.pl_id,
.pl_score, table.pltable th.pl_score, table.ppltable th.pl_score,
table.altable th.pl_id,
table.pltable th.pl_selector {
	text-align: center;
	white-space: nowrap;
}
table.pltable th.pl_revtypei {
	padding-left: 3px;
	padding-right: 3px;
}
td.pl_revtypei {
	padding-left: 1.5em;
	padding-right: 1.5em;
	white-space: nowrap;
}
div.pl_revtypeiround {
	margin-right: -1.2em;
}
.pl_revstat, table.pltable th.pl_revstat, table.pltable th.pl_formula {
	text-align: center;
}
.pl_selector, .pl_footselector {
	text-align: right;
	white-space: nowrap;
}
.pl_footselector {
	vertical-align: top;
	padding-right: 4px;
}
table.ppltable td.pl_selector {
	padding-right: 3px;
}
.pl_confselector {
	text-align: center;
	white-space: nowrap;
}
table.pltable th.pl_selector {
	padding-right: 0;
}
span.pl_rownum {
	font-size: smaller;
	color: #333333;
}
td.pl_id, td.pl_topicMatch, td.pl_revpref,
td.pl_desirability, td.pl_visits, td.pl_formula {
	text-align: right;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
td.pl_conflictconfirm {
	padding: 0;
}
td.plheading {
	text-align: center;
	font-weight: bold;
	padding: 0.5ex 0 0.2ex;
	background: #f0f0f0;
}
span.plheading_count {
	font-weight: normal;
	font-size: smaller;
	color: #555555;
}
td.plheading_blank {
	height: 0.7ex;
	background: #f0f0f0;
}
td.plheading_middle {
	border-top: 1px solid #cccccc;
}
td.pl_title img, img.b {
	vertical-align: text-bottom;
}
img.bm {
	vertical-align: middle;
	position: relative;
	bottom: 1px;
}
img.bmabs {
	position: absolute;
	bottom: -2px;
}
td.pl_lastvisit, td.al_time {
	padding-left: 0.125em;
	padding-right: 0.4em;
	font-size: smaller;
	white-space: nowrap;
}
td.pl_name, td.al_name, td.pl_assrev, td.pl_editrevpref {
	white-space: nowrap;
}
table.ppltable td.pl_score {
	vertical-align: top;
	font-size: smaller;
	padding-left: 0.2em;
	padding-right: 0.2em;
}
tr.plx td {
	font-size: smaller;
}
tr.plx h6 {
	display: inline;
	font-size: inherit;
	font-weight: normal;
	font-style: italic;
	padding-right: 0.25em;
	color: #555;
}
#autoassign tr.plx td div.plextra, #autoassign tr.plx td div.plextra h6 {
	font-weight: bold;
}
span.pcrole {
	font-weight: bold;
	font-size: smaller;
}
tr.pl td, tr.al td {
	padding-top: 2px;
	padding-bottom: 2px;
}
tr.al td, tr.al_headrow th {
	padding-left: 3px;
	padding-right: 12px;
}
tr.al_headrow th {
	text-align: left;
	vertical-align: bottom;
}
tr.pl_headrow td, tr.pl_headrow th, tr.al_headrow th, table.setreviewform th {
	border-bottom: 1px solid #999999;
}
tr.pl_headrow td, td.pl_footer, tr.pl_headrow th, tr.al_headrow th,
table.setreviewform th, table.auedittable th {
	font-size: smaller;
}
td.pl_footer {
	padding-top: 3px;
}
tr.pl_headgap td {
	padding-top: 2px;
}
div.pl_footgap {
	padding-top: 3px;
	border-bottom: 1px solid #ccb7a3; /* #9999cc; */
}
tr.pl_splitcol > td > div.pl_footgap {
	padding-top: 8px;
}
table.plt_reviewerHome tr.pl_headrow th {
	border-bottom: none;
}

span.match {
	color: #ff6600;
	font-weight: bold;
}

div.bigod, p.bigod, div.merror div.parseerr p, div.warning div.parseerr p,
div.confirm div.parseerr p {
	margin: 0;
	padding: 0 0 0 3em;
	text-indent: -3em;
}
div.bigid {
	padding: 0 0 0 3em;
}
div.parseerr span.lineno {
	font-style: italic;
	font-size: smaller;
}

div.merror pre {
	padding: 0.5em;
	background: #fff2f2;
	border: 1px dashed #eecccc;
}

hr.hr {
	margin: 0.75em 0;
	border: 0 none;
	height: 1px;
	color: #9999cc; /* for IE6 */
	background-color: #9999cc;
}
div.msgpg { /* message-paper gap */
	margin: 2ex 0;
}

.assignpc_pcsel {
	font-size: smaller;
	background: #fcf6e3;
	border: 2px solid #ccc1a3;
	padding: 1em 1em 0.25em;
	margin: 0 0 1.5em;
}


span.autblentry {
	margin-right: 0.75em;
	white-space: nowrap;
}
span.autblentry_long {
	margin-right: 0.75em;
}

div.plist_form {
	margin-top: 1ex;
}


span.rev_num {
	font-size: larger;
	font-weight: bold;
	color: red;
}

span.reviewer, span.reviewstatus {
	padding-right: 1em;
}
span.rstat {
	font-size: smaller;
}

td.setrev_shortName {
	padding-right: 0.25em;
}
td.setrev_shortName input {
	font-weight: bold;
}

a.pl_sort {
	color: black;
}
a.pl_sort_def {
	padding-right: 11px;
	margin-right: 0.4em;
	background: url("images/sortdown.png") 100% 75% no-repeat;
	text-decoration: none;
	color: #660000;
}
a.pl_sort_def_rev {
	padding-right: 11px;
	margin-right: 0.4em;
	background: url("images/sortup.png") 100% 75% no-repeat;
	text-decoration: none;
	color: #660000;
}

tr.k1 td {
	background: #f1f8fc;
}
.redtag, tr.redtag td, tr.redtag.k1 td, .redtag.psc {
	background: #ffd8d8;
}
tr.pl.redtag td {
	border-top: 1px solid #f8d0d0;
	padding-top: 1px;
}
.redtag div.pst {
	background: #f8d0d0;
}
.orangetag, tr.orangetag td, tr.orangetag.k1 td, .orangetag.psc {
	background: #fdebcc;
}
tr.pl.orangetag td {
	border-top: 1px solid #f2debb;
	padding-top: 1px;
}
.orangetag div.pst {
	background: #f2debb;
}
.yellowtag, tr.yellowtag td, tr.yellowtag.k1 td, .yellowtag.psc {
	background: #fdffcb;
}
tr.pl.yellowtag td {
	border-top: 1px solid #f0eeb4;
	padding-top: 1px;
}
.yellowtag div.pst {
	background: #f0eeb4;
}
.greentag, tr.greentag td, tr.greentag.k1 td, .greentag.psc {
	background: #d8ffd8;
}
tr.pl.greentag td {
	border-top: 1px solid #c4f2c4;
	padding-top: 1px;
}
.greentag div.pst {
	background: #c4f2c4;
}
.bluetag, tr.bluetag td, tr.bluetag.k1 td, .bluetag.psc {
	background: #d8d8ff;
}
tr.pl.bluetag td {
	border-top: 1px solid #ccccf2;
	padding-top: 1px;
}
.bluetag div.pst {
	background: #ccccf2;
}
.purpletag, tr.purpletag td, tr.purpletag.k1 td, .purpletag.psc,
.violettag, tr.violettag td, tr.violettag.k1 td, .violettag.psc {
	background: #f2d8f8;
}
tr.pl.purpletag td, tr.pl.violettag td {
	border-top: 1px solid #eac7f2;
	padding-top: 1px;
}
.purpletag div.pst, .violettag div.pst {
	background: #eac7f2;
}
.greytag, tr.greytag td, tr.greytag.k1 td, .greytag.psc,
.graytag, tr.graytag td, tr.graytag.k1 td, .graytag.psc {
	background: #e2e2e2;
}
tr.pl.greytag td, tr.pl.graytag td {
	border-top: 1px solid #d9d9d9;
	padding-top: 1px;
}
.greytag div.pst, .graytag div.pst {
	background: #d9d9d9;
}
.boldtag, tr.pl.boldtag td.pl_id, tr.pl.boldtag td.pl_title {
	font-weight: bold;
}
tr.pl.boldtag, tr.plx.boldtag {
	font-weight: inherit;
}
.italictag, tr.pl.italictag td.pl_id, tr.pl.italictag td.pl_title {
	font-style: italic;
}
tr.pl.italictag, tr.plx.italictag {
	font-style: inherit;
}
.bigtag, tr.pl.bigtag td.pl_id, tr.pl.bigtag td.pl_title {
	font-size: 140%;
}
tr.pl.bigtag, tr.plx.bigtag {
	font-size: inherit;
}
.smalltag, tr.pl.smalltag td.pl_id, tr.pl.smalltag td.pl_title {
	font-size: 80%;
}
tr.pl.smalltag, tr.plx.smalltag {
	font-size: inherit;
}

body#offrev td#upload {
	padding-left: 3em;
}

span.contactpulldown {
	position: absolute;
}
span.contactpulldown select {
	vertical-align: top;
}

/* paper mode tabs */
div.psmodec {
	position: relative;
	top: -2.4ex;
	left: 1px;
	z-index: 6;
}
div.psmode {
	padding: 0 0 1em 0;
	position: absolute;
}
div.papmode, div.papmodex {
	float: left;
	text-align: center;
	font-size: smaller;
	padding: 0.5ex 5px 0.6ex 5px;
	margin: 0 5px;
}
div.papmodex {
	background: #cec1ff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
}
div.papmodex a {
	font-weight: bold;
}
div.papmode img, div.papmodex img {
	position: relative;
	margin: -10px 0;
	bottom: 10px;
}

/* paper banner */
div.pban {
	position: relative;
	background: #cec1ff;
	margin: 0 -22px 0 -12px;
	padding: 0 22px 0 12px;
	z-index: 5;
}
table.pban {
	position: relative;
	width: 100%;
}
td.pboxi div.papnum {
	width: 14em;
}
td.pboxi h2 {
	text-align: right;
	padding: 8px;
}
td.pboxt h2 {
	padding: 8px 0.5em;
}

div.pbanb {
	padding: 0 14px 0 12px;
	/*box-shadow: inset 0px 2px 3px #6e629a;
	-moz-box-shadow: inset 0px 2px 3px 2px #6e629a;*/
}

/* reviews and comments */
div.pbox1 {
	position: relative;
	margin: 0 0 16px;
}
div.pboxc {
	position: relative;
	margin: 16px 0;
}
table.pbox {
	width: 100%;
}
td.pboxi, td.pboxl {
	width: 14em;
	vertical-align: top;
	position: relative;
}
td.pboxni, td.pboxnl, td.pboxnj {
	width: 3em;
	vertical-align: top;
}

/* paper strip */
div.papstripc {
	width: 12em;
	position: relative;
	left: 0.7em;
}
div.papstrip {
	position: absolute;
	width: 100%;
	z-index: 4;
	font-size: 8.7pt; /* 10.5pt / 1.2 */
	background: white;
	box-shadow: 0px 1px 5px #46678c;
	-moz-box-shadow: 0px 1px 5px #46678c;
	-webkit-box-shadow: 0px 1px 5px #46678c;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
}
div#papstriptagsedit {
	font-size: 8.7pt;
}
div.papstripi {
	padding-bottom: 0.5em;
	margin: 0 8px;
}
div.papstrip textarea, div.papstrip select {
	font-size: inherit;
}
div.psc {
	margin-bottom: 0.65em;
	padding-top: 0.55em;
	border-top: 1px solid #e8e8e8;
}
div.psc.psc1 {
	border-top: 0 none;
	margin-top: 0.45em;
}
div.pscopen {
	margin: 0 -2px;
}
div.pscopen div.pst {
	padding: 0 2px;
}
div.pst span.psfn {
	font-variant: small-caps;
	font-weight: bold;
	color: #555555;
}
div.pst span.psfn a.q {
	color: #555555;
}
div.pst span.hint {
	padding-left: 1em;
}
span.pstedit {
	display: inline-block;
	float: right;
	padding-left: 1em;
	font-size: smaller;
	color: #555555;
	white-space: nowrap;
	position: relative;
	bottom: -2px;
}
.foldo span.pstedit.fn {
	display: none;
}
div.pshint {
	font-size: smaller;
	color: #555555;
}
div.psv {
	padding-top: 2px;
}
div.pscopen div.psv {
	padding: 2px;
}
div.od, p.od, p.odname {
	margin: 0 0 0 1.5em;
	text-indent: -1.5em;
}
textarea#foldtags_d,
select#foldlead_d, select#foldshepherd_d, select#folddecision_d {
	width: 13em;
}

/* ranks */
div#rankctxformresult {
	font-size: smaller;
}
div#rankctxformresult div.xconfirm {
	background: none;
	border: 0 none;
	padding: 0;
}
div.rankctx, div.rankctx_h {
	padding-left: 2em;
	text-indent: -2em;
}
div.rankctx_h {
	font-weight: bold;
}

/* paper */
table.papc, table.papcpap, table.papcbar {
	background: #cec1ff;
	width: 100%;
	position: relative;
}
table.papcbar {
	border-top-right-radius: 8px;
	-moz-border-radius-topright: 8px;
}
table.papcpap {
	box-shadow: 0px 1px 5px #46678c;
	-moz-box-shadow: 0px 1px 5px #46678c;
	-webkit-box-shadow: 0px 1px 5px #46678c;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
}
td.papculs, td.papcur, td.papcll, td.papclr {
	width: 5px;
	height: 8px;
}
td.papcur {
	border-top-right-radius: 8px;
	-moz-border-radius-topright: 8px;
}
td.papcl, td.papcr, td.papcl img._ {
	width: 5px;
}
table.papc h2, table.papcbar h2 {
	padding-bottom: 8px;
}
td.papcc {
	background: #ffffff;
	padding: 8px 12px;
}
td.papct {
	background: #ffffff;
}
td.papctop {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
}
td.papcbot {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
}
div.inpapct {
	margin: 8px 12px;
}
td.papsep {
	background: #cec1ff;
	height: 2px;
}
table.paptab {
	width: 100%;
}
td.papbe {
	padding-bottom: 0.5em;
}
td.paple, td.papre {
	width: 50%;
	vertical-align: top;
	font-size: smaller;
}
div.paple {
	padding-right: 0.75em;
}
div.papre {
	padding-left: 0.75em;
}
div.papt {
	padding: 0.25em 1em 0.25em 8px;
	background: #eaeaff; /*#ffeaee;*/
}
span.papfn {
	font-variant: small-caps;
	font-weight: bold;
}
div.papt span.papfn {
	float: left;
}
body#paper_edit span.papfn {
	font-size: smaller;
}
div.papt span.papfnh {
	font-variant: normal;
	font-weight: normal;
	color: #555555;
}
div.papt span.hint {
	float: right;
}
div.paphint {
	font-size: smaller;
	margin-bottom: 0.5ex;
	color: #555555;
	background: #f8f8f6;
	padding: 0.2em 1em 0.3em 8px;
}
div.papv {
	padding: 2px 0 1em 7px;
}
div.papvx {
	padding: 2px 0 0.5em 7px;
}

/* reviews */
table.revc {
	background: #fad5d5;
	width: 100%;
	position: relative;
	box-shadow: 0px 1px 5px #46678c;
	-moz-box-shadow: 0px 1px 5px #46678c;
	-webkit-box-shadow: 0px 1px 5px #46678c;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
td.revcul, td.revcur, td.revcll, td.revclr {
	width: 5px;
	height: 8px;
}
td.revcc {
	background: #ffffff;
	padding: 8px 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
td.revct {
	background: #ffffff;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
div.inrevct {
	margin: 7px 12px;
}
td.revcc div.aa, td.revct div.aa {
	margin: 0.2em 0 0.3em;
}
td.revhead {
	padding: 3px 0 4px 0;
}
td.revhead h3 {
	display: inline;
	padding: 0 0.5em 0 0;
}
span.revinfo {
	font-size: smaller;
}
div.revt {
	font-size: smaller;
	padding: 0.25em 1em 0.25em 8px;
	background: #ffecef; /* #ffe6f8; */
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
}
span.revfn {
	font-variant: small-caps;
	font-weight: bold;
	float: left;
}
.revvis, .cmtvis {
	padding-left: 1em;
	color: #999999;
}
.revevis {
	clear: both;
}
div.revv {
	padding: 2px 0 1em 7px;
}
table.revoff {
	margin: 0.2em 0 0.5em 0;
	font-size: smaller;
}
table.revoff span.revfn {
	float: none;
	padding: 0 1em 5px 0;
}
div.revev {
	padding: 5px 0 1em 2px;
}
div.revhint {
	font-size: smaller;
	color: #555555;
	background: #fff9fb;
	padding: 0.2em 1em 0.3em 8px;
}
div.rvl, div.rvr {
	width: 50%;
	float: left;
}
div.rvl div.rv {
	padding-right: 10px;
}
div.rvr div.rv {
	padding-left: 10px;
}
div.rv div.revt {
	padding: 0.25em 1em 0.25em 0;
	background: none; /* #ffe6f8; */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
}
div.rv span.revfn {
	color: #555555;
}
div.rv div.revv {
	padding: 0;
}
div.rvg, div.rvge {
	border-top: 1px solid #ffecef;
	padding-top: 5px;
}
div.rv {
	padding-bottom: 8px;
}

/* review ratings */
div.rev_rating {
	font-size: 69%;
	padding: 0.4em 0.8em 0.4em 0;
}
div.rev_rating select, div.rev_rating input {
	font-size: smaller;
}
span.rev_rating_summary {
	font-weight: bold;
}


/* comments */
table.cmtc {
	width: 100%;
	position: relative;
	background: #e6e1cf;
	box-shadow: 0px 1px 5px #46678c;
	-moz-box-shadow: 0px 1px 5px #46678c;
	-webkit-box-shadow: 0px 1px 5px #46678c;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
table.cmtc.response {
	background: #ffddc1;
}
td.cmtcul, td.cmtcur, td.cmtcll, td.cmtclr {
	width: 5px;
}
td.cmtcll, td.cmtclr {
	height: 8px;
}
td.cmtcc {
	background: #ffffff;
	padding: 8px 12px 2px;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
td.cmtcc div.aa {
	margin: 0.2em 0 0.3em;
}
td.cmthead {
	padding: 3px 0 4px 0;
}
td.cmthead h3 {
	display: inline;
	padding: 0 0.5em 0 0;
}
td.cmthead span.cmtfn {
	font-size: smaller;
}
div.cmtg {
	border-top: 1px solid #f7f1df;
	padding: 5px 0;
}
span.cmtfn > span.barsep {
	color: #eadeb7;
}
div.cmtg.cmtg1 {
	border-top: 0 none;
	padding-top: 0;
}
div.cmtadminvis {
	background: #f3f3f3;
	margin: 0 -4px;
	padding: 2px 4px;
}
div.cmtt {
	font-size: smaller;
	padding: 2px 0;
	color: #666666;
}
div.cmtt div.floatright {
	padding-left: 0.5em;
}
div.cmtv {
	padding: 0 0 4px;
}
div#foldaddcomment div.cmtv {
	padding-bottom: 0;
}
table.cmtoff {
	margin: 0.2em 0 0.5em 0;
	font-size: smaller;
}
table.cmtoff span.cmtfn {
	font-variant: small-caps;
	font-weight: bold;
	padding: 0 1em 5px 0;
}
span.cmtnumhead span.cmtnumat {
	color: #aaaaaa;
}
div.cmtev {
	padding: 5px 0 1em 2px;
}
div.cmthint {
	font-size: smaller;
	margin-bottom: 0.5ex;
	color: #555555;
	background: #fff9fb;
	padding: 0.2em 1em 0.3em 8px;
}


/* mail */
.mail {
	background-color: #e6e1cf;
	margin: 8px 0;
	padding: 8px 12px 2px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	display: table;
}
.mhx {
	padding: 0 1em;
}
.mhn, .mhnp {
	text-align: right;
	font-weight: bold;
}
.mhnp, .mhdd, .mhdp {
	padding: 2px 4px;
}
.mhb {
	padding: 4px;
}
.mhb pre {
	background-color: #ffffff;
	padding: 4px 8px;
}
.mhdp {
	font-size: smaller;
	font-family: monospace;
}
.mhpad {
	padding: 4px;
}


/* folding */
.foldc .fx, .foldo .fn,
.foldc .fx0, .foldo .fn0,
.fold1c .fx1, .fold1o .fn1,
.fold2c .fx2, .fold2o .fn2,
.fold3c .fx3, .fold3o .fn3,
.fold4c .fx4, .fold4o .fn4,
.fold5c .fx5, .fold5o .fn5,
.fold6c .fx6, .fold6o .fn6,
.fold7c .fx7, .fold7o .fn7,
.fold8c .fx8, .fold8o .fn8,
.fold9c .fx9, .fold9o .fn9,
.fold10c .fx10, .fold10o .fn10,
.fold11c .fx11, .fold11o .fn11,
.fold12c .fx12, .fold12o .fn12,
.fold13c .fx13, .fold13o .fn13,
.fold14c .fx14, .fold14o .fn14,
.fold15c .fx15, .fold15o .fn15,
.fold16c .fx16, .fold16o .fn16,
.fold17c .fx17, .fold17o .fn17,
.fold18c .fx18, .fold18o .fn18,
.fold19c .fx19, .fold19o .fn19,
.fold20c .fx20, .fold20o .fn20,
.fold21c .fx21, .fold21o .fn21,
.fold22c .fx22, .fold22o .fn22,
.fold23c .fx23, .fold23o .fn23,
.fold24c .fx24, .fold24o .fn24,
.fold25c .fx25, .fold25o .fn25,
.fold26c .fx26, .fold26o .fn26,
.fold27c .fx27, .fold27o .fn27,
.fold28c .fx28, .fold28o .fn28,
.fold29c .fx29, .fold29o .fn29,
.fold30c .fx30, .fold30o .fn30,
.fold31c .fx31, .fold31o .fn31,
.fold32c .fx32, .fold32o .fn32,
.fold50c .fx50, .fold50o .fn50,
.fold51c .fx51, .fold51o .fn51,
.fold52c .fx52, .fold52o .fn52,
.fold53c .fx53, .fold53o .fn53,
.fold54c .fx54, .fold54o .fn54,
.fold55c .fx55, .fold55o .fn55,
.fold56c .fx56, .fold56o .fn56,
.fold57c .fx57, .fold57o .fn57,
.fold58c .fx58, .fold58o .fn58,
.fold59c .fx59, .fold59o .fn59,
.fold60c .fx60, .fold60o .fn60,
.fold61c .fx61, .fold61o .fn61,
.fold99c .fx99, .fold99o .fn99,
.hidden {
	display: none;
}

/* score help */
a.scorehelp {
	font-weight: normal;
	position: relative;
	text-decoration: none;
}
a.help {
	font-size: smaller;
	font-weight: normal;
	position: relative;
	bottom: 0.5em;
}
div.scorehelpc, div.scorehelpo {
	font-size: smaller;
	font-weight: normal;
	color: black;
	text-align: left;
	border: 3px solid #9999cc;
	padding: 0.5em;
	background: #f8f8ff;
	position: absolute;
	min-width: 15em;
	z-index: 6;
}
div.scorehelpc, tr.aueditc td {
	display: none;
}
div.scorehelpc span.rev_num, div.scorehelpo span.rev_num {
	font-size: 10.5pt; /* MAINSIZE */
}

/* popup dialogs */
div.popupc, div.popupo {
	border: 3px solid red;
	padding: 0.5em;
	background: #fff2f2;
	position: absolute;
	min-width: 15em;
	max-width: 30em;
	z-index: 6;
}
div.popupc {
	display: none;
}
div.popupc p:first-child, div.popupo p:first-child {
	margin-top: 0;
}
div.popup_actions {
	text-align: right;
}

/* scores */
div.sc {
	font-size: smaller;
}
span.sc1, span.sc2, span.sc3, span.sc4, span.sc5,
span.sc6, span.sc7, span.sc8, span.sc9 {
	font-weight: bold;
}
span.sc1, span.rev_num.sc1 {
        color: #9c3131;
}
span.sc2, span.rev_num.sc2 {
        color: #89442b;
}
span.sc3, span.rev_num.sc3 {
        color: #755825;
}
span.sc4, span.rev_num.sc4 {
        color: #626b1f;
}
span.sc5, span.rev_num.sc5 {
        color: #4e7f19;
}
span.sc6, span.rev_num.sc6 {
        color: #3b9212;
}
span.sc7, span.rev_num.sc7 {
        color: #27a50c;
}
span.sc8, span.rev_num.sc8 {
        color: #14b906;
}
span.sc9, span.rev_num.sc9 {
        color: #00cc00;
}
span.sc_sum {
	font-size: smaller;
}

/* offline reviewing */
table#offlineform h3 {
	text-align: center;
	font-size: 100%;
	color: #555555;
}
table#offlineform ul {
	list-style-type: none;
}
table#offlineform table, table#offlineform form {
	margin: 0.5em 1.5em;
	padding: 0;
	display: block;
}

/* action log */
table.lognav {
	margin: 0.75em auto 0 auto;
}
table.lognav td#newest div, table.lognav td#newer div,
table.lognav td#newnum div, table.lognav td#oldnum div,
table.lognav td#older div, table.lognav td#oldest div {
	min-width: 3em;
}
table.lognav td#newest, table.lognav td#newer, table.lognav td#newnum {
	text-align: right;
}
