
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Utah Arch Members" />
	<meta name="keywords" content="utah arch, members, researchers, people, students" />
	<meta name="author" content="Utah Arch / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="UtahArch: Arch Rd Club" media="all" />
	<title>Arch Reading Club</title>
	<style type="text/css">
	  table, td, th
	  {
	    text-align: center;
	    font-size:13px;
	    padding: 4px 4px 4px 4px;
	    border:1.5px solid #950606;}
th
{
  background-color:#950606;
  color:white;
}
</style>

</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<div id="headersections">
			<div class="quarter">
				<img src="images/logo-small.jpg" height="100" width="120" border alt="" />
			<div class="clear">&nbsp;</div> 
			</div>

			<div class="half">
				<h1 align="center"><a href="index.html">Utah Arch</a></h1>
				<h3 align="center">Computer Architecture Research <br \>University of Utah</h3>
			</div>
			<div class="lastquarter">
				<img align="right" src="images/ucrest.png" height="90" width="90" border alt="" />

			</div>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>

	<div id="menu"> 
		<ul>     
			<li><a href="index.html">Homepage</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="http://utaharch.blogspot.com">Blog</a></li>
			<li><a class="current" href="arch-rd-club.html">Architecture Reading Group</a></li>
		</ul>
	</div>
	
	<div id="feature">
		<!--
		<div class="left">			
			<h2>Feature #1</h2>
			<p>This area can be used to put something special in focus. Products, a presentation or anything you may want to highlight. If not needed, this area can be removed completely.</p>
		</div>

		<div class="right">
			<h2>Feature #2</h2>
			<p>Use div class="left" and "right" for two columns, or remove the two extra div:s to use a single column here.</p>
		</div>
		<div class="clear">&nbsp;</div>
		-->
	</div>

	<div id="main">
		<div id="sidebar">
		  <!--
		  <div class="sidebarbox">
			  <h2>Sidebar menu</h2>
				<ul class="sidemenu">
					<li> Mondays at 10:30am</li>
					<li><a href="#">Subpages supported</a>
						<ul>
							<li><a href="index.html">Subpage one</a></li>
							<li><a href="examples.html">Subpage two</a></li>
						</ul></li>
					<li><a href="#">Last page</a></li>
				</ul>
			</div>
			-->
			<div class="sidebarbox">
			  <h2>Fall 2016</h2>
			  <p> <b>Instructor</b>:<br \> Rajeev Balasubramonian.<br \> email: rajeev@cs.utah.edu</p>
			  <p> <b>Time</b>:<br \> Fridays from 1:45pm - 2:45pm </p>
			  <p> <b>Location</b>:<br \> MEB 2180 </p>
			  <p> <b>Mailing List</b>:<br \>arch-rd-club@cs.utah.edu<br \><a href="http://mailman.cs.utah.edu/mailman/listinfo/arch-rd-club">Subscribe</a></p>

			</div>
		</div>
		<div id="content">
		  <h2>CS 7937: Architecture & VLSI Seminar</h2>
		  <p> The Architecture Reading Club convenes once
		  every week and is organized by the Utah Arch
		  Research Group. The seminar's objective is to discuss
		  various aspects of modern computer architecture.
		  Every meeting is encouraged to be an interactive
		  session where presenters talk about recent papers
		  published in top tier computer architecture, operating
		  systems, circuit design conferences.</p>
		  <p> Students registered for credits are expected to
		  present at least once during the course of the
		  semester. To sign up for a slot, send an email to
		  Suryanarayanan (surya@cs.utah.edu) with the subject
		  line arch-rd-signup and mention the date and the
		  links to the paper(s).</p>

		  <p>

			<style>
				table {
					width:70%;
				}
				table, th, td {
					border: 1px solid black;
				}
				th, td {
					padding: 5px;
				 	text-align: center;
				}
				table#t01 tr:nth-child(even) {
					background-color: #F8E0E0;
				}
				table#t01 tr:nth-child(odd) {
					background-color:#fff;
				}
				table#t01 th	{
					background-color: #8A0808;
					color: white;
				}
			</style>	

		  <h3> Fall 2016 Schedule </h3>
		  <table cellspacing="5" id="t01">
		    <tr>
		      <th>Date</th>
		      <th>Presenter</th>
		      <th>Paper(s)</th>
		      <th>Links</th>
		    </tr>

		    <tr>
		      <td>Aug 26</td>
		      <td>Suryanarayanan</td>
		      <td>Cambricon: An Instruction Set Architecture for Neural Networks</td>
		      <td><a href="http://ieeexplore.ieee.org/document/7551409/" target = "_blank">Paper</a></td>
		    </tr>
			
		    </tr>
		      <td>Sep 2</td>
		      <td>-</td>
		      <td>No Presentation</td>
	      <td>-</td>
	    </tr>

		    </tr>
	      <td>Sep 9</td>
	      <td>Anirban Nag</td>
	      <td>Architecture Exploration for Ambient Energy Harvesting Nonvolatile Processors</td>
	      <td><a href="https://www.researchgate.net/profile/Xueqing_Li2/publication/282178750_Nonvolatile_Processor_Architecture_Exploration_for_Energy_Harvesting_Applications/links/5665b6c608ae192bbf925dcd.pdf" target = "_blank">Paper</a></td>
	    </tr>

	    </tr>
	      <td>Sep 16</td>
	      <td>Meysam Taassori</td>
	      <td>PoisonIvy: Safe Speculation for Secure Memory</td>
	      <td><a href="http://people.duke.edu/~bcl15/documents/lehman2016-poisonivy.pdf" target = "_blank">Paper</a></td>
	      </tr>

	    </tr>
	      <td>Sep 23</td>
	      <td>Manikanth Miryala</td>
	      <td>Energy efficient data encoding in DRAM channels exploiting data value similarity</td>
	      <td><a href= "http://dl.acm.org/citation.cfm?id=3001213" target = "_blank">Paper</a></td>
	      </tr>

	    </tr>
	      <td>Sep 30</td>
	      <td>Ali Shafiee</td>
	      <td>Accelerating Asynchronous Programs through Event Sneak Peek</td>
	      <td><a href= "http://web.eecs.umich.edu/~nsatish/papers/ISCA-15-ESP.pdf" target = "_blank">Paper</a></td>
	      </tr>

	    </tr>
	      <td>Oct 7</td>
	      <td>Chandrasekhar Nagarajan</td>
	      <td>Energy Efficient Architecture for Graph Analytics Accelerators</td>
	      <td><a href= "http://dl.acm.org/citation.cfm?id=3001155" target = "_blank">Paper</a></td>
	      </tr>

	    </tr>
	      <td>Oct 21</td>
	      <td>Vishal Sivasankaran</td>
	      <td>Inspection Resistant Memory: Architectural Support for Security froom Physical Examination</td>
	      <td><a href= "https://www.cs.ucsb.edu/~sherwood/pubs/ISCA-12-memcode.pdf" target = "_blank">Paper</a></td>
	      </tr>
	
	      </tr>
	      <td>Oct 28</td>
	      <td>Yomi Karthik Rupesh</td>
	      <td>Accelerating Dependent Cache Misses with an Enhanced Memory Controller</td>
	      <td><a href= "http://dl.acm.org/citation.cfm?id=3001184" target = "_blank">Paper</a></td>
	      </tr>

	      </tr>
	      <td>Nov 4</td>
	      <td>Kohl Reikhof</td>
	      <td>Versatile Direct and Transpose Matrix Multiplication with Chained Operations: An Optimized Architecture Using Circulant Matrices</td>
	      <td><a href= "http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7426414" target = "_blank">Paper</a></td>
	      </tr>



<!--
	    <tr>
      <td>Jan 18</td>
<td>None</td>
	      <td>Martin Luther King Day</td>
	      <td><a href="http://cs.utah.edu/~taht/Webdesign/lol.html">paper</a></td>
	    </tr>

-->


		 </table>

		 <p>
		 <h3> Previous Semesters </h2>
		 </p>
					<a href="http://arch.cs.utah.edu/arch-rd-club_fall16.html">FALL 2016</a></br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_spring16.html">SPRING 2016</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_fall15.html">FALL 2015</a></br>
		 			<a href="http://arch.cs.utah.edu/arch-rd-club_spring15.html">SPRING 2015</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall14.html">FALL 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring14.html">SPRING 2014</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_fall13.html">FALL 2013</a> </br>
					<a href="http://arch.cs.utah.edu/arch-rd-club_summer13.html">SUMMER 2013</a> </br>
          <a href="http://arch.cs.utah.edu/arch-rd-club_spring13">SPRING 2013</a>

		  <p> 
		  <h3> Suggested Papers </h2>
		  </p>
          <a href="http://www.microarch.org/micro48/">MICRO 2015</a>
          <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7048058">HPCA 2015</a>
          <a href="http://dl.acm.org/citation.cfm?id=2749469">ISCA 2015</a>
          <a href="http://dl.acm.org/citation.cfm?id=2694344">ASPLOS 2015</a>



		</div>
		<div class="clear">&nbsp;</div>
	</div>

	<div id="footer">
		<div id="footersections">
			<!--
			<div class="half">
				<h2>Footer area #1</h2>
				<p>This area uses the div class="half". You can replace it with two div:s if you give them class="quarter" to get a 4-column footer, or replace the two following div:s with one div with class="lasthalf" to get a 2-column footer. In this file, I have combined the "half", "quarter" and "lastquarter" classes.</p>
			</div>

			<div class="quarter">
				<h2>Footer area #2</h2>
				<p>This area uses the div class="quarter".</p>
				<p>Paragraphs and <a href="#">links</a> work here too.</p>
			</div>

			<div class="lastquarter">
				<h2>Footer menu</h2>
				<ul>
					<li><a href="index.html">Link #1</a></li>
					<li><a href="index.html">Link #2</a></li>
				</ul>	
			</div>     
			-->
			<p class="centeredImage"><a href="http://www.cs.utah.edu"><img src="images/SoClogo_white_lr.png" alt="image description" height="40" width="200"></a></p>
			<div class="clear">&nbsp;</div> 
		</div>
	</div>   

	<div id="credits">
		<p>&copy; <span class="small"> Utah Arch |
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>



